CIRCUITO	START TIME	STOP TIME	PROGRAM NAME	BATTERY	TEST SECTION
Circuit001	6/24/2025 2:43:12 PM		SAEJ2801	M60G	18110-E277-2025_CIC_1UN
Circuit001	5/20/2025 4:08:21 PM	5/26/2025 7:23:48 AM	Thermal_Stability_Test	VW49EFB	14850-E46-2025_10UN_CIC
Circuit001	5/13/2025 1:40:14 PM	5/19/2025 4:55:41 AM	Thermal_Stability_Test	VW49EFB	14850-E46-2025_CIC_9UN
Circuit001	6/5/25 15:32	12/5/25 6:47	Thermal_Stability_Test	VW49EFB	14849-E46-2025_CIC_8UN
Circuit001	4/29/2025 1:35:01 PM	5/5/25 4:50	Thermal_Stability_Test	VW49EFB	14849-E46-2025_CIC_7UN
Circuit001	4/22/2025 3:31:38 PM	4/28/2025 6:47:06 AM	Thermal_Stability_Test	VW49EFB	14849-E46-2025_CIC_6UN
Circuit001	4/15/2025 2:30:49 PM	4/21/2025 5:46:15 AM	Thermal_Stability_Test	VW49EFB	14849-E46-2025_5UN_CIC
Circuit001	8/4/25 14:53	4/14/2025 8:24:39 PM	Thermal_Stability_Test	VW49EFB	14850-E46-2025_CIC_4UN
Circuit001	1/4/25 13:38	7/4/25 4:54	Thermal_Stability_Test	VW49EFB	14850-E46-2025_CIC2SEMANA
Circuit001	3/25/2025 11:16:16 AM	3/31/2025 2:31:47 AM	Thermal_Stability_Test	VW49EFB	14850-E46-2025_THERMAL1SEMANA
Circuit002	4/24/2025 8:33:50 AM	4/24/2025 1:33:52 PM	RECT49	VW49EFB	14876-E48-2025_RECT
Circuit002	10/3/25 13:53	4/24/2025 8:32:39 AM	CIC175CCONT49	VW49EFB	14876-E48-2025_CIC175INICIO
Circuit003	6/24/2025 2:43:34 PM		SAEJ2801	M60G	18112-E277-2025_CIC_1UN
Circuit003	5/20/2025 4:07:59 PM	5/26/2025 7:23:26 AM	Thermal_Stability_Test	VW49EFB	14848-E46-2025_10UN_CIC
Circuit003	5/13/2025 1:39:44 PM	5/19/2025 4:55:11 AM	Thermal_Stability_Test	VW49EFB	14848-E46-2025_CIC_9UN
Circuit003	6/5/25 15:32	12/5/25 6:48	Thermal_Stability_Test	VW49EFB	14850-E46-2025_CIC_8UN
Circuit003	4/29/2025 1:35:19 PM	5/5/25 4:50	Thermal_Stability_Test	VW49EFB	14850-E46-2025_CIC_7UN
Circuit003	4/22/2025 3:31:48 PM	4/28/2025 6:47:16 AM	Thermal_Stability_Test	VW49EFB	14850-E46-2025_CIC_6UN
Circuit003	4/15/2025 2:31:01 PM	4/21/2025 5:46:27 AM	Thermal_Stability_Test	VW49EFB	14850-E46-2025_5UN_CIC
Circuit003	8/4/25 14:50	4/14/2025 7:14:37 AM	Thermal_Stability_Test	VW49EFB	14813-E44-2025_CIC_4UN
Circuit003	1/4/25 13:34	7/4/25 4:49	Thermal_Stability_Test	VW49EFB	14813-E44-2025_CIC2SEMANA
Circuit003	3/25/2025 11:14:58 AM	3/31/2025 2:30:29 AM	Thermal_Stability_Test	VW49EFB	14813-E44-2025_THERMAL1SEMANA
Circuit004	3/6/25 14:31	6/6/25 9:54	SAEJ2801	FO80EFB	16952-E64-2025_CIC_13UN
Circuit004	5/27/2025 11:45:18 AM	3/6/25 7:00	SAEJ2801	FO80EFB	16952-E64-2025_CIC_12UN
Circuit004	5/20/2025 9:55:33 AM	5/27/2025 5:11:08 AM	SAEJ2801	FO80EFB	16952-E64-2025_11UN_CIC
Circuit004	5/13/2025 9:43:01 AM	5/20/2025 4:58:36 AM	SAEJ2801	FO80EFB	16952-E64-2025_CIC_10UN
Circuit004	6/5/25 14:16	5/13/2025 9:03:18 AM	SAEJ2801	FO80EFB	16952-E64-2025_CIC_9UN
Circuit004	4/29/2025 10:51:01 AM	6/5/25 6:06	SAEJ2801	FO80EFB	16952-E64-2025_8UN_CIC
Circuit004	4/22/2025 3:13:53 PM	4/29/2025 9:05:56 AM	SAEJ2801	FO80EFB	16952-E64-2025_CIC_7UN
Circuit004	4/15/2025 2:16:11 PM	4/22/2025 9:31:45 AM	SAEJ2801	FO80EFB	16952-E64-2025_CIC_6UN
Circuit004	8/4/25 14:31	4/15/2025 10:55:56 AM	SAEJ2801	FO80EFB	16952-E64-2025_CIC_5UN
Circuit004	1/4/25 9:38	8/4/25 4:54	SAEJ2801	FO80EFB	16952-E64-2025_CIC_4UN
Circuit004	3/25/2025 11:00:18 AM	1/4/25 6:15	SAEJ2801	FO80EFB	16952-E64-2025_CIC_3UN
Circuit006	6/17/2025 2:36:46 PM	6/17/2025 2:41:49 PM	TEST_ROLL80	FO80EFB	18173-E285-2025_TESTE_VAZAMENTO
Circuit006	6/17/2025 2:23:23 PM	6/17/2025 2:28:26 PM	TEST_ROLL80	FO80EFB	18172-E285-2025_TESTE_VAZAMENTO
Circuit006	6/17/2025 2:14:09 PM	6/17/2025 2:19:12 PM	TEST_ROLL80	FO80EFB	18171-E285-2025_TESTE_VAZAMENTO
Circuit006	6/17/2025 2:03:15 PM	6/17/2025 2:08:18 PM	TEST_ROLL80	FO80EFB	18170-E285-2025_TESTE_VAZAMENTO
Circuit006	6/17/2025 1:54:34 PM	6/17/2025 1:59:37 PM	TEST_ROLL80	FO80EFB	18170-E285-2025_TESTE_VAZAMENTO
Circuit006	6/17/2025 1:44:58 PM	6/17/2025 1:50:01 PM	TEST_ROLL80	FO80EFB	18169-E285-2025_TESTE_VAZAMENTO
Circuit006	9/6/25 11:50	11/6/25 20:28	RC20R60_12H_148V	F60DG	18037-E264-2025_C20
Circuit006	5/13/2025 3:36:15 PM	5/13/2025 8:36:17 PM	RECT60	M60G	14608-E16-2025_RECT
Circuit006	4/22/2025 2:34:39 PM	5/13/2025 3:34:48 PM	CIC50VWSLI60_FALHA	M60GD	14608-E16-2025_CIC
Circuit006	3/31/2025 10:46:49 AM	3/31/2025 3:46:51 PM	RECT80	ME810TD	17226-E119-2025_RECT
Circuit006	3/27/2025 2:25:24 PM	3/31/2025 10:46:31 AM	CIC50VWSLI80	ME810TD	17226-E119-2025_CIC50
Circuit007	6/27/2025 9:19:59 AM	6/29/2025 8:08:07 AM	RRCR90	M90TD	17941-E251-2025_1RC
Circuit007	6/17/2025 2:51:01 PM	6/20/2025 8:33:25 AM	RC20R50	MF50ED	18222-E290-2025_2C20
Circuit007	5/22/2025 10:38:16 AM	12/6/25 10:38	CONS60	GM60AD	17522-E176-2025_CONS_2FASE
Circuit007	1/5/25 9:11	5/22/2025 9:11:54 AM	CONSUMO	GM60AD	17522-E176-2025_CONSUMO1FASE
Circuit007	7/1/25 11:20	4/23/2025 3:54:14 AM	CIC50VWAGM80	MA80CD	13758-E469-2024_CIC_1PARTE
Circuit008	6/27/2025 9:20:13 AM	6/29/2025 8:09:41 AM	RRCR90	M90TD	17942-E251-2025_1RC
Circuit008	6/17/2025 2:55:32 PM	6/20/2025 8:33:55 AM	RC20R50	MF50ED	18223-E290-2025_2C20
Circuit008	11/6/25 15:34	12/6/25 1:44	REC60_18036	HE60DD	18036-E264-2025_CONTINUACAO
Circuit008	9/6/25 14:58	10/6/25 14:58	REC170EN	MAN170BD	17595-E185-2025_REC
Circuit008	5/13/2025 3:37:15 PM	5/13/2025 8:37:18 PM	RECT60	M60G	14603-E15-2025_RECT
Circuit008	4/22/2025 2:34:00 PM	5/13/2025 3:36:31 PM	CIC50VWSLI60_FALHA	M60GD	14603-E15-2025_CIC
Circuit008	9/4/25 10:27	4/16/2025 7:36:07 AM	PPSBP25	MIT86EFB	14469-E578-2025_10UN_CIC
Circuit008	3/27/2025 2:27:28 PM	3/4/25 6:34	CICIRAM_MENORQUE180Min	ME810TD	17268-E119-2025_CIC_1UN
Circuit009	11/6/25 15:30	12/6/25 0:30	REC60_18044	AMD60DD	18044-E265-2025_CONTINUACAO
Circuit009	9/6/25 15:00	10/6/25 11:00	REC40	Z40D	17932-E250-2025_REC
Circuit009	5/13/2025 3:38:02 PM	5/13/2025 8:38:04 PM	RECT60	M60G	14602-E15-2025_RECT
Circuit009	4/22/2025 2:33:35 PM	5/13/2025 3:36:53 PM	CIC50VWSLI60_FALHA	M60GD	14602-E15-2025_CIC
Circuit009	9/4/25 10:27	4/16/2025 7:35:42 AM	PPSBP25	MIT86EFB	14467-E578-2025_10UN_CIC
Circuit009	3/27/2025 10:20:54 AM	2/4/25 20:21	PPSBP25	MIT86EFB	14469-E578-2025_CIC_9UN
Circuit012	6/27/2025 9:19:20 AM	6/29/2025 8:10:20 AM	RRCR90	M90TD	17938-E251-2025_1RC
Circuit012	6/17/2025 2:49:15 PM	6/20/2025 8:16:42 AM	RC20R50	MF50ED	18219-E290-2025_2C20
Circuit012	10/6/25 9:38	12/6/25 4:16	C20R225_148V	F225PE	17751-E215-2025_3C20
Circuit012	9/6/25 14:50	10/6/25 6:50	REC225_148	F225PE	17751-E215-2025_REC
Circuit013	6/27/2025 9:19:47 AM	6/29/2025 8:10:22 AM	RRCR90	M90TD	17940-E251-2025_1RC
Circuit013	6/17/2025 2:48:21 PM	6/20/2025 6:01:47 AM	RC20R50	MF50ED	18218-E290-2025_2C20
Circuit013	10/6/25 9:38	12/6/25 4:13	C20R225_148V	F225PE	17750-E215-2025_3C20
Circuit013	9/6/25 14:50	10/6/25 6:50	REC225_148	F225PE	17750-E215-2025_REC
Circuit013	5/26/2025 11:26:21 AM	5/29/2025 1:28:26 PM	CIC50VWSLI75	M75LD	17704-E206-2025_CIC50
Circuit013	9/4/25 10:25	4/30/2025 7:34:11 AM	CONSUMO500h	M180BD	14711-E32-2025_1FASE
Circuit013	3/27/2025 10:20:39 AM	2/4/25 20:20	PPSBP25	MIT86EFB	14467-E578-2025_CIC_9UN
Circuit014	7/3/25 10:27	11/4/25 23:29	GASFORD75	FO75CD	17152-E101_2025_GASFORD
Circuit015	5/23/2025 2:01:23 PM	5/24/2025 10:01:25 AM	GASFORD75	FO75CD	17802-E225-2025_GASFORD
Circuit015	6/5/25 15:38	6/5/25 20:38	RECT70_AGM	MA70LD	17217-E112-2025_RECT
Circuit015	3/28/2025 3:18:29 PM	6/5/25 15:36	CIC50VWAGM70	MA70LD	17217-E112-2025_CIC50
Circuit016	4/4/25 13:31	8/4/25 10:00	GASFORD75	FO75CD	17458-E161-2025_GASEIFICACAO
Circuit017	6/27/2025 9:19:31 AM	6/29/2025 8:15:33 AM	RRCR90	M90TD	17939-E251-2025_1RC
Circuit017	11/6/25 15:32	12/6/25 0:58	REC60_18045	AMD60DD	18045-E265-2025_CONTINUACAO
Circuit017	9/6/25 14:54	10/6/25 6:54	REC180_148	180Ah	17753-E216-2025_REC
Circuit017	5/27/2025 9:04:20 AM	5/29/2025 1:22:28 PM	CICIRAM_MENORQUE180Min_17268	ME810TD	17268-E119-2025_CIC_8UN
Circuit017	5/20/2025 3:19:09 PM	5/27/2025 7:26:10 AM	CICIRAM_MENORQUE180Min_17268	ME810TD	17268-E119-2025_CIC_7UN
Circuit017	5/13/2025 4:55:40 PM	5/20/2025 9:02:40 AM	CICIRAM_MENORQUE180Min	ME810TD	17268-E119-2025_CIC_6SEMANA
Circuit017	6/5/25 15:04	5/13/2025 7:11:16 AM	CICIRAM_MENORQUE180Min_17268	ME810TD	17268-E119-2025_CIC_5SEMANA
Circuit017	4/29/2025 1:27:25 PM	6/5/25 5:34	CICIRAM_MENORQUE180Min	ME810TD	17268-E119-2025_4UN
Circuit017	4/22/2025 4:19:01 PM	4/29/2025 8:26:00 AM	CICIRAM_MENORQUE180Min_REC	ME810TD	17268-E119-2025_CIC_3UN
Circuit017	11/4/25 15:15	4/18/2025 6:30:25 PM	CICIRAM_MENORQUE180Min	ME810TD	17268-E119-2025_CIC_2UN_CONT2
Circuit017	3/21/2025 9:58:22 AM	11/4/25 9:58	CONSUMO504h	GM50ED	17081-E87-2025_CONS2FASE
Circuit018	6/27/2025 9:19:07 AM	6/29/2025 8:00:16 AM	RRCR90	M90TD	17937-E251-2025_1RC
Circuit018	6/17/2025 2:49:46 PM	6/20/2025 8:55:41 AM	RC20R50	MF50ED	18221-E290-2025_2C20
Circuit018	5/22/2025 10:39:17 AM	12/6/25 10:39	CONS60	GM60AD	17523-E176-2025_CONS_2FASE
Circuit018	1/5/25 9:12	5/22/2025 9:12:13 AM	CONSUMO	GM60AD	17523-E176-2025_CONSUMO1FASE
Circuit018	3/21/2025 9:58:41 AM	11/4/25 9:58	CONSUMO504h	GM50ED	17082-E87-2025_CONS2FASE
Circuit020	3/28/2025 2:57:29 PM	1/4/25 10:00	RECGAS75	FO75CD	17357-E142-2025_GASEIFICACAO
Circuit023	6/18/2025 2:38:01 PM	6/21/2025 5:33:15 AM	RC20R50	M50JD	18232-E292-2025_1C20
Circuit023	6/13/2025 1:27:20 PM	6/14/2025 9:40:06 PM	C5HONDAR60	HO60EFB	18099-E276-2025_C5_HONDA
Circuit025	6/18/2025 2:36:18 PM	6/21/2025 5:18:26 AM	RC20R50	M50JD	18229-E292-2025_1C20
Circuit025	6/13/2025 1:27:34 PM	6/14/2025 9:41:36 PM	C5HONDAR60	HO60EFB	18100-E276-2025_C5_HONDA
Circuit026	6/27/2025 11:03:56 AM	6/28/2025 7:03:56 AM	RFR60	Z60D	18394-E320-2025_1REC
Circuit026	6/24/2025 9:25:08 AM	6/25/2025 5:25:08 PM	RECHONDA	HO60EFB	18098-E276-2025_2REC
Circuit026	6/16/2025 2:55:30 PM	6/19/2025 2:17:42 PM	C20R_SCANIA100	MAN100EFB	18260-E298-2025_1C20
Circuit026	6/13/2025 2:35:28 PM	6/14/2025 6:35:30 AM	REC100_16H	MAN100EFB	18260-E298-2025_1REC
Circuit027	6/27/2025 11:04:29 AM	6/28/2025 7:04:29 AM	RFR60	60PD	18396-E320-2025_1REC
Circuit027	6/24/2025 9:25:49 AM	6/25/2025 5:25:49 PM	RECHONDA	HO60EFB	18099-E276-2025_2REC
Circuit027	6/16/2025 2:55:01 PM	6/19/2025 2:15:16 PM	C20R_SCANIA100	MAN100EFB	18259-E298-2025_1C20
Circuit027	6/13/2025 2:34:47 PM	6/14/2025 6:34:50 PM	RREC100	MAN100EFB	18259-E298-2025_1REC
Circuit028	6/18/2025 2:36:59 PM	6/21/2025 4:39:00 AM	RC20R50	M50JD	18230-E292-2025_1C20
Circuit028	6/13/2025 1:27:08 PM	6/14/2025 9:54:34 PM	C5HONDAR60	HO60EFB	18098-E276-2025_C5_HONDA
Circuit029	6/27/2025 11:04:09 AM	6/28/2025 7:04:09 AM	RFR60	Z60D	18395-E320-2025_1REC
Circuit029	6/24/2025 9:24:54 AM	6/25/2025 5:24:54 PM	RECHONDA	HO60EFB	18097-E276-2025_2REC
Circuit029	6/16/2025 2:54:01 PM	6/19/2025 2:31:42 PM	C20R_SCANIA100	MAN100EFB	18257-E298-2025_1C20
Circuit029	6/13/2025 2:31:31 PM	6/14/2025 6:31:33 AM	REC100_16H	MAN100EFB	18257-E298-2025_1REC
Circuit030	6/27/2025 11:04:47 AM	6/28/2025 7:04:47 AM	RFR60	60PD	18397-E320-2025_1REC
Circuit030	6/24/2025 9:27:32 AM	6/25/2025 5:27:32 PM	RECHONDA	HO60EFB	18100-E276-2025_2REC
Circuit030	6/18/2025 2:38:49 PM	6/21/2025 4:46:20 AM	RC20R50	M50JD	18233-E292-2025_1C20
Circuit030	6/13/2025 1:26:51 PM	6/14/2025 9:56:18 PM	C5HONDAR60	HO60EFB	18097-E276-2025_C5_HONDA
Circuit031	6/24/2025 2:43:33 PM		SAEJ2801	M60GD	18111-E277-2025_CIC_1UN
Circuit031	4/29/2025 4:15:18 PM	1/5/25 16:15	REC150_MAN	100Ah	17002-E73-2025_rEC
Circuit031	8/4/25 15:35	4/14/2025 6:50:51 AM	Thermal_Stability_Test	VW49EFB	14815-E44-2025_CIC_4UN
Circuit031	1/4/25 13:34	7/4/25 4:50	Thermal_Stability_Test	VW49EFB	14815-E44-2025_CIC2SEMANA
Circuit031	3/25/2025 11:15:57 AM	3/31/2025 2:31:46 AM	Thermal_Stability_Test	VW49EFB	14815-E44-2025_THERMAL1SEMANA
Circuit032	6/25/2025 3:36:42 PM		SAEJ2801	MA70LD	17227-E112-2025_15UN
Circuit032	6/18/2025 11:11:51 AM	6/25/2025 6:27:37 AM	SAEJ2801	MA70LD	17227-E112-2025_CIC_14UN
Circuit032	11/6/25 9:55	6/18/2025 5:16:09 AM	SAEJ2801	MA70LD	17227-E112-2025_CIC_13UN
Circuit032	4/6/25 10:47	11/6/25 6:03	SAEJ2801	MA70LD	17227-E112-2025_12UN_CIC
Circuit032	5/28/2025 10:20:19 AM	4/6/25 5:36	SAEJ2801	MA70LD	17227-E112-2025_CIC_11UN
Circuit032	5/21/2025 10:43:34 AM	5/28/2025 5:59:26 AM	SAEJ2801	MA70LD	17227-E112-2025_CIC_10UN
Circuit032	7/5/25 10:32	5/14/2025 5:48:23 AM	SAEJ2801	MA80CD	13774-E471-2025_CIC_23UN
Circuit032	4/30/2025 11:21:33 AM	7/5/25 6:37	SAEJ2801	MA80CD	13774-E471-2025_CIC_22UN
Circuit032	4/23/2025 2:23:26 PM	4/30/2025 8:58:11 AM	SAEJ2801	MA80CD	13774-E471-2024_21UN_CIC
Circuit032	4/15/2025 3:18:41 PM	4/22/2025 10:34:37 AM	SAEJ2801	MA80CD	13774-E471-2025_CIC_20UN
Circuit032	8/4/25 14:26	4/15/2025 9:26:25 AM	SAEJ2801	MA80CD	13774-E471-2024_CIC_19UN
Circuit032	1/4/25 9:34	8/4/25 4:50	SAEJ2801	MA80CD	13774-E471-2024_CIC_18UN
Circuit032	3/25/2025 10:58:30 AM	1/4/25 6:14	SAEJ2801	MA80CD	13774-E471-2024_CIC_17UN
Circuit033	1/7/25 8:51		DESC70_1H	MA70LD	18348-E310-2025_20DESC
Circuit033	6/30/2025 4:16:52 PM	6/30/2025 11:16:55 PM	DESC70_1H	MA70LD	18348-E310-2025_19DESC
Circuit033	6/30/2025 8:18:02 AM	6/30/2025 3:18:04 PM	DESC70_1H	MA70LD	18348-E310-2025_18DESC
Circuit033	6/27/2025 3:40:54 PM	6/27/2025 10:40:56 PM	DESC70_1H	MA70LD	18348-E310-2025_17DESC
Circuit033	6/27/2025 8:20:47 AM	6/27/2025 3:20:49 PM	DESC70_1H	MA70LD	18348-E310-2025_16DESC
Circuit033	6/26/2025 4:33:42 PM	6/26/2025 11:33:45 PM	DESC70_1H	MA70LD	18348-E310-2025_15DESC
Circuit033	6/26/2025 8:33:54 AM	6/26/2025 3:33:56 PM	DESC70_1H	MA70LD	18348-E310-2025_14DESC
Circuit033	6/25/2025 3:49:18 PM	6/25/2025 10:49:20 PM	DESC70_1H	MA70LD	18348-E310-2025_13DESC
Circuit033	6/25/2025 8:16:47 AM	6/25/2025 3:16:49 PM	DESC70_1H	MA70LD	18348-E310-2025_12DESC
Circuit033	6/24/2025 4:09:38 PM	6/24/2025 11:09:40 PM	DESC70_1H	MA70LD	18348-E310-2025_11DESC
Circuit033	6/24/2025 8:59:45 AM	6/24/2025 3:59:47 PM	DESC70_1H	MA70LD	18348-E310-2025_10DESC
Circuit033	6/23/2025 3:35:13 PM	6/23/2025 10:35:15 PM	DESC70_1H	MA70LD	18348-E310-2025_9DESC
Circuit033	6/23/2025 7:54:17 AM	6/23/2025 2:54:20 PM	DESC70_1H	MA70LD	18348-E310-2025_8DESC
Circuit033	6/20/2025 3:31:45 PM	6/20/2025 10:31:47 PM	DESC70_1H	MA70LD	18348-E310-2025_7DESC
Circuit033	6/20/2025 8:09:13 AM	6/20/2025 3:09:15 PM	DESC70_1H	MA70LD	18348-E310-2025_6DESC
Circuit033	6/19/2025 4:37:46 PM	6/19/2025 11:37:48 PM	DESC70_1H	MA70LD	18348-E310-2025_5DESC
Circuit033	6/19/2025 9:27:57 AM	6/19/2025 4:27:59 PM	DESC70_1H	MA70LD	18348-E310-2025_4DESC
Circuit033	6/18/2025 3:26:30 PM	6/18/2025 10:26:32 PM	DESC70_1H	MA70LD	18348-E310-2025_3DESC
Circuit033	6/18/2025 8:23:57 AM	6/18/2025 3:24:00 PM	DESC70_1H	MA70LD	18348-E310-2025_2DESC3
Circuit033	6/17/2025 2:59:22 PM	6/17/2025 9:59:24 PM	C2070_6PAUSA	MA70LD	18348-E310-2025_DESC1H
Circuit033	9/6/25 11:01	11/6/25 19:57	RC20R60_12H_148V	HE60HD	18034-E264-2025_C20
Circuit033	4/15/2025 3:19:52 PM	4/22/2025 10:35:46 AM	SAEJ2801	MA80CD	13775-E471-2025_CIC_20UN
Circuit033	8/4/25 14:27	4/15/2025 9:26:25 AM	SAEJ2801	MA80CD	13775-E471-2024_CIC_19UN
Circuit033	1/4/25 9:34	8/4/25 4:50	SAEJ2801	MA80CD	13775-E471-2024_CIC_18UN
Circuit033	3/25/2025 10:58:59 AM	1/4/25 6:15	SAEJ2801	MA80CD	13775-E471-2024_CIC_17UN
Circuit034	6/30/2025 11:02:27 AM		SAEJ2801	MA70LD	17226-E112-2025_CIC_16UN
Circuit034	6/23/2025 10:45:13 AM	6/30/2025 6:01:09 AM	SAEJ2801	MA70LD	17226-E112-2025_15UN_CIC
Circuit034	6/16/2025 3:21:36 PM	6/23/2025 10:44:18 AM	SAEJ2801	MA70LD	17226-E112-2025_CIC_14UN
Circuit034	9/6/25 16:54	6/16/2025 10:57:18 AM	SAEJ2801	MA70LD	17226-E112-2025_CIC_13UN
Circuit034	2/6/25 13:25	9/6/25 8:41	SAEJ2801	MA70LD	17226-E112-2025_CIC_8UN
Circuit034	5/26/2025 1:50:27 PM	2/6/25 9:06	SAEJ2801	MA70LD	17226-E112-2025_11UN_CIC
Circuit034	5/19/2025 1:15:19 PM	5/26/2025 8:31:12 AM	SAEJ2801	MA70LD	17226-E112-2025_CIC_10UN
Circuit034	12/5/25 14:20	5/19/2025 9:36:07 AM	SAEJ2801	MA70LD	17226-E112-2025_CIC_9UN
Circuit034	5/5/25 10:38	12/5/25 5:54	SAEJ2801	MA70LD	17226-E112-2025_8UN
Circuit034	4/28/2025 10:53:08 AM	5/5/25 6:09	SAEJ2801	MA70LD	17226-E112-2025_7UN
Circuit034	4/21/2025 3:14:10 PM	4/28/2025 10:29:25 AM	SAEJ2801	MA70LD	17226-E112-2025_CIC_6UN
Circuit034	4/14/2025 3:46:33 PM	4/21/2025 11:02:28 AM	SAEJ2801	MA70LD	17226-E112-2025_5UN_CIC
Circuit034	7/4/25 14:57	4/14/2025 10:13:29 AM	SAEJ2801	MA70LD	17226-E112-2025_CIC_4UN
Circuit034	3/31/2025 3:19:08 PM	7/4/25 10:18	SAEJ2801	MA70LD	17226-E112-2025_CIC_3UN
Circuit034	3/24/2025 4:26:57 PM	3/31/2025 11:25:10 AM	SAEJ2801	MA70LD	17226-E112-2025_2UN_CIC
Circuit035	6/24/2025 2:43:00 PM		SAEJ2801	M60G	18108-E277-2025_CIC_1UN
Circuit035	5/20/2025 4:08:15 PM	5/26/2025 7:23:56 AM	Thermal_Stability_Test	VW49EFB	14849-E46-2025_10UN_CIC
Circuit035	5/13/2025 1:40:03 PM	5/19/2025 4:55:45 AM	Thermal_Stability_Test	VW49EFB	14849-E46-2025_CIC_9UN
Circuit035	6/5/25 15:32	12/5/25 6:47	Thermal_Stability_Test	VW49EFB	14848-E46-2025_CIC_8UN
Circuit035	4/29/2025 1:34:50 PM	5/5/25 4:50	Thermal_Stability_Test	VW49EFB	14848-E46-2025_CIC_7UN
Circuit035	4/22/2025 3:32:19 PM	4/28/2025 6:47:59 AM	Thermal_Stability_Test	VW49EFB	14848-E46-2025_CIC_6UN
Circuit035	4/15/2025 2:30:32 PM	4/21/2025 5:46:14 AM	Thermal_Stability_Test	VW49EFB	14848-E46-2025_5UN_CIC
Circuit035	8/4/25 15:36	4/14/2025 6:39:55 AM	Thermal_Stability_Test	VW49EFB	14814-E44-2025_CIC_4UN
Circuit035	3/25/2025 10:59:52 AM	1/4/25 6:15	SAEJ2801	MA80CD	13778-E471-2024_CIC_17UN
Circuit036	1/4/25 16:11	4/4/25 5:37	RC20R180	M180BD	14711-E32-2025_3C20
Circuit036	3/25/2025 11:00:06 AM	1/4/25 6:16	SAEJ2801	MA80CD	13779-E471-2024_CIC_17UN
Circuit037	1/7/25 8:52		DESC70_1H	MA70LD	18349-E310-2025_20DESC
Circuit037	6/30/2025 4:17:12 PM	6/30/2025 11:17:14 PM	DESC70_1H	MA70LD	18349-E310-2025_19DESC
Circuit037	6/30/2025 8:18:34 AM	6/30/2025 3:18:36 PM	DESC70_1H	MA70LD	18349-E310-2025_18DESC
Circuit037	6/27/2025 3:41:07 PM	6/27/2025 10:41:10 PM	DESC70_1H	MA70LD	18349-E310-2025_17DESC
Circuit037	6/27/2025 8:21:01 AM	6/27/2025 3:21:04 PM	DESC70_1H	MA70LD	18349-E310-2025_16DESC
Circuit037	6/26/2025 4:34:21 PM	6/26/2025 11:34:24 PM	DESC70_1H	MA70LD	18349-E310-2025_15DESC
Circuit037	6/26/2025 8:34:13 AM	6/26/2025 3:34:16 PM	DESC70_1H	MA70LD	18349-E310-2025_14DESC
Circuit037	6/25/2025 3:49:31 PM	6/25/2025 10:49:34 PM	DESC70_1H	MA70LD	18349-E310-2025_13DESC
Circuit037	6/25/2025 8:17:01 AM	6/25/2025 3:17:03 PM	DESC70_1H	MA70LD	18349-E310-2025_12DESC
Circuit037	6/24/2025 4:10:04 PM	6/24/2025 11:10:07 PM	DESC70_1H	MA70LD	18349-E310-2025_11DESC
Circuit037	6/24/2025 9:00:10 AM	6/24/2025 4:00:13 PM	DESC70_1H	MA70LD	18349-E310-2025_10DESC
Circuit037	6/23/2025 3:36:08 PM	6/23/2025 10:36:11 PM	DESC70_1H	MA70LD	18349-E310-2025_9DESC
Circuit037	6/23/2025 7:57:03 AM	6/23/2025 2:57:05 PM	DESC70_1H	MA70LD	18349-E310-2025_8DESC
Circuit037	6/20/2025 3:32:00 PM	6/20/2025 10:32:03 PM	DESC70_1H	MA70LD	18349-E310-2025_7DESC
Circuit037	6/20/2025 8:09:39 AM	6/20/2025 3:09:42 PM	DESC70_1H	MA70LD	18349-E310-2025_6DESC
Circuit037	6/19/2025 4:38:07 PM	6/19/2025 11:38:10 PM	DESC70_1H	MA70LD	18349-E310-2025_5DESC
Circuit037	6/19/2025 9:28:13 AM	6/19/2025 4:28:16 PM	DESC70_1H	MA70LD	18349-E310-2025_4DESC
Circuit037	6/18/2025 3:26:46 PM	6/18/2025 10:26:49 PM	DESC70_1H	MA70LD	18349-E310-2025_3DESC
Circuit037	6/18/2025 8:24:12 AM	6/18/2025 3:24:14 PM	DESC70_1H	MA70LD	18349-E310-2025_2DESC
Circuit037	6/17/2025 2:59:38 PM	6/17/2025 9:59:40 PM	C2070_6PAUSA	MA70LD	18349-E310-2025_DESC1H
Circuit037	8/4/25 16:44	9/4/25 8:44	REC180	M180BD	14711-E32-2025_REC
Circuit037	2/4/25 8:17	4/4/25 1:08	C20R180	M180BD	14710-E32-2025_3C20
Circuit037	1/4/25 16:09	2/4/25 8:09	REC180	M180BD	14710-E32-2025_REC
Circuit038	6/24/2025 2:43:10 PM		SAEJ2801	M60GD	18109-E277-2025_CIC_1UN
Circuit038	6/17/2025 4:33:04 PM	6/18/2025 2:33:07 AM	C2080_10h	MA80CD	TS003493
Circuit038	4/15/2025 3:20:20 PM	4/22/2025 10:36:15 AM	SAEJ2801	MA80CD	13776-E471-2025_CIC_20UN
Circuit038	8/4/25 14:28	4/15/2025 9:26:25 AM	SAEJ2801	MA80CD	13776-E471-2024_CIC_19UN
Circuit038	1/4/25 9:34	8/4/25 4:50	SAEJ2801	MA80CD	13776-E471-2024_CIC_18UN
Circuit038	3/25/2025 10:59:19 AM	1/4/25 6:15	SAEJ2801	MA80CD	13776-E471-2024_CIC_17UN
Circuit039	1/7/25 8:50		DESC80_1H	MA80CD	18347-E307-2025_20DESC
Circuit039	6/30/2025 4:15:59 PM	6/30/2025 11:16:02 PM	DESC80_1H	MA80CD	18347-E307-2025_19DESC
Circuit039	6/30/2025 8:15:18 AM	6/30/2025 3:15:20 PM	DESC80_1H	MA80CD	18347-E307-2025_18DESC
Circuit039	6/27/2025 3:40:13 PM	6/27/2025 10:40:15 PM	DESC80_1H	MA80CD	18347-E307-2025_17DESC
Circuit039	6/27/2025 8:20:23 AM	6/27/2025 3:20:25 PM	DESC80_1H	MA80CD	18347-E307-2025_16DESC
Circuit039	6/26/2025 4:32:20 PM	6/26/2025 11:32:22 PM	DESC80_1H	MA80CD	18347-E307-2025_15DESC
Circuit039	6/26/2025 8:33:13 AM	6/26/2025 3:33:15 PM	DESC80_1H	MA80CD	18347-E307-2025_14DESC
Circuit039	6/25/2025 3:48:18 PM	6/25/2025 10:48:20 PM	DESC80_1H	MA80CD	18347-E307-2025_13DESC
Circuit039	6/25/2025 8:14:02 AM	6/25/2025 3:14:05 PM	DESC80_1H	MA80CD	18347-E307-2025_12DESC
Circuit039	6/24/2025 4:08:46 PM	6/24/2025 11:08:48 PM	DESC80_1H	MA80CD	18347-E307-2025_11DESC
Circuit039	6/24/2025 8:58:26 AM	6/24/2025 3:58:29 PM	DESC80_1H	MA80CD	18347-E307-2025_10DESC
Circuit039	6/23/2025 3:33:47 PM	6/23/2025 10:33:50 PM	DESC80_1H	MA80CD	18347-E307-2025_9DESC
Circuit039	6/23/2025 7:51:04 AM	6/23/2025 2:51:06 PM	DESC80_1H	MA80CD	18347-E307-2025_8DESC
Circuit039	6/20/2025 3:29:49 PM	6/20/2025 10:29:52 PM	DESC80_1H	MA80CD	18347-E307-2025_7DESC
Circuit039	6/20/2025 8:07:33 AM	6/20/2025 3:07:36 PM	DESC80_1H	MA80CD	18347-E307-2025_6DESC
Circuit039	6/19/2025 4:36:58 PM	6/19/2025 11:37:01 PM	DESC80_1H	MA80CD	18347-E307-2025_5DESC
Circuit039	6/19/2025 9:27:23 AM	6/19/2025 4:27:26 PM	DESC80_1H	MA80CD	18347-E307-2025_4DESC
Circuit039	6/18/2025 3:25:01 PM	6/18/2025 10:25:04 PM	DESC80_1H	MA80CD	18347-E307-2025_3DESC
Circuit039	6/18/2025 8:20:47 AM	6/18/2025 3:20:50 PM	DESC80_1H	MA80CD	18347-E307-2025_2DESC
Circuit039	6/17/2025 3:01:21 PM	6/17/2025 10:01:24 PM	C2080_6PAUSA	MA80CD	18347-E307-2025_DESC1H
Circuit039	9/6/25 11:08	11/6/25 21:33	RC20R60_12H_148V	F60DN	18046-E265-2025_C20
Circuit039	2/6/25 14:14	5/6/25 4:50	RC20R150	M150BD	17805-E227-2025_4C20
Circuit039	5/14/2025 1:47:13 PM	5/21/2025 9:03:05 AM	SAEJ2801	MA70LD	17227-E112-2025_CIC_9UN
Circuit039	7/5/25 15:47	5/14/2025 11:03:33 AM	SAEJ2801	MA70LD	17227-E112-2025_8UN_CIC
Circuit039	4/28/2025 10:53:24 AM	7/5/25 13:38	SAEJ2801	MA70LD	17227-E112-2025_7UN
Circuit039	4/21/2025 3:14:27 PM	4/28/2025 10:29:30 AM	SAEJ2801	MA70LD	17227-E112-2025_CIC_6UN
Circuit039	4/14/2025 3:46:40 PM	4/21/2025 11:02:36 AM	SAEJ2801	MA70LD	17227-E112-2025_5UN_CIC
Circuit039	7/4/25 14:57	4/14/2025 10:13:52 AM	SAEJ2801	MA70LD	17227-E112-2025_CIC_4UN
Circuit039	3/31/2025 3:19:32 PM	7/4/25 10:18	SAEJ2801	MA70LD	17227-E112-2025_CIC_3UN
Circuit039	3/24/2025 4:27:09 PM	3/31/2025 11:25:16 AM	SAEJ2801	MA70LD	17227-E112-2025_2UN_CIC
Circuit040	1/7/25 8:50		DESC80_1H	MA80CD	18346-E307-2025_20DESC
Circuit040	6/30/2025 4:15:29 PM	6/30/2025 11:15:31 PM	DESC80_1H	MA80CD	18346-E307-2025_19DESC
Circuit040	6/30/2025 8:14:01 AM	6/30/2025 3:14:04 PM	DESC80_1H	MA80CD	18346-E307-2025_18DESC
Circuit040	6/27/2025 3:39:59 PM	6/27/2025 10:40:02 PM	DESC80_1H	MA80CD	18346-E307-2025_17DESC
Circuit040	6/27/2025 8:20:10 AM	6/27/2025 3:20:13 PM	DESC80_1H	MA80CD	18346-E307-2025_16DESC
Circuit040	6/26/2025 4:31:58 PM	6/26/2025 11:32:00 PM	DESC80_1H	MA80CD	18346-E307-2025_15DESC
Circuit040	6/26/2025 8:32:09 AM	6/26/2025 3:32:11 PM	DESC80_1H	MA80CD	18346-E307-2025_14DESC
Circuit040	6/25/2025 3:48:05 PM	6/25/2025 10:48:08 PM	DESC80_1H	MA80CD	18346-E307-2025_13DESC
Circuit040	6/25/2025 8:13:49 AM	6/25/2025 3:13:52 PM	DESC80_1H	MA80CD	18346-E307-2025_12DESC
Circuit040	6/24/2025 4:08:25 PM	6/24/2025 11:08:28 PM	DESC80_1H	MA80CD	18346-E307-2025_11DESC
Circuit040	6/24/2025 8:58:05 AM	6/24/2025 3:58:07 PM	DESC80_1H	MA80CD	18346-E307-2025_10DESC
Circuit040	6/23/2025 3:33:22 PM	6/23/2025 10:33:25 PM	DESC80_1H	MA80CD	18346-E307-2025_9DESC
Circuit040	6/23/2025 7:50:48 AM	6/23/2025 2:50:50 PM	DESC80_1H	MA80CD	18346-E307-2025_8DESC
Circuit040	6/20/2025 3:29:37 PM	6/20/2025 10:29:40 PM	DESC80_1H	MA80CD	18346-E307-2025_7DESC
Circuit040	6/20/2025 8:07:10 AM	6/20/2025 3:07:13 PM	DESC80_1H	MA80CD	18346-E307-2025_6DESC
Circuit040	6/19/2025 4:36:42 PM	6/19/2025 11:36:45 PM	DESC80_1H	MA80CD	18346-E307-2025_5DESC
Circuit040	6/19/2025 9:27:06 AM	6/19/2025 4:27:09 PM	DESC80_1H	MA80CD	18346-E307-2025_4DESC
Circuit040	6/18/2025 3:24:47 PM	6/18/2025 10:24:50 PM	DESC80_1H	MA80CD	18346-E307-2025_3DESC
Circuit040	6/18/2025 8:20:28 AM	6/18/2025 3:20:30 PM	DESC80_1H	MA80CD	18346-E307-2025_2DESC
Circuit040	6/17/2025 3:01:10 PM	6/17/2025 10:01:13 PM	C2080_6PAUSA	MA80CD	18346-E307-2025_DESC1H
Circuit040	9/6/25 11:09	11/6/25 21:41	RC20R60_12H_148V	F60DN	18047-E265-2025_C20
Circuit040	4/29/2025 2:57:26 PM	1/5/25 9:00	REC150_MAN	MAN150BD	17006-E73-2025_REC
Circuit040	10/4/25 14:44	4/13/2025 3:08:17 PM	C20R225_24H	SC225EFB	14378-E562-2024_4C20
Circuit040	9/4/25 10:14	10/4/25 14:14	REC225_SCANIA	SC225	14378-E562-2025_REC
Circuit040	8/4/25 16:47	9/4/25 10:13	REC225_SCANIA	SC225EFB	14378-E562-2025_REC
Circuit040	1/4/25 13:34	7/4/25 4:50	Thermal_Stability_Test	VW49EFB	14814-E44-2025_CIC2SEMANA
Circuit040	3/25/2025 11:15:36 AM	3/31/2025 2:31:25 AM	Thermal_Stability_Test	VW49EFB	14814-E44-2025_THERMAL1SEMANA
Circuit041	6/30/2025 11:02:44 AM		SAEJ2801	MA70LD	17228-E112-2025_CIC_16UN
Circuit041	6/23/2025 10:45:23 AM	6/30/2025 6:01:20 AM	SAEJ2801	MA70LD	17228-E112-2025_15UN_CIC
Circuit041	6/16/2025 3:21:59 PM	6/23/2025 10:44:18 AM	SAEJ2801	MA70LD	17228-E112-2025_CIC_14UN
Circuit041	9/6/25 16:54	6/16/2025 10:57:40 AM	SAEJ2801	MA70LD	17228-E112-2025_CIC_13UN
Circuit041	2/6/25 13:25	9/6/25 8:41	SAEJ2801	MA70LD	17228-E112-2025_CIC_8UN
Circuit041	5/26/2025 1:50:40 PM	2/6/25 9:06	SAEJ2801	MA70LD	17228-E112-2025_11UN_CIC
Circuit041	5/19/2025 1:15:38 PM	5/26/2025 8:31:32 AM	SAEJ2801	MA70LD	17228-E112-2025_CIC_10UN
Circuit041	12/5/25 14:20	5/19/2025 9:36:17 AM	SAEJ2801	MA70LD	17228-E112-2025_CIC_9UN
Circuit041	5/5/25 10:42	12/5/25 5:58	SAEJ2801	MA70LD	17228-E112-2025_8UN
Circuit041	4/28/2025 10:53:40 AM	5/5/25 6:09	SAEJ2801	MA70LD	17228-E112-2025_7UN
Circuit041	4/21/2025 3:14:43 PM	4/28/2025 10:29:27 AM	SAEJ2801	MA70LD	17228-E112-2025_CIC_6UN
Circuit041	4/14/2025 3:46:52 PM	4/21/2025 11:02:48 AM	SAEJ2801	MA70LD	17228-E112-2025_5UN_CIC
Circuit041	7/4/25 14:58	4/14/2025 10:14:17 AM	SAEJ2801	MA70LD	17228-E112-2025_CIC_4UN
Circuit041	3/31/2025 3:19:58 PM	7/4/25 10:18	SAEJ2801	MA70LD	17228-E112-2025_CIC_3UN
Circuit041	3/24/2025 4:27:21 PM	3/31/2025 11:25:21 AM	SAEJ2801	MA70LD	17228-E112-2025_2UN_CIC
Circuit042	6/24/2025 2:42:50 PM		SAEJ2801	M60GD	18107-E277-2025_CIC_1UN
Circuit042	2/6/25 14:14	5/6/25 5:37	RC20R150	M150BD	17804-E227-2025_4C20
Circuit042	4/30/2025 11:21:52 AM	7/5/25 6:37	SAEJ2801	MA80CD	13777-E471-2025_CIC_22UN
Circuit042	4/23/2025 2:23:38 PM	4/30/2025 8:58:11 AM	SAEJ2801	MA80CD	13777-E471-2024_21UN_CIC
Circuit042	4/15/2025 3:20:38 PM	4/22/2025 10:36:35 AM	SAEJ2801	MA80CD	13777-E471-2025_CIC_20UN
Circuit042	8/4/25 14:28	4/15/2025 9:26:25 AM	SAEJ2801	MA80CD	13777-E471-2024_CIC_19UN
Circuit042	1/4/25 9:35	8/4/25 4:51	SAEJ2801	MA80CD	13777-E471-2024_CIC_18UN
Circuit042	3/25/2025 10:59:37 AM	1/4/25 6:15	SAEJ2801	MA80CD	13777-E471-2024_CIC_17UN
Circuit045	5/29/2025 4:14:26 PM		ENDURANCE150_17003_CONT	MAN150BD	17003-E73-2025_ENDURENCE_CONT
Circuit045	5/26/2025 8:31:24 AM	5/28/2025 10:15:07 PM	RC20R180	M180BD	17718-E209-2025_C20
Circuit045	5/23/2025 2:44:01 PM	5/23/2025 4:44:03 PM	REC45_30_20	M180BD	17718-E209-2025_REC
Circuit045	5/13/2025 9:00:56 AM	5/14/2025 10:11:01 AM	RCR60HONDA	HO60EFB	17700-E205-2025_RCHONDA
Circuit045	10/5/25 15:46	11/5/25 19:46	RECHONDA24H	HO60EFB	17700-E205-2025_REC
Circuit045	2/5/25 14:17	3/5/25 14:17	RECEN170	MAN170BD	17595-E185-2025_1REC
Circuit045	4/29/2025 11:30:20 AM	4/30/2025 7:30:20 AM	RFR50	MF50ED	17512-E174-2025_3REC
Circuit045	4/23/2025 2:12:11 PM	4/26/2025 3:41:42 PM	RFRCRGM60	M60AD	17502-E170-2025_2RC
Circuit045	4/16/2025 11:33:15 AM	4/19/2025 5:04:15 AM	RRRCRR60	M60AD	17501-E170-2025_1RC
Circuit045	2/4/25 14:10	5/4/25 2:01	RC20R7012h	Z70D	17503-E171-2025_1C20
Circuit045	1/4/25 16:14	2/4/25 12:14	REC60	M60GD	17016-E75-2025_REC
Circuit046	6/19/2025 5:42:38 PM		REC180_414V	12MF180A	18071-E268-2025_ADEQUAÇÃO_Á_FLUTUAÇÃO
Circuit046	6/19/2025 5:38:18 PM	6/19/2025 5:40:51 PM	REC180_414V	12MF180A	18071-E268-2025_ADEQUAÇÃO_Á_FLUTUAÇÃO
Circuit046	6/16/2025 3:35:52 PM	6/18/2025 7:34:30 AM	C3_180AH	12MF180A	18071-E268-2025_1C3
Circuit046	6/6/25 15:17	6/14/2025 2:15:05 AM	R3C10RAGM180	12MF180A	18071-E268-2025_3C10
Circuit046	5/26/2025 8:31:43 AM	5/28/2025 10:03:54 PM	RC20R180	M180BD	17720-E209-2025_C20
Circuit046	5/23/2025 2:45:16 PM	5/23/2025 4:45:18 PM	REC45_30_20	M180BD	17720-E209-2025_REC
Circuit046	5/13/2025 9:17:02 AM	5/13/2025 9:46:38 AM	DESC509	VW49EFB	14790-E43-2025_DESC_8UN
Circuit046	4/16/2025 3:04:19 PM	4/17/2025 11:04:21 AM	REC150	M150BD	17508-E173-2025_REC
Circuit046	7/4/25 9:18	9/4/25 2:19	C20R180	M180BD	17449-E157-2025_2C20
Circuit046	2/4/25 15:49	4/4/25 17:07	RRCR180	M180BD	17449-E157-2025_1RC
Circuit046	1/4/25 16:05	2/4/25 8:05	REC180	M180BD	14727-E34-2025_REC
Circuit046	1/4/25 11:30	1/4/25 12:03	DESC509	VW49EFB	14848-E46-2025_2DESC
Circuit046	1/4/25 10:14	1/4/25 10:47	DESC509	VW49EFB	14849-E46-2025_2DESC
Circuit047	9/6/25 15:50		ENDURANCE220	M220PD	17741-E213-2025_ENDURANCE_1PARTE
Circuit047	5/6/25 8:55	5/6/25 13:55	RECT180	M180BD	_16994-E71-2025
Circuit047	5/29/2025 4:37:51 PM	5/6/25 8:54	ENDURANCE180_16994_CONT	M180BD	16994-E71-2025_ENDURENCE_CONT
Circuit047	6/5/25 14:18	5/25/2025 10:18:41 PM	C20R180_12	M180BD	17638-E192-2025_12C20
Circuit047	4/26/2025 9:24:29 AM	2/5/25 18:29	RC20R18020A3C20	M180BD	17626-E192-2025_C20_3
Circuit047	4/24/2025 8:35:54 AM	4/24/2025 1:35:56 PM	RECT180	M180BD	14726-E34-2025_rECT
Circuit047	4/4/25 11:27	4/24/2025 8:35:22 AM	CIC175CONT180	M180BD	14726-E34-2025_CIC175
Circuit047	2/4/25 8:18	4/4/25 4:13	C20R180	M180BD	14726-E34-2025_3C20
Circuit047	1/4/25 16:05	2/4/25 8:06	REC180	M180BD	14726-E34-2025_REC
Circuit048	6/18/2025 3:17:06 PM	6/18/2025 8:17:08 PM	RECT220	M220PD	17740-E213-2025_TD
Circuit048	9/6/25 15:49	6/18/2025 3:16:07 PM	ENDURANCE220	M220PD	17740-E213-2025_ENDURANCE_1PARTE
Circuit048	5/26/2025 8:31:32 AM	5/28/2025 10:01:04 PM	RC20R180	M180BD	17719-E209-2025_C20
Circuit048	5/23/2025 2:44:41 PM	5/23/2025 4:44:43 PM	REC45_30_20	M180BD	17719-E209-2025_REC
Circuit048	5/21/2025 4:23:06 PM	5/23/2025 11:21:54 AM	C20R220	M220PD	17741-E213-2025_1C20
Circuit048	5/20/2025 3:38:30 PM	5/21/2025 3:38:32 PM	RECEN220	M220PD	17741-E213-2025_1REC
Circuit048	5/13/2025 9:01:10 AM	5/14/2025 10:10:55 AM	RCR60HONDA	HO60EFB	17701-E205-2025_RCHONDA
Circuit048	10/5/25 15:47	11/5/25 19:47	RECHONDA24H	HO60EFB	17701-E205-2025_REC
Circuit048	4/28/2025 10:09:37 AM	4/30/2025 3:13:16 AM	C20R220	M220PD	17591-E186-2025_3C20
Circuit048	4/25/2025 1:21:55 PM	4/27/2025 6:38:21 AM	C20R220	M220PD	17591-E186-2025_2C20
Circuit048	4/22/2025 10:32:17 AM	4/25/2025 8:30:54 AM	RC20R22024	M220PD	17591-E186-2025_1C20
Circuit048	4/16/2025 3:04:08 PM	4/17/2025 11:04:10 AM	REC150	M150BD	17507-E173-2025_REC
Circuit048	7/4/25 9:46	7/4/25 14:46	DESCACEN220	M220PD	17250-E118-2025_DESCAC
Circuit048	1/4/25 16:02	2/4/25 12:02	REC220	M220PD	17250-E118-2025_REC
Circuit049	6/19/2025 11:10:48 AM	6/21/2025 7:08:46 AM	C20RGM60	GM60AD	17522-E176-2025_2C20
Circuit049	6/17/2025 2:18:37 PM	6/19/2025 9:34:58 AM	REC50AAH60	GM60AD	17522-E176-2025_REC
Circuit049	6/16/2025 2:18:10 PM	6/16/2025 10:18:12 PM	ROLL80	FO80EFB	18170-285-2025_ROOLOVER
Circuit049	6/5/25 14:18	5/25/2025 4:32:11 PM	C20R180_12	M180BD	17635-E192-2025_12C20
Circuit049	4/28/2025 10:09:51 AM	4/30/2025 5:20:40 PM	C20R220	M220PD	17592-E186-2025_3C20
Circuit049	4/25/2025 1:21:29 PM	4/27/2025 6:54:36 AM	C20R220	M220PD	17592-E186-2025_2C20
Circuit049	4/22/2025 10:32:38 AM	4/25/2025 8:50:01 AM	RC20R22024	M220PD	17592-E186-2025_1C20
Circuit049	4/16/2025 3:04:32 PM	4/17/2025 11:04:34 AM	REC150	M150BD	17509-E173-2025_REC
Circuit049	7/4/25 9:18	9/4/25 2:13	C20R180	M180BD	17448-E157-2025_2C20
Circuit049	2/4/25 15:48	4/4/25 17:07	RRCR180	M180BD	17448-E157-2025_1RC
Circuit049	1/4/25 16:05	2/4/25 8:05	REC180	M180BD	14728-E34-2025_REC
Circuit049	3/28/2025 1:46:35 PM	3/30/2025 11:42:27 AM	C10R45	12MF45	17431-E153-2025
Circuit051	6/26/2025 11:31:26 AM		CHADISCHHOND_V_60AH	HO60EFB	18097-E276-2025_LIFETEST_V_1UN
Circuit051	6/24/2025 9:10:06 AM	6/24/2025 9:10:12 AM	DESC5_50_HONDA	HO60EFB	18100-E276-2025_DESC5_50_50ºC
Circuit051	6/24/2025 9:05:46 AM	6/24/2025 9:05:52 AM	DESC5_50_HONDA	HO60EFB	18099-E276-2025_DESC5_50_50ºC
Circuit051	6/24/2025 9:01:59 AM	6/24/2025 9:02:05 AM	DESC5_50_HONDA	HO60EFB	18098-E276-2025_DESC5_50_50ºC
Circuit051	6/24/2025 8:50:50 AM	6/24/2025 8:50:56 AM	DESC5_50_HONDA	HO60EFB	18097-E276-2025_DESC5_50_50ºC
Circuit051	6/18/2025 11:14:49 AM	6/21/2025 11:15:01 AM	REGENERATIVE_ABILITY_51_52_COMPLEMENTO	TFS60PHD60	18041-E265-2025_CIC_COMPLEMENTO
Circuit051	11/6/25 16:28	6/14/2025 9:28:45 PM	REGENERATIVE_ABILITY_51_52_2UN_F2_F3	Z60D	18000-E262-2025_2UN_F2F3
Circuit051	9/6/25 11:17	11/6/25 11:27	RC20R60_12H_148V_51_52	AMD60DD	18045-E265-2025_C20
Circuit051	5/6/25 9:58	7/6/25 1:28	REGENERATIVE_ABILITY_51_52	F22MPD	18006-E262-2025_REGENERATIVE_CIC03
Circuit051	3/6/25 9:50	5/6/25 1:20	REGENERATIVE_ABILITY_51_52	F22MPD	18006-e262-2025_ciclo02
Circuit051	1/6/25 11:46	3/6/25 3:16	REGENERATIVE_ABILITY_51_52	F22MPD	18006-E262-2025_CICLO1
Circuit051	5/29/2025 3:24:25 PM	1/6/25 1:45	RC20R60_12H_148V	F22MPD	18006-E262-2025_1C20
Circuit051	12/5/25 15:40	5/18/2025 2:23:17 PM	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_11UN
Circuit051	5/5/25 14:16	11/5/25 12:58	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_10UN
Circuit051	4/28/2025 2:59:08 PM	4/5/25 13:41	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_9UN
Circuit051	4/21/2025 2:18:37 PM	4/27/2025 1:01:16 PM	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_8UN
Circuit051	4/14/2025 4:15:08 PM	4/20/2025 2:57:51 PM	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_7UN
Circuit051	7/4/25 11:43	4/13/2025 11:34:06 AM	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_6UN
Circuit051	3/31/2025 3:04:24 PM	6/4/25 13:46	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_5UN
Circuit051	3/24/2025 4:40:00 PM	3/30/2025 3:22:41 PM	CHADISCHHOND_60AH	HO60EFB	17009-E68-2025_CIC_4UN
Circuit052	6/26/2025 11:31:40 AM		CHADISCHHOND_V_60AH	HO60EFB	18098-E276-2025_LIFETEST_V_1UN
Circuit052	12/5/25 15:40	5/18/2025 2:23:01 PM	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_11UN
Circuit052	5/5/25 14:16	11/5/25 12:58	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_10UN
Circuit052	4/28/2025 2:59:24 PM	4/5/25 13:41	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_9UN
Circuit052	4/21/2025 2:19:07 PM	4/27/2025 1:01:19 PM	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_8UN
Circuit052	4/14/2025 4:15:29 PM	4/20/2025 2:57:32 PM	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_7UN
Circuit052	7/4/25 11:45	4/13/2025 11:35:51 AM	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_6UN
Circuit052	3/31/2025 3:04:54 PM	6/4/25 13:47	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_5UN
Circuit052	3/24/2025 4:40:19 PM	3/30/2025 3:22:25 PM	CHADISCHHOND_60AH	HO60EFB	17010-E68-2025_CIC_4UN
Circuit053	6/30/2025 2:00:33 PM		CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_18UN
Circuit053	6/23/2025 1:23:50 PM	6/29/2025 12:05:43 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_17UN
Circuit053	6/16/2025 1:43:57 PM	6/22/2025 12:28:24 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_16UN
Circuit053	9/6/25 16:26	6/15/2025 7:44:47 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_15UN
Circuit053	2/6/25 15:32	8/6/25 14:17	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_14UN
Circuit053	5/26/2025 1:56:03 PM	1/6/25 12:42	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_13UN
Circuit053	5/19/2025 3:50:20 PM	5/25/2025 2:37:54 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_12UN
Circuit053	12/5/25 15:41	5/18/2025 2:23:29 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_11UN
Circuit053	5/5/25 14:17	11/5/25 12:59	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_10UN
Circuit053	4/28/2025 2:59:43 PM	4/5/25 13:42	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_9UN
Circuit053	4/21/2025 2:19:23 PM	4/27/2025 1:01:40 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_8UN
Circuit053	4/14/2025 4:15:41 PM	4/20/2025 2:58:10 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_7UN
Circuit053	7/4/25 11:43	4/13/2025 11:34:26 AM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_6UN
Circuit053	3/31/2025 3:05:47 PM	6/4/25 13:48	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_5UN
Circuit053	3/24/2025 4:40:32 PM	3/30/2025 3:22:56 PM	CHADISCHHOND_60AH	HO60EFB	17011-E68-2025_CIC_4UN
Circuit054	6/30/2025 2:00:49 PM		CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_18UN
Circuit054	6/23/2025 1:24:03 PM	6/29/2025 12:06:01 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_17UN
Circuit054	6/16/2025 1:44:39 PM	6/22/2025 12:29:25 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_16UN
Circuit054	9/6/25 16:27	6/15/2025 7:44:46 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_15UN
Circuit054	2/6/25 15:32	8/6/25 14:17	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_14UN
Circuit054	5/26/2025 1:56:22 PM	1/6/25 12:42	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_13UN
Circuit054	5/19/2025 3:50:34 PM	5/25/2025 2:38:10 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_12UN
Circuit054	12/5/25 15:45	5/18/2025 2:28:02 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_11UN
Circuit054	5/5/25 14:18	11/5/25 13:01	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_10UN
Circuit054	4/28/2025 3:00:15 PM	4/5/25 13:42	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_9UN
Circuit054	4/21/2025 2:19:36 PM	4/27/2025 1:02:13 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_8UN
Circuit054	4/14/2025 4:15:59 PM	4/20/2025 2:58:29 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_7UN
Circuit054	7/4/25 11:44	4/13/2025 11:35:36 AM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_6UN
Circuit054	3/31/2025 3:06:09 PM	6/4/25 13:48	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_5UN
Circuit054	3/24/2025 4:40:45 PM	3/30/2025 3:23:14 PM	CHADISCHHOND_60AH	HO60EFB	17012-E68-2025_CIC_4UN
Circuit056	6/16/2025 4:21:16 PM	6/17/2025 8:21:18 AM	DESC16H60	GM60AD	17522-E176-2025_DESC_RECARREGABILIDADE
Circuit056	6/13/2025 2:07:12 PM	6/15/2025 6:07:12 AM	RECGM60	GM60AD	17522-E176-2025_RECARREGABILIDADE
Circuit056	3/31/2025 10:47:32 AM	3/31/2025 3:47:34 PM	RECT49	VW49EFB	14866-E47-2025_RECT
Circuit056	3/14/2025 3:30:00 PM	3/31/2025 10:47:03 AM	CIC50VWEFB49	VW49EFB	14866-E47-2025_CIC50_1PARTE
Circuit059	6/27/2025 3:30:07 PM	6/28/2025 12:31:03 AM	C10220	12MS234	18358-E313-2025_4C10
Circuit059	6/25/2025 8:40:03 AM	6/26/2025 9:53:22 AM	C10R220	12MS234	18358-E313-2025_3C10
Circuit059	6/23/2025 3:53:21 PM	6/24/2025 5:28:59 PM	C10R220	12MS234	18358-E313-2025_2C10
Circuit059	6/20/2025 3:12:41 PM	6/23/2025 5:09:41 AM	RC10R200	12MS234	18358-E313-2025_1C10
Circuit059	6/16/2025 2:54:32 PM	6/19/2025 2:21:39 PM	C20R_SCANIA100	MAN100EFB	18258-E298-2025_1C20
Circuit059	6/13/2025 2:31:58 PM	6/14/2025 6:32:00 AM	REC100_16H	MAN100EFB	18258-E298-2025_1REC
Circuit061	6/27/2025 3:28:18 PM	6/30/2025 3:41:42 PM	C10R220_2160HP	12MS234	18357-E313-2025_PAUSA2160
Circuit061	6/25/2025 8:39:52 AM	6/26/2025 9:55:26 AM	C10R220	12MS234	18357-E313-2025_3C10
Circuit061	6/23/2025 3:53:00 PM	6/24/2025 5:28:48 PM	C10R220	12MS234	18357-E313-2025_2C10
Circuit061	6/20/2025 3:12:19 PM	6/23/2025 5:08:18 AM	RC10R200	12MS234	18357-E313-2025_1C10
Circuit061	6/16/2025 2:53:16 PM	6/19/2025 2:27:57 PM	C20R_SCANIA100	MAN100EFB	18256-E298-2025_1C20
Circuit061	6/13/2025 2:30:43 PM	6/14/2025 6:30:45 AM	REC100_16H	MAN100EFB	18256-E298-2025_1REC
Circuit061	4/26/2025 9:25:35 AM	2/5/25 18:08	RC20R18020A3C20	M180BD	17636-E192-2025_C20_3
Circuit061	4/24/2025 8:37:24 AM	4/24/2025 1:37:26 PM	RECT60	ME650RD	17272-E120-2025_RECT
Circuit061	1/4/25 15:22	4/24/2025 8:36:19 AM	CIC50VWSLI65	ME650RD	17272-E120-2025_CIC_1PARTE
Circuit062	6/27/2025 3:24:08 PM	6/27/2025 3:53:35 PM	CIC12MS234	12MS234	18356-E313-2025_CIC
Circuit062	6/25/2025 8:39:42 AM	6/26/2025 9:15:34 AM	C10R220	12MS234	18356-E313-2025_3C10
Circuit062	6/23/2025 3:52:39 PM	6/24/2025 4:38:53 PM	C10R220	12MS234	18356-E313-2025_2C10
Circuit062	6/20/2025 3:11:57 PM	6/23/2025 3:26:52 AM	RC10R200	12MS234	18356-E313-2025_1C10
Circuit062	6/16/2025 2:52:52 PM	6/19/2025 2:20:08 PM	C20R_SCANIA100	MAN100EFB	18255-E298-2025_1C20
Circuit062	6/13/2025 2:30:23 PM	6/14/2025 6:30:25 AM	REC100_16H	MAN100EFB	18255-E298-2025_1REC
Circuit062	12/4/25 9:27	12/4/25 9:29	PAUSA	100Ah	TS003477
Circuit062	3/31/2025 10:48:09 AM	3/31/2025 3:48:11 PM	RECT49	VW49EFB	14879-E48-2025_RECT
Circuit062	3/25/2025 10:39:49 AM	3/31/2025 10:47:50 AM	CIC50VWEFB49_CONT	VW49EFB	14879-E48-2025_CIC50_CONT
Circuit063	11/6/25 15:45	11/6/25 20:45	RECT75	M75LD	17703-E206-2025_RECT
Circuit063	5/27/2025 2:21:16 PM	11/6/25 15:44	CIC50VWSLI75	M75LD	17703-E206-2025_CIC_1PARTE
Circuit063	5/19/2025 8:13:57 AM	5/19/2025 1:13:59 PM	RECT70_AGM	MA70LD	17219-E112-2025_RECT
Circuit063	1/4/25 15:19	5/19/2025 8:12:47 AM	CIC50VWAGM70	MA70LD	17219-E112-2025_CIC_1PARTE
Circuit065	5/27/2025 3:19:40 PM	6/20/2025 6:05:19 AM	CIC50VWSLI60	M60GD	17733-E211-2025_CIC_1PARTE
Circuit065	4/24/2025 8:38:49 AM	4/24/2025 1:38:51 PM	RECT49	VW49EFB	14867-E47-2025_RECT
Circuit065	3/14/2025 3:30:24 PM	4/22/2025 2:42:46 PM	CIC50VWEFB49	VW49EFB	14867-E47-2025_CIC50_1PARTE
Circuit067	6/18/2025 2:37:32 PM	6/21/2025 4:46:50 AM	RC20R50	M50JD	18231-E292-2025_1C20
Circuit068	3/14/2025 3:32:15 PM	5/23/2025 3:32:55 PM	CIC50VWEFB49	VW49EFB	14878-E48-2025_CIC50_1PARTE
Circuit069	4/16/2025 3:58:26 PM		CIC50VWSLI65	ME650RD	17366-E120-2025_CIC_1PARTE_CONT
Circuit069	11/4/25 15:09	11/4/25 15:09	CICIRAM_MENORQUE180Min	ME810TD	17268-E119-2025_CIC_2UN_CONT2
Circuit071	5/27/2025 3:20:05 PM	6/20/2025 5:56:46 AM	CIC50VWSLI60	M60GD	17737-E211-2025_CIC_1PARTE
Circuit071	4/24/2025 8:39:38 AM	4/24/2025 1:39:40 PM	RECT80_AGM	MA80CD	13736-E468-2025_RECT
Circuit071	3/14/2025 11:41:44 AM	4/20/2025 5:50:55 PM	CIC50CVWAGM80	MA80CD	13736-E468-2024_CIC50_1PARTE
Circuit073	4/24/2025 8:40:43 AM	4/24/2025 1:40:45 PM	RECT65	ME650RD	17336-E120-2025_RECT
Circuit073	4/16/2025 4:14:29 PM	4/24/2025 8:40:02 AM	CIC50VWSLI65_CONT17336	ME650RD	17366-E120-2025_CIC_1PARTE_CONT
Circuit075	6/17/2025 3:18:55 PM	6/17/2025 11:18:57 PM	REC70AGM_8H	MA70LD	RECARGA_EVANDRO
Circuit075	6/16/2025 4:21:42 PM	6/17/2025 8:21:44 AM	DESC16H60	GM60AD	17523-E176-2025_DESC_RECARREGABILIDADE
Circuit075	6/13/2025 2:07:29 PM	6/15/2025 6:07:29 AM	RECGM60	GM60AD	17523-E176-2025_RECARREGABILIDADE
Circuit075	4/24/2025 8:41:24 AM	4/24/2025 1:41:27 PM	RECT80_AGM	MA80CD	13735-E468-2025_RECT
Circuit075	3/14/2025 11:41:19 AM	4/18/2025 4:51:30 PM	CIC50CVWAGM80	MA80CD	13735-E468-2024_CIC50_1PARTE
Circuit078	6/25/2025 2:34:42 PM	6/27/2025 12:08:34 PM	RRCR60	M60GD	18087-E274-2025_3RC
Circuit078	6/23/2025 10:23:30 AM	6/24/2025 6:23:31 AM	RFR60	M60G	18110-E277-2025_REC16H
Circuit078	6/18/2025 1:47:48 PM	6/21/2025 7:45:16 AM	RC20R50	MF50ED	18220-E290-2025_2C0
Circuit078	6/13/2025 3:25:18 PM	6/15/2025 12:55:16 PM	C20170EN	MAN170BD	17594-E185-2025_C20
Circuit078	12/6/25 13:36	6/13/2025 1:36:47 PM	REC170EN	MAN170BD	17594-E185-2025_REC
Circuit078	9/6/25 10:01	11/6/25 22:06	RC20R45	M18FD	18050-E266-2025_2C20
Circuit078	3/6/25 15:41	4/6/25 23:15	C5HONDAR60	HO60EFB	17831-E229-2025_C5
Circuit078	2/6/25 10:44	3/6/25 14:44	REC50A_HONDA	HONDA60	17831-E229-2025_REC24H
Circuit078	5/30/2025 3:47:57 PM	2/6/25 10:41	REC55_365_78_80	M220PD	17817-E228-2025_REC2H
Circuit078	5/30/2025 3:46:46 PM	5/30/2025 3:47:26 PM	REC55_365_78_80	M220PD	17817-E228-2025_REC2H
Circuit078	5/27/2025 4:33:50 PM	5/28/2025 5:33:53 PM	REC60_HONDA	HO60EFB	17877-E236-2025_REC
Circuit078	5/23/2025 11:22:29 AM	5/24/2025 7:22:30 AM	RFR60	M60G	17743-E214-2025_1REC
Circuit078	5/22/2025 2:32:06 PM	5/23/2025 11:22:09 AM	PAUSA	100Ah	pausa
Circuit078	5/18/2025 9:53:46 AM	5/21/2025 6:56:28 AM	RC20R49_16H	VW49EFB	17856-E233-2025_1C20
Circuit078	5/16/2025 9:17:59 AM	5/18/2025 7:04:57 AM	RRCR70	M70KD	17796-E224-2025_1RC
Circuit078	8/5/25 13:40	12/5/25 2:58	CIC550HONDA	HO60EFB	17675-E199-2025_CIC_550HONDA
Circuit078	8/5/25 10:11	8/5/25 11:11	SOC95_HONDA60AH	HO60EFB	17675-E199-2025_SOC100_95HONDA
Circuit078	5/5/25 15:09	7/5/25 15:09	RECHONDA6A	HO60EFB	17675-E199-2025_REC24H
Circuit078	4/30/2025 10:52:45 AM	1/5/25 14:52	REC60_HONDA	HO60EFB	17656-E194-2025_RECHONDA
Circuit078	4/24/2025 10:28:10 AM	4/26/2025 7:44:18 PM	RRCR60HONDA	HO60EFB	17596-E187-2025_RCHONDA
Circuit078	4/16/2025 8:57:49 AM	4/17/2025 12:57:51 AM	DESC16H50	GM50ED	17082-E87-2025_DESC_CAMPO
Circuit078	4/14/2025 11:48:51 AM	4/16/2025 3:48:51 AM	REC50_GM	GM50ED	17082-E87-2025_REC
Circuit078	9/4/25 14:30	12/4/25 7:48	RC20R60	M60GD	14607-E16-2025_2C20
Circuit078	3/31/2025 10:48:53 AM	3/31/2025 3:48:56 PM	RECT80_AGM	MA80CD	13739-E468-2025_RECT
Circuit078	3/14/2025 11:50:48 AM	3/31/2025 10:47:51 AM	CIC175CCONAGM	MA80CD	13739-E468-2024_CIC175_1PARTE
Circuit079	6/30/2025 1:44:49 PM		CIC175SLI50	MF50ED	18220-E290-2025_CIC175
Circuit079	6/23/2025 10:19:58 AM	6/26/2025 2:53:37 AM	RC20R90	M90TD	18091-E275-2025_2C20
Circuit079	6/20/2025 2:15:58 PM	6/21/2025 4:51:45 AM	C2060	HF60DD	18400-E321-2025_C20
Circuit079	6/17/2025 2:32:55 PM	6/20/2025 7:23:58 AM	RC20R49_16H	VW49EFB	17901-E244-2025_2C20
Circuit079	11/6/25 11:13	6/14/2025 2:00:55 AM	RC20R100	M100H	18238-E294-2025_1C20
Circuit079	3/6/25 11:29	5/6/25 8:27	RRCRABNT40	M40SD	17982-E263-2025_1RC
Circuit079	5/27/2025 4:31:03 PM	5/28/2025 5:31:06 PM	REC60_HONDA	HO60EFB	17870-E236-2025_REC
Circuit079	5/26/2025 8:56:27 AM	5/26/2025 1:56:30 PM	RECT60	M60G	14600-E15-2025_RECT
Circuit079	4/22/2025 3:02:50 PM	5/26/2025 8:54:39 AM	CIC175SLI60_FALHA	M60GD	14600-E15-2025_CIC175
Circuit079	4/17/2025 10:49:05 AM	4/19/2025 6:28:25 AM	C20R60	M60GD	14600-E15-2025_3C20
Circuit079	4/16/2025 2:31:38 PM	4/17/2025 10:31:38 AM	REC60	M60GD	14600-E15-2025_REC
Circuit079	4/13/2025 12:09:29 PM	4/14/2025 8:09:29 AM	REC60	M60GD	14605-E15-2025_REC
Circuit079	3/26/2025 11:37:05 AM	3/29/2025 1:34:49 AM	RC20R100	M100H	17453-E158-2025_1C20
Circuit080	6/30/2025 8:46:37 AM	1/7/25 4:52	C2060	M60G	18062-E270-2025_DESC_EXAUST
Circuit080	6/25/2025 2:40:04 PM	6/28/2025 6:52:59 AM	RC20R60	M60GD	18062-E270-2025_2C20
Circuit080	6/23/2025 10:16:17 AM	6/24/2025 6:16:17 AM	RFR49	VW49EFB	17913-E245-2025_1REC
Circuit080	6/20/2025 2:11:52 PM	6/22/2025 8:42:40 AM	C20R60	60PD	18397-E320-2025_1C20
Circuit080	6/16/2025 11:17:31 AM	6/18/2025 8:47:48 AM	RRCR60	M60G	18089-E274-2025_1C20
Circuit080	12/6/25 22:20	6/14/2025 6:41:20 AM	RRCR70_AGM_EVANDRO	MA70LD	TS003491
Circuit080	9/6/25 10:00	11/6/25 21:35	RC20R45	M18FD	18049-E266-2025_2C20
Circuit080	5/6/25 11:21	7/6/25 21:58	RC20R60_12H_148V	JJF60LD	18033-E264-2025_1C20
Circuit080	3/6/25 15:41	4/6/25 23:49	C5HONDAR60	HO60EFB	17832-E229-2025_C5
Circuit080	2/6/25 10:44	3/6/25 14:44	REC50A_HONDA	HONDA60	17832-E229-2025_REC24H
Circuit080	5/30/2025 3:44:24 PM	5/30/2025 3:47:20 PM	REC55_365_78_80	M220PD	17817-E228-2025_REC2H
Circuit080	5/28/2025 8:07:02 AM	5/30/2025 2:45:47 AM	C20R220	M220PD	17817-E228-2025_3C20
Circuit080	5/26/2025 8:54:34 AM	5/28/2025 4:26:23 AM	C20R220	M220PD	17817-E228-2025_2C20
Circuit080	5/22/2025 1:53:53 PM	5/25/2025 6:15:38 AM	RC20R220	M220PD	17817-E228-2025_1C20
Circuit080	5/18/2025 9:52:04 AM	5/21/2025 6:50:46 AM	RC20R49_16H	VW49EFB	17853-E232-2025_1C20
Circuit080	5/16/2025 9:15:18 AM	5/18/2025 7:04:32 AM	RRCR70	M70KD	17791-E224-2025_1RC
Circuit080	5/14/2025 11:32:49 AM	5/14/2025 4:32:52 PM	DESCACFORD80	FO80EFB	17598-E188-2025_DESC_5H
Circuit080	5/5/25 15:17	6/5/25 9:08	REC220	M220PD	17246-E118-2025_REC
Circuit080	2/5/25 15:53	3/5/25 7:53	REC220	M220PD	17246-E118-2025_1REC
Circuit080	4/28/2025 9:45:37 AM	1/5/25 6:49	C20RRR170	MAN170BD	17590-E185-2025_1C20
Circuit080	4/25/2025 11:18:29 AM	4/26/2025 3:19:18 AM	RFR170	MAN170BD	17590-E185-2025_1REC
Circuit080	4/16/2025 3:01:59 PM	4/17/2025 11:02:01 PM	RFRGM60	GM60AD	17524-E176-2025_REC
Circuit080	11/4/25 14:33	12/4/25 7:42	REC220	M220PD	17251-E118-2025_REC_16H
Circuit080	8/4/25 16:25	9/4/25 8:25	REC220	M220PD	17250-E118-2025_REC
Circuit080	3/4/25 15:57	4/4/25 23:32	C5R86_60	MIT86EFB	14469-E578-2025_C5_60
Circuit080	2/4/25 8:49	3/4/25 12:50	RECHONDA30A	HO60EFB	17299-E128-2025_RECHONDA
Circuit080	3/26/2025 11:33:59 AM	3/29/2025 12:55:17 AM	RC20R180	M180BD	17450-E157-2025_1C20
Circuit081	5/23/2025 11:21:22 AM	5/27/2025 12:09:40 AM	RFR75	M75LD	17703-E206-2025_1REC
Circuit081	5/22/2025 2:32:07 PM	5/23/2025 11:20:52 AM	PAUSA	100Ah	pausa
Circuit081	5/18/2025 9:54:01 AM	5/21/2025 6:59:28 AM	RC20R49_16H	VW49EFB	17857-E233-2025_1C20
Circuit081	4/16/2025 10:40:12 AM	4/19/2025 9:09:45 AM	RC20R50	M50ED	17576-E182-2025_1C20
Circuit081	4/13/2025 12:08:01 PM	4/14/2025 8:08:01 AM	REC60	M60GD	14599-E14-2025_REC
Circuit081	3/28/2025 3:08:16 PM	1/4/25 7:30	REC105_AGM_IVECO	MA105DD	17383-E145-2025_1C20_CONT
Circuit082	6/18/2025 3:36:17 PM	6/18/2025 8:36:20 PM	RECT150	12MS186	17140-E98-2025_TD
Circuit082	6/16/2025 1:38:50 PM	6/18/2025 3:33:49 PM	CIC30CIC_14_1A	12MS186	17140-E98-2025_CIC14,1A
Circuit082	11/6/25 11:16	6/14/2025 1:08:27 AM	RC20R75	M75LD	18242-E295-2025_1C20
Circuit082	3/6/25 11:28	5/6/25 8:27	RRCRABNT40	M40SD	17981-E263-2025_1RC
Circuit082	5/29/2025 11:16:19 AM	5/30/2025 7:26:09 PM	C20R60_HONDA	HO60EFB	17009-E68-2025_C20
Circuit082	5/27/2025 10:51:10 AM	5/29/2025 10:51:13 AM	RECHONDA30A_36h	HO60EFB	17009-E68-2025_RECHONDA36H
Circuit082	5/23/2025 1:50:11 PM	5/24/2025 10:34:07 PM	C20R60_HONDA	HO60EFB	17699-E204-2025_C20
Circuit082	5/22/2025 8:14:48 AM	5/23/2025 12:14:51 PM	RECHONDA30A	HO60EFB	17699-E204-2025_RECHONDA
Circuit082	5/19/2025 8:14:38 AM	5/19/2025 1:14:41 PM	RECT60	M60G	14594-E14-2025_RECT
Circuit082	4/22/2025 3:02:05 PM	5/19/2025 8:13:13 AM	CIC175SLI60_FALHA	M60GD	14594-E14-2025_CIC175
Circuit082	4/17/2025 10:50:23 AM	4/19/2025 6:36:29 AM	C20R60	M60GD	14607-E16-2025_3C20
Circuit082	4/16/2025 2:33:23 PM	4/17/2025 10:33:24 AM	REC60	M60GD	14607-E16-2025_REC
Circuit082	11/4/25 14:06	4/14/2025 8:55:33 AM	RRCRGM60	GM60AD	17525-E176-2025_1RC
Circuit082	5/4/25 10:05	7/4/25 4:09	C20R180	M180BD	17446-E156-2025_3C20
Circuit082	3/4/25 8:46	5/4/25 2:53	C20R180	M180BD	17446-E156-2025_2C20
Circuit082	3/31/2025 1:54:20 PM	3/4/25 4:58	RC20R180	M180BD	17446-E156-2025_1C20
Circuit082	3/28/2025 4:05:23 PM	3/31/2025 10:48:55 AM	TD49	VW49EFB	14122-E510-2024_REC
Circuit083	6/26/2025 2:31:24 PM	6/26/2025 4:31:27 PM	DESC08	FO80EFB	18393-E319-2025_DESC_VIB
Circuit083	6/25/2025 2:06:39 PM	6/25/2025 2:16:42 PM	ACEIT6	M60GD	18410-E323-2025_ACEIT12A
Circuit083	6/24/2025 11:17:52 AM	6/24/2025 11:27:55 AM	CONSX	100Ah	TS003494
Circuit083	12/6/25 9:14	12/6/25 11:15	PAUSA2	Z60D	18157-E281-2025_PAUSA
Circuit083	11/6/25 14:13	11/6/25 16:14	PAUSA2	Z60D	18156-E281-2025_PAUSA2H
Circuit083	11/6/25 11:19	11/6/25 13:20	PAUSA2	Z60D	18155-E281-2025_PAUSA2H
Circuit083	11/6/25 8:58	11/6/25 10:59	PAUSA2	Z60D	18154-E281-2025_PAUSA2H_2
Circuit083	10/6/25 14:44	10/6/25 16:45	PAUSA2	M60GD	18234-E293-2025_PAUSA_2H
Circuit083	10/6/25 13:53	10/6/25 14:33	PAUSA2	Z60D	18154-E281-2025_PAUSA2H
Circuit083	10/6/25 10:51	10/6/25 12:52	PAUSA2	Z60D	18153-E281-2025_PAUSA2H
Circuit083	9/6/25 14:34	9/6/25 16:37	PAUSA2	Z40D	18152-E281-2025_PAUSA_VIB
Circuit083	9/6/25 11:33	9/6/25 13:36	PAUSA2	Z40D	18151-E281-2025_PAUSA_VIB
Circuit083	9/6/25 9:18	9/6/25 11:19	PAUSA2	Z40D	18150-E281-2025_PAUSA_VIB
Circuit083	5/22/2025 2:32:04 PM	9/6/25 9:17	PAUSA	100Ah	pausa
Circuit083	4/28/2025 9:46:17 AM	1/5/25 6:59	C20RRR170	MAN170BD	17595-E185-2025_1C20
Circuit083	4/25/2025 11:09:29 AM	4/26/2025 3:11:00 AM	RFR170	MAN170BD	17595-E185-2025_1REC
Circuit083	9/4/25 9:26	9/4/25 14:26	DESCACEN45	M18FD	17337-E136-2025_DESC5H
Circuit083	8/4/25 16:40	9/4/25 8:40	REC45	M18FD	17337-E136-2025_REC
Circuit084	6/19/2025 2:27:05 PM	6/19/2025 4:28:06 PM	DESC4_2H	MA4-D	18138-E280-2025_VIBRACAO
Circuit084	5/22/2025 2:32:04 PM	12/6/25 10:32	PAUSA	100Ah	pausa
Circuit084	7/5/25 14:15	7/5/25 22:15	PAUSA8h	M220PD	17247-E118-2025_PAUSA8H
Circuit084	1/5/25 10:38	1/5/25 12:39	DESC10	GM70EFBMFA	17544-E177-2025_DESC_VIBRACAO
Circuit084	1/5/25 8:25	1/5/25 10:26	DESC10	GM70EFBMFA	17543-E177-2025_DCH_VIBRACAO
Circuit084	4/30/2025 4:09:31 PM	4/30/2025 6:10:31 PM	DESC10	GM70EFBMFA	17542-E177-2025_DESC_VIB
Circuit084	4/30/2025 1:34:16 PM	4/30/2025 3:35:16 PM	DESC10	GM70EFBMFA	17541-E177-2025_DESC_VIB
Circuit084	4/30/2025 9:41:33 AM	4/30/2025 11:42:34 AM	DESC10	GM70EFBMFA	17540-E177-2025_DESC_VIB
Circuit084	4/29/2025 2:55:16 PM	4/29/2025 3:25:19 PM	RECHONDA30A_30MIN	HO60EFB	17597-E187-2025_VIBRAÇAO_HONDA
Circuit084	4/29/2025 2:02:55 PM	4/29/2025 2:32:58 PM	RECHONDA30A_30MIN	HO60EFB	17596-E187-2025_VIBRAÇAO_HONDA
Circuit084	4/25/2025 9:28:12 AM	4/25/2025 5:28:13 PM	PAUSA_VIBRACAO_8HRS	M180BD	14714-E32-2025_PAUSA_VIB
Circuit084	4/17/2025 11:06:17 AM	4/17/2025 7:06:17 PM	PAUSA8	M180BD	14729-E34-2025_VIBRAÇÃO_8H
Circuit084	4/16/2025 10:58:25 AM	4/16/2025 12:58:55 PM	PAUSA2	M60GD	17479-E165-2025_VIBRAÇÃO
Circuit084	4/15/2025 10:55:55 AM	4/15/2025 6:55:55 PM	PAUSA8h	M180BD	14730-E34-2025_PAUSA8H
Circuit084	9/4/25 9:22	9/4/25 14:22	DESCACEN80	MF80CD	17370-E135-2025_DESC5H
Circuit084	8/4/25 16:37	9/4/25 8:37	REC80	MF80CD	17370-E135-2025_REC
Circuit085	5/22/2025 2:32:05 PM	12/6/25 10:32	PAUSA	100Ah	pausa
Circuit086	6/30/2025 8:47:55 AM	1/7/25 4:41	C2060	M60G	18069-E270-2025_DESC_EXAUST
Circuit086	6/25/2025 2:41:53 PM	6/28/2025 6:57:59 AM	RC20R60	M60GD	18069-E270-2025_2C20
Circuit086	6/23/2025 10:14:03 AM	6/24/2025 6:14:04 AM	RFR49	VW49EFB	17898-E243-2025_1REC
Circuit086	6/20/2025 2:15:08 PM	6/21/2025 7:35:37 AM	C2060	M60GD	18398-E321-2025_C20
Circuit086	6/17/2025 2:31:41 PM	6/20/2025 7:56:29 AM	RC20R49_16H	VW49EFB	17895-E243-2025_2C20
Circuit086	11/6/25 11:16	6/14/2025 1:10:01 AM	RC20R75	M75LD	18241-E295-2025_1C20
Circuit086	3/6/25 11:26	5/6/25 8:02	RRCRABNT40	M40SD	17978-E263-2025_1RC
Circuit086	5/28/2025 8:06:52 AM	5/30/2025 2:44:41 AM	C20R220	M220PD	17816-E228-2025_3C20
Circuit086	5/26/2025 8:54:23 AM	5/28/2025 3:57:17 AM	C20R220	M220PD	17816-E228-2025_2C20
Circuit086	5/22/2025 1:53:36 PM	5/25/2025 5:19:58 AM	RC20R220	M220PD	17816-E228-2025_1C20
Circuit086	5/18/2025 9:52:27 AM	5/21/2025 6:47:20 AM	RC20R49_16H	VW49EFB	17854-E232-2025_1C20
Circuit086	5/16/2025 9:16:05 AM	5/18/2025 6:41:31 AM	RRCR70	M70KD	17793-E224-2025_1RC
Circuit086	7/5/25 16:20	11/5/25 12:47	CIC550HONDA	HO60EFB	17677-E199-2025_CIC_550HONDA
Circuit086	7/5/25 15:09	7/5/25 16:10	SOC95_HONDA60AH	HO60EFB	17677-E199-2025_SOC100_95HONDA
Circuit086	5/5/25 15:10	7/5/25 15:09	RECHONDA6A	HO60EFB	17677-E199-2025_REC24H
Circuit086	1/5/25 11:05	1/5/25 23:05	SOC60_HONDA60AH	HO60EFB	17662-E194-2025_SOC100_60
Circuit086	4/30/2025 10:56:56 AM	1/5/25 11:02	REC60_HONDA	HO60EFB	17662-E194-2025_RECHONDA
Circuit086	3/25/2025 11:35:36 AM	11/4/25 23:29	RC20R105_AGM_IVECO	MA105DD	17379-E145-2025_1C20
Circuit087	6/30/2025 1:44:35 PM		CIC175SLI50	MF50ED	18219-E290-2025_CIC175
Circuit087	6/23/2025 10:18:04 AM	6/26/2025 1:55:33 AM	RC20R60	M60G	18086-E274-2025_2C20
Circuit087	6/16/2025 11:16:37 AM	6/18/2025 8:31:44 AM	RRCR60	M60G	18087-E274-2025_1C20
Circuit087	12/6/25 21:18	6/13/2025 11:31:59 PM	RCR72	100Ah	TS003484
Circuit087	10/6/25 9:51	12/6/25 3:34	C20R180	M180BE	17969-E261-2025_3C20
Circuit087	5/6/25 10:33	6/6/25 18:33	RFRGM60	MF60ADMFA	17773-E221-2025_REC
Circuit087	3/6/25 15:43	4/6/25 23:35	C5HONDAR60	HO60EFB	17835-E229-2025_C5
Circuit087	2/6/25 10:45	3/6/25 14:45	REC50A_HONDA	HONDA60	17835-E229-2025_REC24H
Circuit087	5/29/2025 8:01:56 AM	5/29/2025 4:01:59 PM	SOC60_HONDA60AH	HO60EFB	17881-E236-2025_SOC100_60
Circuit087	5/27/2025 4:35:10 PM	5/28/2025 5:35:12 PM	REC60_HONDA	HO60EFB	17881-E236-2025_REC
Circuit087	5/22/2025 2:40:11 PM	5/25/2025 3:52:40 PM	RLAMPC20R60	M60GD	17737-E211-2025_DESC_EXAU
Circuit087	5/22/2025 2:32:05 PM	5/22/2025 2:36:55 PM	PAUSA	100Ah	pausa
Circuit087	5/18/2025 9:51:41 AM	5/21/2025 7:09:59 AM	RC20R49_16H	VW49EFB	17851-E232-2025_1C20
Circuit087	5/16/2025 9:14:51 AM	5/18/2025 7:01:39 AM	RRCR70	M70KD	17790-E224-2025_1RC
Circuit087	1/5/25 11:04	1/5/25 17:04	SOC90_HONDA60AH	HO60EFB	17659-E194-2025_SOC100_90
Circuit087	4/30/2025 10:56:37 AM	1/5/25 11:02	REC60_HONDA	HO60EFB	17656-E194-2025_RECHONDA
Circuit087	4/24/2025 10:28:23 AM	4/26/2025 7:38:51 PM	RRCR60HONDA	HO60EFB	17597-E187-2025_RCHONDA
Circuit087	4/16/2025 8:57:31 AM	4/17/2025 12:57:33 AM	DESC16H50	GM50ED	17081-E87-2025_DESC_CAMPO
Circuit087	4/14/2025 11:48:23 AM	4/16/2025 3:48:23 AM	REC50_GM	GM50ED	17081-E87-2025_REC
Circuit087	3/31/2025 4:04:30 PM	3/4/25 7:30	RC20R90	M90TD	17315-E132-2025_2C20
Circuit087	3/26/2025 11:33:46 AM	3/29/2025 1:01:55 AM	RC20R180	M180BD	17449-E157-2025_1C20
Circuit087		5/18/2025 9:31:45 AM	RC20R49	VW49EFB	
Circuit088	6/30/2025 8:46:48 AM	1/7/25 4:30	C2060	M60G	18063-E270-2025_DESC_EXAUST
Circuit088	6/25/2025 2:40:13 PM	6/28/2025 7:00:14 AM	RC20R60	M60GD	18063-E270-2025_2C20
Circuit088	6/23/2025 10:22:20 AM	6/24/2025 6:22:21 AM	RFR60	M60G	18109-E277-2025_REC16H
Circuit088	6/16/2025 11:15:00 AM	6/19/2025 2:14:14 AM	RC20R60	M60G	18084-E274-2025_1C20
Circuit088	12/6/25 21:18	6/13/2025 11:30:56 PM	RCR72	100Ah	TS003479
Circuit088	10/6/25 11:01	12/6/25 8:43	C20R49	VW49EFB	17895-E243-2025_1C20
Circuit088	9/6/25 14:41	10/6/25 10:41	REC49	VW49EFB	17895-E243-2025_REC
Circuit088	3/6/25 15:35	5/6/25 5:42	C20R60_HONDA	HO60EFB	17827-E229-2025_C20
Circuit088	2/6/25 10:43	3/6/25 14:43	REC50A_HONDA	HONDA60	17827-E229-2025_REC24H
Circuit088	5/22/2025 2:32:05 PM	2/6/25 10:42	PAUSA	100Ah	pausa
Circuit088	5/18/2025 9:51:04 AM	5/21/2025 6:53:30 AM	RC20R49_16H	VW49EFB	17849-E232-2025_1C20
Circuit088	5/16/2025 9:19:07 AM	5/18/2025 7:04:19 AM	RRCR70	M70KD	17797-E224-2025_1RC
Circuit088	12/5/25 10:43	5/14/2025 5:49:25 AM	C20R80	FO80EFB	17739-E212-2025_1C20
Circuit088	10/5/25 15:49	10/5/25 20:49	REC44_5H	VW44EDHE2	14511-E587-2024_REC
Circuit088	2/5/25 14:24	5/5/25 16:22	RC20R75	FO75CD	17694-E203-2025_1C20
Circuit088	1/5/25 11:07	2/5/25 1:07	SOC50_HONDA60AH	HO60EFB	17664-E194-2025_SOC100_50
Circuit088	4/30/2025 10:52:09 AM	1/5/25 11:02	REC60_HONDA	HO60EFB	17664-E194-2025_RECHONDA
Circuit088	4/28/2025 4:27:24 PM	4/29/2025 4:27:27 PM	RECHONDA30A	HO60EFB	17672-E198-2025_RECHONDA
Circuit088	4/25/2025 3:08:12 PM	4/27/2025 11:26:19 AM	C20R80	FO80EFB	17598-E188-2025_1C20
Circuit088	10/4/25 10:28	10/4/25 15:28	DESCACC50	MF50ED	17090-E88-2025_DESCACC
Circuit088	9/4/25 14:26	10/4/25 10:26	REC50	MF50ED	17090-E88-2025_1REC
Circuit088	8/4/25 15:00	9/4/25 7:00	REC90	M90TD	17315-E132-2025_REC
Circuit088	1/4/25 10:32	3/4/25 3:11	C20R180	M180BD	14709-E32-2025_3C20
Circuit088	3/31/2025 11:06:28 AM	1/4/25 7:06	RFR180	M180BD	14709-E32-2025_RFR
Circuit088	3/28/2025 3:56:59 PM	3/30/2025 2:45:10 PM	RRCR90	M90TD	17314-E132-2025_1RC
Circuit089	6/30/2025 8:47:07 AM	1/7/25 4:52	C2060	M60G	18065-E270-2025_DESC_EXAUST
Circuit089	6/25/2025 2:40:48 PM	6/28/2025 7:02:02 AM	RC20R60	M60GD	18065-E270-2025_2C20
Circuit089	6/23/2025 10:22:02 AM	6/24/2025 6:22:03 AM	RFR60	M60G	18018-E277-2025_REC16H
Circuit089	6/20/2025 2:11:04 PM	6/22/2025 8:24:45 AM	C20R60	Z60D	18395-E320-2025_1C20
Circuit089	6/16/2025 11:30:36 AM	6/19/2025 2:23:10 AM	RC20R90	M90TD	18090-E275-2025_1C20
Circuit089	12/6/25 21:18	6/13/2025 11:32:22 PM	RCR72	100Ah	TS003482
Circuit089	3/6/25 11:27	5/6/25 8:23	RRCRABNT40	M40SD	17979-E263-2025_1RC
Circuit089	5/27/2025 4:32:22 PM	5/28/2025 5:32:24 PM	REC60_HONDA	HO60EFB	17871-E236-2025_REC
Circuit089	5/22/2025 2:32:06 PM	5/27/2025 4:31:39 PM	PAUSA	100Ah	pausa
Circuit089	5/19/2025 8:15:11 AM	5/19/2025 1:15:13 PM	RECT60	M60G	14601-E15-2025_RECT
Circuit089	4/22/2025 3:03:17 PM	5/19/2025 8:13:44 AM	CIC175SLI60_FALHA	M60GD	14601-E15-2025_CIC175
Circuit089	4/17/2025 10:48:41 AM	4/19/2025 6:32:14 AM	C20R60	M60GD	14595-E14-2025_3C20
Circuit089	4/16/2025 2:28:35 PM	4/17/2025 10:28:36 AM	REC60	M60GD	14595-E14-2025_REC
Circuit089	11/4/25 14:06	4/14/2025 6:54:42 PM	RRCRGM60	GM60AD	17523-E176-2025_1RC
Circuit089	3/26/2025 11:36:31 AM	3/29/2025 1:27:38 AM	RC20R100	M100H	17451-E158-2025_1C20
Circuit090	6/30/2025 8:47:45 AM	1/7/25 5:05	C2060	M60G	18068-E270-2025_DESC_EXAUST
Circuit090	6/25/2025 2:41:37 PM	6/28/2025 7:01:17 AM	RC20R60	M60GD	18068-E270-2025_2C20
Circuit090	6/23/2025 10:21:52 AM	6/24/2025 6:21:53 AM	RFR60	M60G	18017-E277-2025_REC16H
Circuit090	6/16/2025 11:32:59 AM	6/18/2025 10:30:26 AM	RRCR90	M90TD	18094-E275-2025_1RC
Circuit090	12/6/25 22:19	6/14/2025 6:41:39 AM	RRCR70_AGM_EVANDRO	MA70LD	TS003489
Circuit090	10/6/25 11:08	12/6/25 7:57	C20R49	VW49EFB	17908-E245-2025_1C20
Circuit090	9/6/25 14:46	10/6/25 10:46	REC49	VW49EFB	17908-E244-2025_REC
Circuit090	3/6/25 11:25	5/6/25 8:21	RRCRABNT40	M40SD	17976-E263-2025_1RC
Circuit090	5/30/2025 3:43:53 PM	2/6/25 10:41	REC55_365_90_101	M220PD	17816-E228-2025_REC2H
Circuit090	5/29/2025 8:02:15 AM	5/30/2025 2:49:34 PM	SOC60_HONDA60AH	HO60EFB	17882-E236-2025_SOC100_60
Circuit090	5/27/2025 4:35:35 PM	5/28/2025 5:35:38 PM	REC60_HONDA	HO60EFB	17882-E236-2025_REC
Circuit090	5/23/2025 11:26:26 AM	5/24/2025 7:26:27 AM	RFR49	VW49EFB	17763-E218-2025_2REC
Circuit090	5/22/2025 2:32:08 PM	5/23/2025 11:26:10 AM	PAUSA	100Ah	pausa
Circuit090	5/16/2025 10:32:21 AM	5/18/2025 9:16:35 AM	RRCR100	M100HE	17781-E223-2025_1RC
Circuit090	5/13/2025 3:39:36 PM	5/13/2025 8:39:39 PM	RECT100	MAN100EFB	16952-E67-2025_RECT
Circuit090	4/15/2025 2:55:40 PM	5/13/2025 3:38:35 PM	ENDURANCE100	MAN100EFB	16952-E67-2025_1ENDURANCE
Circuit090	4/13/2025 12:06:19 PM	4/14/2025 8:06:19 AM	REC80_AGM	MA80CD	13760-E469-2024_REC
Circuit090	9/4/25 14:29	12/4/25 8:07	RC20R60	M60GD	14606-E16-2025_2C20
Circuit090	5/4/25 10:04	7/4/25 4:33	C20R180	M180BD	17443-E156-2025_3C20
Circuit090	3/4/25 8:45	5/4/25 3:21	C20R180	M180BD	17443-E156-2025_2C20
Circuit090	3/31/2025 1:53:04 PM	3/4/25 5:05	RC20R180	M180BD	17443-E156-2025_1C20
Circuit090	3/28/2025 3:57:12 PM	3/30/2025 2:45:48 PM	RRCR90	M90TD	17315-E132-2025_1RC
Circuit091	6/30/2025 8:47:22 AM	1/7/25 4:50	C2060	M60G	18066-E270-2025_DESC_EXAUST
Circuit091	6/25/2025 2:41:13 PM	6/28/2025 7:02:52 AM	RC20R60	M60GD	18066-E270-2025_2C20
Circuit091	6/23/2025 10:15:20 AM	6/24/2025 6:15:20 AM	RFR49	VW49EFB	17906-E244-2025_1REC
Circuit091	6/20/2025 2:10:45 PM	6/22/2025 7:15:48 AM	C20R60	Z60D	18394-E320-2025_1C20
Circuit091	6/16/2025 11:17:01 AM	6/18/2025 8:58:12 AM	RRCR60	M60G	18088-E274-2025_1C20
Circuit091	12/6/25 21:18	6/13/2025 11:35:17 PM	RCR72	100Ah	TS003486
Circuit091	10/6/25 11:09	12/6/25 8:06	C20R49	VW49EFB	17909-E245-2025_1C20
Circuit091	9/6/25 14:46	10/6/25 10:46	REC49	VW49EFB	17909-E244-2025_REC
Circuit091	3/6/25 15:41	4/6/25 23:14	C5HONDAR60	HO60EFB	17830-E229-2025_C5
Circuit091	2/6/25 10:44	3/6/25 14:44	REC50A_HONDA	HONDA60	17830-E229-2025_REC24H
Circuit091	5/30/2025 3:42:49 PM	2/6/25 10:41	REC55_365_91_97	M220PD	17814-E228-2025_REC2H
Circuit091	5/29/2025 8:01:01 AM	5/29/2025 4:01:04 PM	SOC60_HONDA60AH	HO60EFB	17874-E236-2025_SOC100_60
Circuit091	5/27/2025 4:33:06 PM	5/28/2025 5:33:09 PM	REC60_HONDA	HO60EFB	17874-E236-2025_REC
Circuit091	5/23/2025 11:23:44 AM	5/24/2025 7:23:45 AM	RFR60	M60G	17745--E214-2025_1REC
Circuit091	5/22/2025 2:32:09 PM	5/23/2025 11:23:26 AM	PAUSA	100Ah	pausa
Circuit091	5/18/2025 9:54:49 AM	5/21/2025 7:23:08 AM	RC20R49_16H	VW49EFB	17860-E233-2025_1C20
Circuit091	5/16/2025 9:19:48 AM	5/18/2025 7:06:43 AM	RRCR70	M70KD	17798-E224-2025_1RC
Circuit091	5/15/2025 4:09:42 PM	5/15/2025 9:09:45 PM	RECT60HONDA	HO60EFB	16910-E53-2025_RECTD
Circuit091	12/5/25 10:42	5/14/2025 7:27:38 AM	C20R80	FO80EFB	17738-E212-2025_1C20
Circuit091	10/5/25 15:49	10/5/25 20:49	REC44_5H	VW44EDHE2	14512-E587-2024_REC
Circuit091	2/5/25 14:24	5/5/25 12:29	RC20R75	FO75CD	17695-E203-2025_1C20
Circuit091	4/28/2025 9:46:56 AM	1/5/25 6:04	C20RRR170	MAN170BD	17589-E185-2025_1C20
Circuit091	4/25/2025 11:10:31 AM	4/26/2025 3:11:10 AM	RFR170	MAN170BD	17589-E185-2025_1REC
Circuit091	4/24/2025 8:42:36 AM	4/24/2025 1:42:39 PM	RECT49	VW49EFB	14777-E41-2025_RECT
Circuit091	3/3/25 15:32	4/24/2025 8:41:48 AM	CIC175C49EFB	VW49EFB	14777-E41-2025_CIC_1PARTE
Circuit092	6/16/2025 11:33:12 AM	6/18/2025 10:29:33 AM	RRCR90	M90TD	18095-E275-2025_1C20
Circuit092	11/6/25 11:13	6/14/2025 1:58:47 AM	RC20R100	M100HE	18239-E294-2025_1C20
Circuit092	3/6/25 11:27	5/6/25 8:22	RRCRABNT40	M40SD	17980-E263-2025_1RC
Circuit092	5/29/2025 11:16:33 AM	5/30/2025 7:54:12 PM	C20R60_HONDA	HO60EFB	17010-E68-2025_C20
Circuit092	5/27/2025 10:51:37 AM	5/29/2025 10:51:40 AM	RECHONDA30A_36h	HO60EFB	17010-E68-2025_RECHONDA36H
Circuit092	5/23/2025 1:48:56 PM	5/24/2025 9:32:26 PM	C20R60_HONDA	HO60EFB	17698-E204-2025
Circuit092	5/22/2025 8:14:34 AM	5/23/2025 12:14:37 PM	RECHONDA30A	HO60EFB	17698-E204-2025_RECHONDA
Circuit092	5/19/2025 8:15:41 AM	5/19/2025 1:15:44 PM	RECT60	M60G	14607-E16-2025_RECT
Circuit092	4/22/2025 3:03:54 PM	5/19/2025 8:14:57 AM	CIC175SLI60_FALHA	M60GD	14607-E16-2025_CIC175
Circuit092	4/17/2025 10:49:26 AM	4/19/2025 6:35:18 AM	C20R60	M60GD	14601-E15-2025_3C20
Circuit092	4/16/2025 2:31:51 PM	4/17/2025 10:31:52 AM	REC60	M60GD	14601-E15-2025_REC
Circuit092	3/4/25 15:56	4/4/25 23:18	C5R86_50	MIT86EFB	14467-E578-2025_C5_50
Circuit092	3/28/2025 4:07:30 PM	3/31/2025 6:28:45 AM	RC20R48	M48FD	17415-E149-2025_2C20
Circuit093	6/30/2025 1:45:02 PM		CIC175SLI50	MF50ED	18221-E290-2025_CIC175
Circuit093	6/23/2025 10:20:09 AM	6/26/2025 2:41:54 AM	RC20R90	M90TD	18092-E275-2025_2C20
Circuit093	6/20/2025 2:18:03 PM	6/21/2025 9:30:50 AM	C2060	60PD	18405-E321-2025_C20
Circuit093	6/17/2025 2:33:19 PM	6/20/2025 7:33:32 AM	RC20R49_16H	VW49EFB	17902-E244-2025_2C20
Circuit093	12/6/25 21:18	6/13/2025 11:31:32 PM	RCR72	100Ah	TS003487
Circuit093	6/6/25 8:38	8/6/25 1:45	C20R180	M180BE	17967-E261-2025_2C20
Circuit093	2/6/25 13:45	5/6/25 3:32	RC20R180	M180BE	17967-E261-2025_1C20
Circuit093	5/30/2025 3:49:51 PM	2/6/25 10:41	REC55_365_93_100	M220PD	17822-E228-2025_REC2H
Circuit093	5/28/2025 8:07:16 AM	5/30/2025 1:55:49 AM	C20R220	M220PD	17818-E228-2025_3C20
Circuit093	5/26/2025 8:54:49 AM	5/28/2025 2:45:30 AM	C20R220	M220PD	17818-E228-2025_2C20
Circuit093	5/22/2025 1:54:10 PM	5/25/2025 4:06:47 AM	RC20R220	M220PD	17818-E228-2025_1C20
Circuit093	5/18/2025 9:54:22 AM	5/21/2025 7:07:23 AM	RC20R49_16H	VW49EFB	17858-E233-2025_1C20
Circuit093	5/14/2025 9:07:40 AM	5/17/2025 9:37:23 AM	RLAMPC20R75	M75LD	17703-E206-2025_DescEx
Circuit093	12/5/25 11:29	5/13/2025 7:29:06 AM	REC75	M75LD	17705-E206-2025_REC
Circuit093	7/5/25 14:00	8/5/25 19:21	RCR60HONDA	HO60EFB	17701-E205-2025_RCHONDA
Circuit093	6/5/25 13:53	7/5/25 13:59	RECHONDA30A	HO60EFB	17701-E205-2025_RECHONDA
Circuit093	1/5/25 11:06	2/5/25 1:06	SOC50_HONDA60AH	HO60EFB	17663-E194-2025_SOC100_50
Circuit093	4/30/2025 10:53:46 AM	1/5/25 11:02	REC60_HONDA	HO60EFB	17663-E194-2025_RECHONDA
Circuit093	4/23/2025 2:43:25 PM	4/25/2025 11:59:57 PM	RRCR60HONDA	HO60EFB	17601-E189-2025_RC
Circuit093	4/16/2025 10:42:16 AM	4/19/2025 11:55:03 AM	RC20R50	M50ED	17579-E182-2025_1C20
Circuit093	4/13/2025 12:10:21 PM	4/14/2025 8:10:21 AM	REC60	M60GD	14610-E16-2025_REC
Circuit094	6/30/2025 1:45:42 PM		CIC175SLI50	MF50ED	18222-E290-2025_CIC175
Circuit094	6/23/2025 10:19:30 AM	6/26/2025 1:49:53 AM	RC20R90	M90T	18090-E275-2025_2C20
Circuit094	6/20/2025 2:17:25 PM	6/21/2025 7:12:42 AM	C2060	BEFP60PD	18403-E321-2025_C20
Circuit094	6/17/2025 2:34:35 PM	6/20/2025 7:01:14 AM	RC20R49_16H	VW49EFB	17909-E245-2025_2C20
Circuit094	12/6/25 21:18	6/13/2025 11:32:02 PM	RCR72	100Ah	TS003488
Circuit094	6/6/25 8:39	8/6/25 3:04	C20R180	M180BE	17968-E261-2025_2C20
Circuit094	2/6/25 13:45	5/6/25 4:36	RC20R180	M180BE	17968-E261-2025_1C20
Circuit094	5/27/2025 4:30:50 PM	5/28/2025 5:30:53 PM	REC60_HONDA	HO60EFB	17869-E236-2025_REC
Circuit094	5/23/2025 11:21:36 AM	5/24/2025 7:21:37 AM	RFR75	M75LD	17704-E206-2025_1REC
Circuit094	5/22/2025 2:32:09 PM	5/23/2025 11:21:20 AM	PAUSA	100Ah	pausa
Circuit094	5/18/2025 9:54:39 AM	5/21/2025 7:16:34 AM	RC20R49_16H	VW49EFB	17859-E233-2025_1C20
Circuit094	5/16/2025 9:22:06 AM	5/18/2025 7:09:17 AM	RRCR70	M70KD	17801-E224-2025_1RC
Circuit094	1/5/25 11:03	1/5/25 17:03	SOC90_HONDA60AH	HO60EFB	17657-E194-2025_SOC100_90
Circuit094	4/30/2025 10:53:18 AM	1/5/25 11:01	REC60_HONDA	HO60EFB	17657-E194-2025_RECHONDA
Circuit094	4/23/2025 2:44:01 PM	4/26/2025 12:00:35 AM	RRCR60HONDA	HO60EFB	17602-E189-2025_RC
Circuit094	4/16/2025 10:39:45 AM	4/19/2025 9:15:11 AM	RC20R50	M50ED	17575-E182-2025_1C20
Circuit094	11/4/25 14:06	4/14/2025 6:59:32 PM	RRCRGM60	GM60AD	17524-E176-2025_1RC
Circuit094	5/4/25 10:05	7/4/25 4:11	C20R180	M180BD	17447-E156-2025_3C20
Circuit094	3/4/25 8:46	5/4/25 3:08	C20R180	M180BD	17447-E156-2025_2C20
Circuit094	3/31/2025 1:55:05 PM	3/4/25 5:11	RC20R180	M180BD	17447-E156-2025_1C20
Circuit094	3/28/2025 4:00:08 PM	3/30/2025 1:37:19 PM	RRCR60	M60GD	17317-E133-2025_1RC
Circuit095	6/30/2025 8:46:58 AM	1/7/25 4:52	C2060	M60G	18064-E270-2025_DESC_EXAUST
Circuit095	6/25/2025 2:40:34 PM	6/28/2025 7:08:41 AM	RC20R60	M60GD	18064-E270-2025_2C20
Circuit095	6/23/2025 10:23:40 AM	6/24/2025 6:23:41 AM	RFR60	M60G	18111-E277-2025_REC16H
Circuit095	6/20/2025 2:16:38 PM	6/21/2025 6:48:37 AM	C2060	F22MPD	18402-E321-2025_C20
Circuit095	6/16/2025 11:30:45 AM	6/19/2025 4:01:40 AM	RC20R90	M90TD	17091-E275-2025_1C20
Circuit095	11/6/25 11:17	6/14/2025 1:17:32 AM	RC20R75	M75LD	18243-E295-2025_1C20
Circuit095	3/6/25 11:25	5/6/25 8:24	RRCRABNT40	M40SD	17977-E263-2025_1RC
Circuit095	5/29/2025 8:00:44 AM	5/29/2025 4:00:47 PM	SOC60_HONDA60AH	HO60EFB	17873-E236-2025_SOC100_60
Circuit095	5/27/2025 4:32:56 PM	5/28/2025 5:32:58 PM	REC60_HONDA	HO60EFB	17873-E236-2025_REC
Circuit095	5/23/2025 11:25:13 AM	5/24/2025 7:25:14 AM	RFR49	VW49EFB	17755-E217-2025_2REC
Circuit095	5/22/2025 2:32:11 PM	5/23/2025 11:24:50 AM	PAUSA	100Ah	pausa
Circuit095	5/19/2025 8:16:16 AM	5/19/2025 1:16:19 PM	RECT60	M60GD	14595-E14-2025_RECT
Circuit095	4/22/2025 3:02:29 PM	5/19/2025 8:15:29 AM	CIC175SLI60_FALHA	M60GD	14595-E14-2025_CIC175
Circuit095	4/17/2025 10:50:01 AM	4/19/2025 6:51:03 AM	C20R60	M60GD	14606-E16-2025_3C20
Circuit095	4/16/2025 2:33:14 PM	4/17/2025 10:33:15 AM	REC60	M60GD	14606-E16-2025_REC
Circuit096	5/22/2025 2:32:11 PM	12/6/25 10:33	PAUSA	100Ah	pausa
Circuit097	5/29/2025 8:01:16 AM	5/29/2025 4:01:19 PM	SOC60_HONDA60AH	HO60EFB	17875-E236-2025_SOC100_60
Circuit097	5/27/2025 4:33:19 PM	5/28/2025 5:33:21 PM	REC60_HONDA	HO60EFB	17875-E236-2025_REC
Circuit097	5/23/2025 11:28:06 AM	5/24/2025 7:28:07 AM	RFR49	VW49EFB	17845-E231-2025_REC
Circuit097	5/22/2025 2:32:07 PM	5/23/2025 11:27:19 AM	PAUSA	100Ah	pausa
Circuit097	5/18/2025 9:55:06 AM	5/21/2025 7:16:04 AM	RC20R49_16H	VW49EFB	17861-E233-2025_1C20
Circuit097	5/16/2025 9:21:07 AM	5/18/2025 7:07:41 AM	RRCR70	M70KD	17799-E224-2025_1RC
Circuit097	5/15/2025 4:09:56 PM	5/15/2025 9:09:59 PM	RECT60HONDA	HO60EFB	16911-E53-2025_RECTD
Circuit097	10/5/25 15:49	10/5/25 20:50	REC44_5H	VW44EDHE2	14513-E587-2024_REC
Circuit097	8/5/25 10:28	9/5/25 6:28	REC49	VW49EFB	14801-E43-2025_REC
Circuit097	4/30/2025 10:54:12 AM	1/5/25 14:54	REC60_HONDA	HO60EFB	17655-E194-2025_RECHONDA
Circuit097	4/28/2025 4:27:39 PM	4/29/2025 4:27:42 PM	RECHONDA30A	HO60EFB	17673-E198-2025_RECHONDA
Circuit097	4/25/2025 3:08:57 PM	4/27/2025 11:37:37 AM	C20R80	FO80EFB	17600-E188-2025_1C20
Circuit097	4/16/2025 10:41:40 AM	4/19/2025 9:26:22 AM	RC20R50	M50ED	17578-E182-2025_1C20
Circuit097	4/13/2025 12:10:32 PM	4/14/2025 8:10:32 AM	REC60	M60GD	14611-E16-2025_REC
Circuit097	3/26/2025 11:36:47 AM	3/29/2025 1:16:36 AM	RC20R100	M100HE	17452-E158-2025_1C20
Circuit098	6/30/2025 8:48:05 AM	1/7/25 4:55	C2060	M60G	18070-E270-2025_DESC_EXAUST
Circuit098	6/25/2025 2:42:07 PM	6/28/2025 7:01:00 AM	RC20R60	M60GD	18070-E270-2025_2C20
Circuit098	6/23/2025 10:15:05 AM	6/24/2025 6:15:06 AM	RFR49	VW49EFB	17905-E244-2025_1REC
Circuit098	6/20/2025 2:17:41 PM	6/21/2025 8:28:32 AM	C2060	JJF60LD	18404-E321-2025_C20
Circuit098	6/19/2025 11:22:48 AM	6/20/2025 7:22:49 AM	RFR80	FO80EFB	18160-E283-2025_5REC
Circuit098	12/6/25 21:18	6/13/2025 11:33:16 PM	RCR72	100Ah	TS003480
Circuit098	5/28/2025 8:06:31 AM	5/30/2025 1:54:19 AM	C20R220	M220PD	17814-E228-2025_3C20
Circuit098	5/26/2025 8:53:54 AM	5/28/2025 2:56:18 AM	C20R220	M220PD	17814-E228-2025_2C20
Circuit098	5/22/2025 1:52:57 PM	5/25/2025 4:23:12 AM	RC20R220	M220PD	17814-E228-2025_1C20
Circuit098	5/18/2025 10:00:23 AM	5/21/2025 6:50:46 AM	RC20R49_16H	VW49EFB	17868-E234-2025_1C20
Circuit098	5/14/2025 9:07:57 AM	5/17/2025 9:03:26 AM	RLAMPC20R75	M75LD	17704-E206-2025_DescEx
Circuit098	12/5/25 11:29	5/13/2025 7:29:17 AM	REC75	M75LD	17706-E206-2025_REC
Circuit098	7/5/25 14:00	8/5/25 19:20	RCR60HONDA	HO60EFB	17700-E205-2025_RCHONDA
Circuit098	6/5/25 13:53	7/5/25 13:59	RECHONDA30A	HO60EFB	17700-E205-2025_RECHONDA
Circuit098	1/5/25 11:07	2/5/25 1:07	SOC50_HONDA60AH	HO60EFB	17665-E194-2025_SOC100_50
Circuit098	4/30/2025 10:51:41 AM	1/5/25 11:02	REC60_HONDA	HO60EFB	17665-E194-2025_RECHONDA
Circuit098	4/16/2025 10:40:43 AM	4/19/2025 10:06:19 AM	RC20R50	M50ED	17577-E182-2025_1C20
Circuit098	4/13/2025 12:09:17 PM	4/14/2025 8:09:17 AM	REC60	M60GD	14604-E15-2025_REC
Circuit099	5/22/2025 2:32:08 PM	12/6/25 10:33	PAUSA	100Ah	pausa
Circuit100	6/30/2025 1:44:24 PM		CIC175SLI50	MF50ED	18218-E290-2025_CIC175
Circuit100	6/23/2025 10:17:53 AM	6/26/2025 1:45:01 AM	RC20R60	M60GD	18085-E274-2025_2C20
Circuit100	6/20/2025 2:15:33 PM	6/21/2025 6:27:32 AM	C2060	Z60D	18399-E321-2025_C20
Circuit100	6/17/2025 2:31:08 PM	6/20/2025 7:48:35 AM	RC20R49_16H	VW49EFB	17894-E243-2025_2C20
Circuit100	12/6/25 21:18	6/13/2025 11:33:59 PM	RCR72	100Ah	TS003483
Circuit100	10/6/25 9:51	12/6/25 3:28	C20R180	M180BE	17968-E261-2025_3C20
Circuit100	6/6/25 8:39	8/6/25 2:55	C20R180	M180BE	17969-E261-2025_2C20
Circuit100	2/6/25 13:45	5/6/25 4:19	RC20R180	M180BE	17969-E261-2025_1C20
Circuit100	5/28/2025 8:06:41 AM	5/29/2025 11:53:55 PM	C20R220	M220PD	17815-E228-2025_3C20
Circuit100	5/26/2025 8:54:11 AM	5/28/2025 1:30:44 AM	C20R220	M220PD	17815-E228-2025_2C20
Circuit100	5/22/2025 1:53:17 PM	5/25/2025 3:09:42 AM	RC20R220	M220PD	17815-E228-2025_1C20
Circuit100	5/19/2025 8:16:51 AM	5/19/2025 1:16:54 PM	RECT60	M60G	14606-E16-2025_RECT
Circuit100	4/22/2025 3:03:41 PM	5/19/2025 8:16:07 AM	CIC175SLI60_FALHA	M60GD	14606-E16-2025_CIC175
Circuit100	4/17/2025 10:48:19 AM	4/19/2025 6:12:02 AM	C20R60	M60GD	14594-E14-2025_3C20
Circuit100	4/16/2025 2:28:23 PM	4/17/2025 10:28:24 AM	REC60	M60GD	14594-E14-2025_REC
Circuit100	11/4/25 14:05	4/14/2025 6:58:58 PM	RRCRGM60	GM60AD	17522-E176-2025_1RC
Circuit100	5/4/25 10:05	7/4/25 4:11	C20R180	M180BD	17445-E156-2025_3C20
Circuit100	3/4/25 8:46	5/4/25 3:07	C20R180	M180BD	17445-E156-2025_2C20
Circuit100	3/31/2025 1:54:00 PM	3/4/25 5:13	RC20R180	M180BD	17445-E156-2025_1C20
Circuit100	3/28/2025 4:00:23 PM	3/30/2025 1:36:49 PM	RRCR60	M60GD	17318-E133-2025_1RC
Circuit101	6/30/2025 1:45:54 PM		CIC175SLI50	MF50ED	18223-E290-2025_CIC175
Circuit101	6/23/2025 10:17:43 AM	6/26/2025 1:24:18 AM	RC20R60	M60GD	18084-E274-2025_2C20
Circuit101	6/16/2025 11:31:00 AM	6/19/2025 3:49:02 AM	RC20R90	M90TD	18092-E275-2025_1C20
Circuit101	12/6/25 21:18	6/13/2025 11:32:42 PM	RCR72	100Ah	TS003485
Circuit101	10/6/25 11:07	12/6/25 8:45	C20R49	VW49EFB	17902-E244-2025_1C20
Circuit101	9/6/25 14:45	10/6/25 10:45	REC49	VW49EFB	17902-E244-2025_REC
Circuit101	5/6/25 9:23	6/6/25 10:34	RCR60HONDA	HO60EFB	17824-E229-2025
Circuit101	3/6/25 15:34	5/6/25 8:36	C20R60_HONDA	HO60EFB	17824-E229-2025_C20
Circuit101	2/6/25 10:43	3/6/25 14:43	REC50A_HONDA	HONDA60	17824-E229-2025_REC24H
Circuit101	5/27/2025 4:34:07 PM	5/28/2025 5:34:09 PM	REC60_HONDA	HO60EFB	17878-E236-2025_REC
Circuit101	5/23/2025 11:24:01 AM	5/24/2025 7:24:01 AM	RFR60	M60G	17746-E214-2025_1REC
Circuit101	5/22/2025 2:32:08 PM	5/23/2025 11:23:44 AM	PAUSA	100Ah	pausa
Circuit101	5/16/2025 10:32:07 AM	5/18/2025 9:44:13 AM	RRCR100	M100HE	17780-E223-2025_1RC
Circuit101	12/5/25 10:46	5/15/2025 10:11:06 AM	RC20R220	M220PD	17740-E213-2025_1C20
Circuit101	8/5/25 13:41	12/5/25 0:18	CIC550HONDA	HO60EFB	17678-E199-2025_CIC_550HONDA
Circuit101	8/5/25 10:14	8/5/25 11:14	SOC95_HONDA60AH	HO60EFB	17678-E199-2025_SOC100_95HONDA
Circuit101	5/5/25 15:10	7/5/25 15:10	RECHONDA6A	HO60EFB	17678-E199-2025_REC24H
Circuit101	2/5/25 15:53	3/5/25 7:53	REC220	M220PD	17247-E118-2025_1REC
Circuit101	1/5/25 11:05	1/5/25 19:05	SOC80_HONDA60AH	HO60EFB	17660-E194-2025_SOC100_80
Circuit101	4/30/2025 10:57:48 AM	1/5/25 11:02	REC60_HONDA	HO60EFB	17660-E194-2025_RECHONDA
Circuit101	4/24/2025 8:45:18 AM	4/24/2025 1:45:21 PM	RECT49	VW49EFB	14863-E47-2025_RECT
Circuit101	10/3/25 11:15	4/24/2025 8:44:48 AM	CIC175C49EFB	VW49EFB	14863-E47-2025_CIC175
Circuit102	6/30/2025 8:47:34 AM	1/7/25 5:00	C2060	M60G	18063-E270-2025_DESC_EXAUST
Circuit102	6/25/2025 2:41:25 PM	6/28/2025 7:09:20 AM	RC20R60	M60GD	18067-E270-2025_2C20
Circuit102	6/23/2025 10:16:05 AM	6/24/2025 6:16:05 AM	RFR49	VW49EFB	17912-E245-2025_1REC
Circuit102	6/20/2025 2:11:28 PM	6/22/2025 8:36:45 AM	C20R60	60PD	18396-E320-2025_1C20
Circuit102	6/16/2025 11:32:30 AM	6/18/2025 10:29:57 AM	RRCR90	M90TD	18093-E275-2025_1RC
Circuit102	12/6/25 22:20	6/14/2025 6:41:29 AM	RRCR70_AGM_EVANDRO	MA70LD	TS003490
Circuit102	10/6/25 11:00	12/6/25 8:30	C20R49	VW49EFB	17894-E243-2025_1C20
Circuit102	9/6/25 14:41	10/6/25 10:41	REC49	VW49EFB	17894-E243-2025_REC
Circuit102	5/6/25 11:21	7/6/25 22:26	RC20R60_12H_148V	JJF60LD	18032-E264-2025_1C20
Circuit102	3/6/25 15:43	5/6/25 0:00	C5HONDAR60	HO60EFB	17834-E229-2025_C5
Circuit102	2/6/25 10:44	3/6/25 14:44	REC50A_HONDA	HONDA60	17834-E229-2025_REC24H
Circuit102	5/30/2025 3:49:13 PM	2/6/25 10:41	REC55_365_102_104	M220PD	17818-E228-2025_REC2H
Circuit102	5/23/2025 11:22:47 AM	5/24/2025 7:22:47 AM	RFR60	M60G	17744-E214-2025_1REC
Circuit102	5/22/2025 2:31:51 PM	5/23/2025 11:22:29 AM	PAUSA	100Ah	pausa
Circuit102	5/18/2025 9:50:55 AM	5/21/2025 7:02:39 AM	RC20R49_16H	VW49EFB	17848-E232-2025_1C20
Circuit102	5/16/2025 9:16:39 AM	5/18/2025 7:05:54 AM	RRCR70	M70KD	17795-E224-2025_1RC
Circuit102	6/5/25 15:39	6/5/25 20:39	RECT80_AGM	MA80CD	13738-E468-2025_RECT
Circuit102	3/14/2025 11:50:13 AM	6/5/25 15:38	CIC175CCONAGM	MA80CD	13738-E468-2024_CIC175_1PARTE
Circuit103	6/25/2025 2:34:56 PM	6/27/2025 12:13:20 PM	RRCR60	M60GD	18088-E274-2025_3RC
Circuit103	6/23/2025 10:23:50 AM	6/24/2025 6:23:50 AM	RFR60	M60G	18112-E277-2025_REC16H
Circuit103	6/16/2025 11:15:25 AM	6/19/2025 2:17:42 AM	RC20R60	M60G	18086-E274-2025_1C20
Circuit103	12/6/25 22:20	6/14/2025 6:41:15 AM	RRCR70_AGM_EVANDRO	MA70LD	TS003492
Circuit103	9/6/25 10:00	11/6/25 21:43	RC20R45	M18FD	18048-E266-2025_2C20
Circuit103	5/6/25 11:19	8/6/25 2:09	RC20R60_148	JJF60LD	17963-E255-2025_1C20
Circuit103	3/6/25 15:35	5/6/25 6:00	C20R60_HONDA	HO60EFB	17828-E229-2025_C20
Circuit103	2/6/25 10:43	3/6/25 14:43	REC50A_HONDA	HONDA60	17828-E229-2025_REC24H
Circuit103	5/30/2025 3:45:19 PM	5/30/2025 3:48:38 PM	REC55_365_102_104	M220PD	17818-E228-2025_REC2H
Circuit103	5/27/2025 4:34:24 PM	5/28/2025 5:34:26 PM	REC60_HONDA	HO60EFB	17879-E236-2025_REC
Circuit103	5/23/2025 11:26:11 AM	5/24/2025 7:26:11 AM	RFR49	VW49EFB	17762-E218-2025_2REC
Circuit103	5/22/2025 2:31:51 PM	5/23/2025 11:25:50 AM	PAUSA	100Ah	pausa
Circuit103	5/16/2025 10:32:48 AM	5/18/2025 9:31:02 AM	RRCR100	M100HE	17782-E223-2025_1RC
Circuit103	4/30/2025 10:55:07 AM	1/5/25 14:55	REC60_HONDA	HO60EFB	17654-E194-2025_RECHONDA
Circuit103	4/24/2025 10:35:57 AM	4/24/2025 3:35:59 PM	RECTDHONDA30A	HO60EFB	16913-E54-2025_RECTD
Circuit103	4/16/2025 2:58:47 PM	4/19/2025 4:36:50 PM	RFRCRGM60	GM60AD	17523-E176-2025_2RC
Circuit103	4/13/2025 12:07:38 PM	4/14/2025 8:07:38 AM	REC60	M60GD	14598-E14-2025_REC
Circuit103	8/4/25 14:22	9/4/25 10:22	REC80	FO80EFB	14394-E565-2024_4UN_REC
Circuit103	4/4/25 10:00	7/4/25 15:25	RECTESTE	M50E	17506-E172-2025_REC
Circuit103	2/4/25 8:50	3/4/25 12:50	RECHONDA30A	HO60EFB	17300-E128-2025_RECHONDA
Circuit103	3/26/2025 11:33:16 AM	3/29/2025 12:54:21 AM	RC20R180	M180BD	17448-E157-2025_1C20
Circuit104	6/25/2025 2:35:08 PM	6/27/2025 12:00:29 PM	RRCR60	M60GD	18089-E274-2025_3RC
Circuit104	6/23/2025 10:14:18 AM	6/24/2025 6:14:18 AM	RFR49	VW49EFB	17899-E243-2025_1REC
Circuit104	6/20/2025 2:16:16 PM	6/21/2025 7:52:00 AM	C2060	F60D	18401-E321-2025_C20
Circuit104	6/17/2025 2:34:00 PM	6/20/2025 6:51:24 AM	RC20R49_16H	VW49EFB	17908-E245-2025_2C20
Circuit104	11/6/25 11:14	6/14/2025 2:02:02 AM	RC20R100	M100H	18240-E294-2025_1C20
Circuit104	5/6/25 10:32	6/6/25 18:32	RFRGM60	MF60ADMFA	17772-E221-2025_REC
Circuit104	3/6/25 15:42	4/6/25 23:48	C5HONDAR60	HO60EFB	17833-E229-2025_C5
Circuit104	2/6/25 10:44	3/6/25 14:44	REC50A_HONDA	HONDA60	17833-E229-2025_REC24H
Circuit104	5/29/2025 8:01:34 AM	5/29/2025 4:01:36 PM	SOC60_HONDA60AH	HO60EFB	17876-E236-2025_SOC100_60
Circuit104	5/27/2025 4:33:38 PM	5/28/2025 5:33:40 PM	REC60_HONDA	HO60EFB	17876-E236-2025_REC
Circuit104	5/23/2025 11:27:19 AM	5/24/2025 7:27:19 AM	RFR49	VW49EFB	17842-E231-2025_2REC
Circuit104	5/22/2025 2:31:52 PM	5/23/2025 11:26:57 AM	PAUSA	100Ah	pausa
Circuit104	5/18/2025 9:51:21 AM	5/21/2025 6:45:17 AM	RC20R49_16H	VW49EFB	17850-E232-2025_1C20
Circuit104	5/16/2025 9:16:20 AM	5/18/2025 7:05:22 AM	RRCR70	M70KD	17794-E224-2025_1RC
Circuit104	8/5/25 13:40	12/5/25 2:00	CIC550HONDA	HO60EFB	17676-E199-2025_CIC_550HONDA
Circuit104	8/5/25 10:13	8/5/25 11:13	SOC95_HONDA60AH	HO60EFB	17676-E199-2025_SOC100_95HONDA
Circuit104	5/5/25 15:09	7/5/25 15:09	RECHONDA6A	HO60EFB	17676-E199-2025_REC24H
Circuit104	4/30/2025 10:09:19 AM	4/30/2025 3:09:21 PM	RECT49	VW49EFB	14864-E47-2025_RECT
Circuit104	10/3/25 11:16	4/30/2025 10:08:35 AM	CIC175C49EFB	VW49EFB	14864-E47-2025_CIC175
Circuit105	6/16/2025 11:15:12 AM	6/19/2025 2:38:51 AM	RC20R60	M60GD	18085-E274-2025_1C20
Circuit105	12/6/25 21:17	6/13/2025 11:31:35 PM	RCR72	100Ah	TS003481
Circuit105	10/6/25 11:02	12/6/25 8:53	C20R49	VW49EFB	17901-E244-2025_1C20
Circuit105	9/6/25 14:45	10/6/25 10:45	REC49	VW49EFB	17901-E244-2025_REC
Circuit105	5/6/25 9:24	6/6/25 10:34	RCR60HONDA	HO60EFB	17825-E225-2025_RC
Circuit105	3/6/25 15:34	5/6/25 8:10	C20R60_HONDA	HO60EFB	17825-E229-2025_C20
Circuit105	2/6/25 10:43	3/6/25 14:43	REC50A_HONDA	HONDA60	17825-E229-2025_REC24H
Circuit105	5/27/2025 4:34:42 PM	5/28/2025 5:34:44 PM	REC60_HONDA	HO60EFB	17880-E236-2025_REC
Circuit105	5/22/2025 9:06:38 AM	5/25/2025 10:40:08 AM	RLAMPC20R60	M60GD	17733-E211-2025_DESC_EXAU
Circuit105	5/18/2025 9:51:52 AM	5/21/2025 6:58:40 AM	RC20R49_16H	VW49EFB	17852-E232-2025_1C20
Circuit105	5/16/2025 9:15:37 AM	5/18/2025 7:05:57 AM	RRCR70	M70KD	17792-E224-2025_1RC
Circuit105	12/5/25 10:47	5/15/2025 10:06:09 AM	RC20R220	M220PD	17741-E213-2025_1C20
Circuit105	8/5/25 15:46	9/5/25 11:46	REC220	M220PD	17247-E118-2025_REC
Circuit105	7/5/25 14:40	8/5/25 10:14	REC220	M220PD	17246-E118-2025_REC_POSVIBRAÇÃO
Circuit105	5/5/25 15:17	6/5/25 9:08	REC220	M220PD	17247-E118-2025_REC
Circuit105	1/5/25 11:04	1/5/25 17:04	SOC90_HONDA60AH	HO60EFB	17658-E194-2025_SOC100_90
Circuit105	4/30/2025 10:55:39 AM	1/5/25 11:01	REC60_HONDA	HO60EFB	17658-E194-2025_RECHONDA
Circuit105	4/28/2025 4:28:30 PM	4/29/2025 4:28:32 PM	RECHONDA30A	HO60EFB	17674-E198-2025_RECHONDA
Circuit105	4/25/2025 3:08:28 PM	4/27/2025 1:12:00 PM	C20R80	FO80EFB	17599-E188-2025_1C20
Circuit105	4/16/2025 3:02:11 PM	4/17/2025 11:02:13 PM	RFRGM60	GM60AD	17525-E176-2025_REC
Circuit105	4/13/2025 12:04:13 PM	4/14/2025 4:04:15 PM	REC100_IVECO	MAN100EFB	16959-E67-2025_REC
Circuit105	5/4/25 10:04	7/4/25 4:26	C20R180	M180BD	17442-E156-2025_3C20
Circuit105	3/4/25 8:45	5/4/25 3:13	C20R180	M180BD	17442-E156-2025_2C20
Circuit105	3/31/2025 1:50:30 PM	3/4/25 4:58	RC20R180	M180BD	17442-E156-2025_1C20
Circuit105	3/28/2025 4:04:15 PM	3/29/2025 12:04:15 PM	REC80	FO80EFB	14394-E565-2024_REC
Circuit106	6/6/25 8:38	8/6/25 3:00	C20R180	M180BE	17966-E261-2025_2C20
Circuit106	2/6/25 13:44	5/6/25 4:31	RC20R180	M180BE	17966-E261-2025_1C20
Circuit106	5/27/2025 4:32:42 PM	5/28/2025 5:32:44 PM	REC60_HONDA	HO60EFB	17872-E236-2025_REC
Circuit106	5/23/2025 11:25:25 AM	5/24/2025 7:25:25 AM	RFR49	VW49EFB	17759-E217-2025_2REC
Circuit106	5/22/2025 2:31:51 PM	5/23/2025 11:25:12 AM	PAUSA	100Ah	pausa
Circuit106	5/18/2025 9:53:34 AM	5/21/2025 6:48:52 AM	RC20R49_16H	VW49EFB	17855-E233-2025_1C20
Circuit106	5/16/2025 9:21:45 AM	5/18/2025 7:08:57 AM	RRCR70	M70KD	17800-E224-2025_1RC
Circuit106	5/5/25 10:00	6/5/25 2:00	REC60	M60GD	17467-E164-2025_REC
Circuit106	2/5/25 14:22	3/5/25 6:22	REC60	100Ah	17464-E164-2025_REC
Circuit106	4/28/2025 9:47:18 AM	1/5/25 8:50	C20RRR170	MAN170BD	17588-E185-2025_1C20
Circuit106	4/25/2025 11:10:05 AM	4/26/2025 3:11:05 AM	RFR170	MAN170BD	17588-E185-2025_1REC
Circuit106	4/16/2025 2:58:34 PM	4/19/2025 4:40:25 PM	RFRCRGM60	GM60AD	17522-E176-2025_2RC
Circuit106	10/4/25 11:23	11/4/25 7:23	RFR50	MF50ED	17095-E88-2025_2REC
Circuit106	5/4/25 10:05	7/4/25 4:27	C20R180	M180BD	17444-E156-2025_3C20
Circuit106	3/4/25 8:46	5/4/25 3:20	C20R180	M180BD	17444-E156-2025_2C20
Circuit106	3/31/2025 1:53:41 PM	3/4/25 5:13	RC20R180	M180BD	17444-E156-2025_1C20
Circuit106	3/28/2025 4:02:59 PM	3/29/2025 12:02:59 PM	REC80	FO80EFB	14559-E3-2025_REC
Circuit107	5/22/2025 2:31:51 PM	12/6/25 10:31	PAUSA	100Ah	pausa
Circuit108	5/14/2017 3:00:04 PM		CIC175C72	VW72LD	E17109-3E
Circuit127	10/23/2015 3:20:01 PM		RC20R48	M48F	E15001-315
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					