CIRCUITO	START TIME	STOP TIME	PROGRAM NAME	BATTERY	TEST SECTION
Circuit108	6/21/2025 12:38:06 PM	6/21/2025 8:23:34 PM	FTP75_7KPH_2	MA80CD	DCH_COM_100A
Circuit108	6/20/2025 3:27:39 PM	6/20/2025 4:13:06 PM	FTP75_7KPH	MA80CD	TS001194
Circuit108	6/19/2025 4:24:59 PM	6/19/2025 4:37:48 PM	HWY_25KPH_WATT	M80CD	TS001192
Circuit108	6/19/2025 3:29:43 PM	6/19/2025 3:30:45 PM	TESTE_WATT	12AGM72	TS001189
Circuit108	6/19/2025 3:28:22 PM	6/19/2025 3:29:02 PM	TESTE_WATT	12AGM72	TS001188
Circuit108	6/19/2025 3:25:35 PM	6/19/2025 3:26:37 PM	TESTE_WATT	12AGM72	TS001187
Circuit108	6/19/2025 3:12:28 PM	6/19/2025 3:25:16 PM	HWY_25KPH_14_8V	MA80CD	TS001186
Circuit108	6/18/2025 2:39:22 PM	6/18/2025 2:52:09 PM	ABDIAS_AUAU	MA80CD	TS001185
Circuit108	6/18/2025 2:03:38 PM	6/18/2025 2:14:33 PM	ABDIAS_AUAU	12AGM72	TS001184
Circuit108	6/18/2025 11:38:15 AM	6/18/2025 11:49:05 AM	ABDIAS_AUAU	MA80CD	ABDIAS_AUAU_01
Circuit108	6/16/2025 3:27:08 PM	6/18/2025 11:37:52 AM	REGENERATIVE_ABILITY_108_e_109_LN2_11A	TFS60PVD	18041-E265-2025_CIC
Circuit108	11/6/25 16:21	6/15/2025 9:21:52 AM	REGENERATIVE_ABILITY_108_2UN_F2_F3	JJF60LD	18032-E264-2025_2UN_F2F3
Circuit108	8/6/25 9:12	11/6/25 16:20	REGENERATIVE_ABILITY_108_e_109	JJF60LD	18033-E264-2025_CICLAGEMF
Circuit108	5/6/25 9:55	7/6/25 1:25	REGENERATIVE_ABILITY_108_e_109	BEP60D	18028-E264-2025_REGENERATIVE_CIC03
Circuit108	3/6/25 9:48	5/6/25 1:18	REGENERATIVE_ABILITY_108_e_109	BEP60D	18028-E264-2025_CICLO02
Circuit108	1/6/25 11:30	3/6/25 3:00	REGENERATIVE_ABILITY_108_e_109	BEP60D	18028-E264-2025_REGENERATIVY
Circuit108	5/29/2025 3:30:16 PM	1/6/25 1:34	RC20R60_12H_148V	BEP60D	18028-E264-2025_1C20
Circuit108	6/30/2025 10:59:02 AM		REGENERATIVE_ABILITY_108_e_109_LN3_14A_18449	MA80CD	18449-E330-2025_REGENERATIVE_LN3
Circuit109	6/27/2025 10:23:29 AM	6/27/2025 10:33:31 AM	ACEIT100	FO80EFB	18161-E283-2025_ACEIT
Circuit109	6/21/2025 12:38:06 PM	6/21/2025 8:23:34 PM	FTP75_7KPH_2	MA80CD	DCH_COM_100A
Circuit109	6/16/2025 3:26:53 PM	6/21/2025 11:11:25 AM	REGENERATIVE_ABILITY_108_e_109_LN2_11A	TFS60PVD	18040-E265-2025_CIC
Circuit109	11/6/25 16:22	6/15/2025 9:22:17 AM	REGENERATIVE_ABILITY_108_2UN_F2_F3	JJF60LD	18033-E264-2025_2UN_F2F3
Circuit109	8/6/25 9:12	11/6/25 16:20	REGENERATIVE_ABILITY_108_e_109	JJF60LD	18033-E264-2025_CICLAGEMF
Circuit109	5/6/25 9:56	7/6/25 1:26	REGENERATIVE_ABILITY_108_e_109	60APD	18031-E264-2025_REGENERATIVE_CIC03
Circuit109	3/6/25 9:49	5/6/25 1:19	REGENERATIVE_ABILITY_108_e_109	60APD	18031-E264-2025_CICLO02
Circuit109	1/6/25 11:30	3/6/25 3:01	REGENERATIVE_ABILITY_108_e_109	60APD	18031-E264-2025_REGENERATIVE
Circuit109	5/29/2025 3:31:11 PM	1/6/25 3:12	RC20R60_12H_148V	60APD	18031-E264-2025_1C20
Circuit109	6/30/2025 2:54:49 PM		CCD80_13748	MA80CD	13748-E468-2025_2CCD
Circuit111	6/26/2025 3:11:39 PM	6/29/2025 5:16:14 AM	RC20R80_12h	MA80CD	18449-E330-2025_C20
Circuit111	6/21/2025 12:38:57 PM	6/21/2025 8:24:36 PM	FTP75_7KPH_3	MA80CD	DCH_COM_80A
Circuit111	6/16/2025 3:23:09 PM	6/21/2025 12:11:29 PM	REGENERATIVE_ABILITY_111_e_114_LN2_11A	F60DG	18037-E264-2025_CIC
Circuit111	11/6/25 16:12	6/14/2025 9:13:04 PM	REGENERATIVE_ABILITY_111_114_2UN_F2_F3	F60DG	18005-E262-2025_2UN_F2F3
Circuit111	5/6/25 9:55	7/6/25 1:25	REGENERATIVE_ABILITY_111_114	Z60D	18000-E262-2025_REGENERATIVE_CIC03
Circuit111	3/6/25 9:47	5/6/25 1:17	REGENERATIVE_ABILITY_111_114	Z60D	18000-E262-2025_CICLO02
Circuit111	1/6/25 11:36	3/6/25 3:07	REGENERATIVE_ABILITY_111_114	Z60D	18000-E262-2025_REGENERATIVE
Circuit111	6/30/2025 10:55:56 AM		REGENERATIVE_ABILITY_111_e_114_LN3_14A	MA80CD	18448-E330-2025_REGENERATIVE_LN3
Circuit112	6/24/2025 1:45:21 PM	6/24/2025 1:45:44 PM	CCA50	MA5-D	18412-E324-2025_CCA
Circuit112	6/21/2025 12:38:57 PM	6/21/2025 8:24:37 PM	FTP75_7KPH_3	MA80CD	DCH_COM_80A
Circuit112	6/20/2025 3:50:50 PM	6/21/2025 12:11:37 PM	REGENERATIVE_ABILITY_112_e_113_LN3_ALTERADO	MA80CD	18345-E309-2025_CICF
Circuit112	6/16/2025 3:28:22 PM	6/20/2025 3:49:46 PM	REGENERATIVE_ABILITY_112_e_113_LN2_11A	CL60VD	18043-E265-2025_CIC
Circuit112	11/6/25 16:16	6/14/2025 9:16:26 PM	REGENERATIVE_ABILITY_112_113_2UN_F2_F3	F60DG	18004-E262-2025_2UN_F2F3
Circuit112	5/6/25 9:54	7/6/25 1:24	REGENERATIVE_ABILITY_112_113	M60GD	17998-E262-2025_REGENERATIVE_CIC03
Circuit112	3/6/25 9:44	5/6/25 1:15	REGENERATIVE_ABILITY_112_113	M60GD	17998-E262-2025_CICLO02
Circuit112	1/6/25 11:33	3/6/25 3:03	REGENERATIVE_ABILITY_112_113	M60GD	17998-E262-2025_REGENERATIVE
Circuit112	5/29/2025 3:27:54 PM	1/6/25 3:04	RC20R60_12H_148V	M60GD	17998-E262-2025_1C20
Circuit112	7/4/25 11:09	5/29/2025 10:43:19 AM	ENDURE3503424_180_230CICLOS	M180BD	16996-E71-2025_EDNURE
Circuit112	6/30/2025 11:04:42 AM		REGENERATIVE_ABILITY_112_e_113_LN3_14A	MA80CD	18451-E330-2025_REGENERATIVE_LN3
Circuit113	6/26/2025 3:12:29 PM	6/29/2025 4:53:50 AM	RC20R80_12h	MA80CD	18451-E330-2025_C20
Circuit113	6/21/2025 12:39:25 PM	6/21/2025 8:25:05 PM	FTP75_7KPH_4	MA80CD	DCH_COM_60A
Circuit113	2/5/25 14:20	5/29/2025 10:43:55 AM	ENDURE3503424_150	MAN150EFB	17002-E73-2025_ENDURE
Circuit114	6/26/2025 3:11:07 PM	6/29/2025 5:29:52 AM	RC20R80_12h	MA80CD	18448-E330-2025_C20
Circuit114	6/21/2025 12:39:24 PM	6/21/2025 8:25:04 PM	FTP75_7KPH_4	MA80CD	DCH_COM_60A
Circuit116	6/17/2025 8:50:52 AM	6/17/2025 1:50:54 PM	RECT180	M180BD	16995-E71-2025_RECT
Circuit116	7/4/25 11:09	6/6/25 11:15	ENDURE3503424_180_230CICLOS	M180BD	16995-E71-2025_EDNURE
Circuit116	6/18/2025 10:58:23 AM		CICEN503424	B180D	17754-E216-2025_ENDURANCE
Circuit117	6/26/2025 3:12:05 PM	6/29/2025 5:14:56 AM	RC20R80_12h	MA80CD	18450-E330-2025_C20
Circuit117	6/21/2025 12:39:41 PM	6/21/2025 8:25:16 PM	FTP75_7KPH_5	MA80CD	DCH_COM_300A
Circuit117	6/16/2025 3:27:43 PM	6/21/2025 11:35:30 AM	REGENERATIVE_ABILITY_117_e_118_LN2_11A	CL60VD	18042-E265-2025_CIC
Circuit117	11/6/25 16:18	6/14/2025 9:18:32 PM	REGENERATIVE_ABILITY_117_118_2UN_F2_F3	F22MPD	18006-E262-2025_2UN_F2F3
Circuit117	5/6/25 9:54	7/6/25 1:24	REGENERATIVE_ABILITY_117_118	M60GD	17999-E262-2025_REGENERATIVE_CIC03
Circuit117	3/6/25 9:45	5/6/25 1:16	REGENERATIVE_ABILITY_117_118	M60GD	17999-E262-2025_CICLO02
Circuit117	1/6/25 11:34	3/6/25 3:04	REGENERATIVE_ABILITY_117_118	M60GD	17999-E262-2025_REGENERATIVE
Circuit117	5/29/2025 3:28:26 PM	1/6/25 2:52	RC20R60_12H_148V	M60GC	17999-E262-2025_1C20
Circuit117	5/22/2025 10:04:32 AM	5/27/2025 3:31:49 PM	CCD80_17230	FO80EFB	17230-E116-2025_1CCD
Circuit117	6/30/2025 11:02:03 AM		REGENERATIVE_ABILITY_117_e_118_LN3_14A	MA80CD	18450-E330-2025_REGENERATIVE_LN3
Circuit118	6/21/2025 12:39:40 PM	6/21/2025 8:25:15 PM	FTP75_7KPH_5	MA80CD	DCH_COM_300A
Circuit120	6/17/2025 10:55:13 AM	6/20/2025 7:10:00 PM	PAUSA80	12MF45A	18105-E272-2025_LEITURA_DE_TENSAO_AM3
Circuit120	12/6/25 13:59	6/16/2025 2:46:52 AM	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA3_LEITURA_DE_TENSAO
Circuit120	10/6/25 11:03	12/6/25 13:54	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA03_LEITURA_DE_TENSAO
Circuit120	10/6/25 11:02	10/6/25 11:03	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA03_LEITURA_DE_TENSAO
Circuit120	6/6/25 15:36	9/6/25 23:40	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA03_LEITURA_DE_TENSAO
Circuit120	5/28/2025 3:07:31 PM	5/30/2025 10:14:40 AM	C20R220	M220PD	17740-E213-2025_2C20
Circuit121	11/6/25 14:31	12/6/25 10:31	REC36_16H	ME430FD	17890-E239-2025_1REC
Circuit121	4/6/25 15:05	7/6/25 5:21	RC20R40	M40SD	18054-E269-2025_1C20
Circuit121	5/30/2025 10:56:05 AM	1/6/25 3:24	RC20180	HS180TD	17922-E247-2025_2C20
Circuit121	5/28/2025 9:03:17 AM	5/30/2025 1:12:42 AM	RC20180	HS180TD	17922-E247-2025_1C20
Circuit121	12/6/25 13:47		CIC175CONTEFB49	VW49EFB	17910-E245-2025_CIC175__1PARTE
Circuit122	11/3/25 13:28		CICJOSA94150	DF2500	14245-E532-2024_CONTINUACAO
Circuit123	6/17/2025 10:54:43 AM	6/20/2025 7:10:00 PM	PAUSA80	12MF100	18105-E272-2025_LEITURA_DE_TENSAO_AM2
Circuit123	12/6/25 13:58	6/16/2025 2:46:52 AM	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA2_LEITURA_DE_TENSAO
Circuit123	10/6/25 11:02	12/6/25 13:54	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA02_LEITURA_DE_TENSAO
Circuit123	6/6/25 15:36	9/6/25 23:40	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA02_LEITURA_DE_TENSAO
Circuit123	5/28/2025 4:45:33 PM	5/31/2025 9:27:51 AM	RC20R40	Z40D	17932-E250-2025_1C20
Circuit124	6/27/2025 11:12:25 AM	6/28/2025 7:12:25 AM	REC100_16h	MAN100EFB	18257-E298-2025_3REC
Circuit125	6/19/2025 5:39:43 PM	6/23/2025 1:50:00 AM	PAUSA80	12MF180A	18071-E268-2025_LEITURA_DE_TENSAO_AMO2
Circuit125	6/16/2025 3:37:54 PM	6/19/2025 5:24:46 PM	PAUSA200	12MF180A	18071-E268-2025_PAUSA_AM02
Circuit125	6/6/25 15:19	6/14/2025 11:30:00 PM	PAUSA200	12MF180A	18071-E268-2025_AMOSTRA02_LEITURA_DE_TENSAO
Circuit125	4/6/25 11:04	5/6/25 7:04	REC180	HS180TD	17921-E247-2025_1REC
Circuit125	2/6/25 16:16	4/6/25 8:19	RC20180	HS180TD	17921-E247-2025_3C20
Circuit125	5/30/2025 10:53:51 AM	1/6/25 3:00	RC20180	HS180TD	17921-E247-2025_2C20
Circuit125	5/28/2025 9:02:57 AM	5/30/2025 12:39:52 AM	RC20180	HS180TD	17921-E247-2025_1C20
Circuit126	6/19/2025 5:39:19 PM	6/23/2025 1:50:00 AM	PAUSA80	12MF180A	18071-E268-2025_LEITURA_DE_TENSAO_AMO1
Circuit126	6/16/2025 3:37:08 PM	6/19/2025 5:24:46 PM	PAUSA200	12MF180A	18071-E268-2025_PAUSA_AM01
Circuit126	6/6/25 15:19	6/14/2025 11:30:00 PM	PAUSA200	12MF180A	18071-E268-2025_AMOSTRA1_MEDICAO_DE_TENSAO
Circuit126	5/28/2025 4:49:19 PM	5/31/2025 5:14:22 AM	RC20R40	Z40D	17936-E250-2025_1C20
Circuit127	11/6/25 13:42	11/6/25 23:42	SOC55_HONDA60	HO60	17949-E252-2025_SOC_100_55
Circuit127	10/6/25 11:33	11/6/25 12:33	REC30A	HO60	17949-E252-2025_REC
Circuit127	4/6/25 11:16	5/6/25 7:16	REC180	HS180TD	17922-E247-2025_1REC
Circuit127	2/6/25 16:16	4/6/25 8:53	RC20180	HS180TD	17922-E247-2025_3C20
Circuit127	12/6/25 13:45		CIC175CONTEFB49	VW49EFB	17903-E244-2025_CIC175__1PARTE
Circuit128	6/17/2025 10:54:22 AM	6/20/2025 7:10:00 PM	PAUSA80	12MF45A	18105-E272-2025_LEITURA_DE_TENSAO_AM1
Circuit128	12/6/25 13:56	6/16/2025 2:46:53 AM	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA1_LEITURA_DE_TENSAO
Circuit128	10/6/25 11:02	12/6/25 13:54	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA01_LEITURA_DE_TENSAO
Circuit128	6/6/25 15:35	9/6/25 23:40	PAUSA80	12MF45A	18105-E272-2025_AMOSTRA01_LEITURA_DE_TENSAO
Circuit128	5/28/2025 4:47:25 PM	5/31/2025 6:35:05 AM	RC20R40	Z40D	17934-E250-2025_1C20
Circuit130	12/6/25 13:48		CIC175CONTEFB49	VW49EFB	17911-E245-2025_CIC175__1PARTE
Circuit131	6/27/2025 11:09:02 AM	6/28/2025 7:09:02 AM	RFR80AGM	MA80CD	13748-E468-2024_1REC
Circuit131	5/28/2025 4:46:24 PM	5/31/2025 6:49:28 AM	RC20R40	Z40D	17933-E250-2025_1C20
Circuit132	4/6/25 15:06	7/6/25 5:42	RC20R40	M40SD	18055-E269-2025_1C20
Circuit132	5/28/2025 3:09:07 PM	5/30/2025 10:15:36 AM	C20R220	M220PD	17741-E213-2025_2C20
Circuit132	12/6/25 13:41		CIC175CONTEFB49	VW49EFB	17896-E243-2025_CIC175__1PARTE
Circuit133	6/19/2025 5:40:11 PM	6/23/2025 1:50:00 AM	PAUSA80	12MF180A	18071-E268-2025_LEITURA_DE_TENSAO_AMO3
Circuit133	6/16/2025 3:38:40 PM	6/19/2025 5:24:45 PM	PAUSA200	12MF180A	18071-E268-2025_PAUSA_AM03
Circuit133	6/6/25 15:20	6/14/2025 11:30:00 PM	PAUSA200	12MF180A	18071-E268-2025_AMOSTRA03_LEITURA_DE_TENSAO
Circuit133	5/28/2025 4:48:53 PM	5/31/2025 5:02:47 AM	RC20R40	Z40D	17935-E250-2025_1C20
Circuit134	11/3/25 13:29		CICJOSA94150	DF2500	14244-E532-2024_CONTINUACAO
Circuit135	11/6/25 13:42	11/6/25 23:42	SOC55_HONDA60	HO60	17950-E252-2025_SOC_100_55
Circuit135	10/6/25 11:34	11/6/25 12:34	REC30A	HO60	17950-E252-2025_REC
Circuit135	5/6/25 10:24	6/6/25 14:24	REC220_en	M220PD	17740-E213-2025_3RECEN
Circuit135	12/6/25 13:42		CIC175CONTEFB49	VW49EFB	17897-E243-2025_CIC175__1PARTE
Circuit136	5/19/2025 3:34:53 PM	6/19/2025 2:27:24 PM	TD70AGM	MA70LD	17218-E112-2025_TD
Circuit138	1/4/25 15:11		CIC50VWSLI65	ME650RD	17366-E120-2025_CIC_1PARTE
Circuit139	6/19/2025 2:27:13 PM	6/19/2025 4:28:13 PM	DESC4_2H	MA4D	18140-E280-2025_VIBRACAO
Circuit142	6/25/2025 11:14:41 AM	6/28/2025 2:01:55 AM	RC20RABNT60	M60GD	18354-E312-2025_1C20
Circuit142	6/19/2025 11:35:11 AM	6/21/2025 12:32:20 AM	RRCRAGM80	MA80CD	18374-E316-2025_RC
Circuit142	6/18/2025 3:14:22 PM	6/18/2025 7:14:23 PM	REC4	YAMAHA 4AH	18142-E280-2025_CARGA_MOTO
Circuit143	6/20/2025 11:20:12 AM	6/27/2025 6:36:06 AM	SAEJ2801	GM60AD	17524-E176-2025_CIC_10
Circuit143	12/6/25 15:35	6/19/2025 10:51:49 AM	SAEJ2801	GM60AD	17524-E176-2025_CIC_9UN
Circuit143	5/6/25 11:33	12/6/25 6:49	SAEJ2801	GM60AD	17524-E176-2025_CIC_8
Circuit143	5/29/2025 11:06:51 AM	5/6/25 6:22	SAEJ2801	GM60AD	17524-E176-2025_CIC_7UN
Circuit143	6/27/2025 10:29:03 AM		SAEJ2801	GM60AD	17525-E176-2025_CIC_11UN
Circuit144	6/25/2025 11:11:54 AM	6/28/2025 1:21:45 AM	RC20RABNTI150	M150BD	18351-E311-2025_1C20
Circuit144	6/19/2025 11:35:53 AM	6/21/2025 12:35:18 AM	RRCRAGM80	MA80CD	18376-E316-2025_RC
Circuit144	6/18/2025 3:11:33 PM	6/18/2025 7:11:34 PM	REC4	YAMAHA 4AH	18138-E280-2025_CARGA_MOTO
Circuit144	5/6/25 11:40	12/6/25 6:56	SAEJ2801	FCA50ED	17070-E83-2025_CIC_14UN
Circuit144	5/29/2025 11:46:37 AM	5/6/25 7:02	SAEJ2801	FCA50ED	17070-E83-2025_CIC_13UN
Circuit145	6/27/2025 9:09:14 AM	6/29/2025 8:03:00 AM	RRCR90	M90TD	17948-E251-2025_1RC
Circuit145	6/18/2025 3:27:06 PM	6/21/2025 7:51:06 AM	RC20R45	Z45D	18228-E291-2025_1C20
Circuit146	6/27/2025 9:07:48 AM	6/29/2025 7:56:11 AM	RRCR90	M90TD	17943-E251-2025_1RC
Circuit146	6/19/2025 11:37:03 AM	6/21/2025 12:32:39 AM	RRCRAGM80	MA80CD	18378-E316-2025_RC
Circuit146	6/18/2025 3:11:16 PM	6/18/2025 7:11:17 PM	REC4	YAMAHA 4AH	18137-E280-2025_CARGA_MOTO
Circuit147	6/18/2025 3:19:32 PM	6/18/2025 7:19:33 PM	REC4	YAMAHA 4AH	18148-E280-2025_CARGA_MOTO
Circuit148	6/25/2025 11:15:09 AM	6/28/2025 12:57:38 AM	RC20RABNT60	M60GD	18355-E312-2025_1C20
Circuit148	6/19/2025 11:36:28 AM	6/21/2025 12:36:07 AM	RRCRAGM80	MA80CD	18377-E316-2025_RC
Circuit148	6/18/2025 3:10:32 PM	6/18/2025 7:10:33 PM	REC4	YAMAHA 4AH	18136-E280-2025_CARGA_MOTO
Circuit148	5/23/2025 8:58:40 AM	5/30/2025 4:14:34 AM	SAEJ2801	ME380JR	17587-E178-2025_CIC_4UN
Circuit149	6/19/2025 11:34:27 AM	6/21/2025 12:31:31 AM	RRCRAGM80	MA80CD	18372-E316-2025_RC
Circuit149	6/18/2025 3:17:41 PM	6/18/2025 7:17:42 PM	REC4	YAMAHA 4AH	18145-E280-2025_CARGA_MOTO
Circuit149	9/6/25 16:52	6/13/2025 8:06:56 AM	SAEJ2801	FO75CD	17153-E101-2025_CIC_14UN
Circuit149	2/6/25 13:14	9/6/25 8:30	SAEJ2801	FO75CD	17153-E101-2025_CIC_13UN
Circuit149	5/26/2025 1:43:40 PM	2/6/25 8:59	SAEJ2801	FO75CD	17153-E101-2025_12UN_CIC
Circuit150	6/19/2025 4:18:33 PM	6/19/2025 8:24:15 PM	REC4	12AGM72	TS001191
Circuit150	6/18/2025 3:19:05 PM	6/18/2025 7:19:05 PM	REC4	YAMAHA 4AH	18147-E280-2025_CARGA_MOTO
Circuit151	6/25/2025 11:14:13 AM	6/28/2025 2:02:33 AM	RC20RABNT60	M60GD	18353-E312-2025_1C20
Circuit151	6/19/2025 11:35:32 AM	6/21/2025 12:33:03 AM	RRCRAGM80	MA80CD	18375-E316-2025_RC
Circuit151	6/18/2025 3:11:50 PM	6/18/2025 7:11:51 PM	REC4	YAMAHA 4AH	18139-E280-2025_CARGA_MOTO
Circuit152	6/25/2025 11:11:34 AM	6/28/2025 12:49:56 AM	RC20RABNTI150	M150BD	18350-E311-2025_1C20
Circuit152	6/19/2025 11:34:51 AM	6/21/2025 12:33:25 AM	RRCRAGM80	MA80CD	18373-E316-2025_RC
Circuit152	6/18/2025 3:10:01 PM	6/18/2025 7:10:02 PM	REC4	YAMAHA 4AH	18135-E280-2025_CARGA_MOTO
Circuit153	6/20/2025 11:20:38 AM	6/27/2025 6:36:32 AM	SAEJ2801	GM60AD	17525-E176-2025_CIC_10
Circuit153	12/6/25 15:35	6/19/2025 10:52:12 AM	SAEJ2801	GM60AD	17525-E176-2025_CIC_9UN
Circuit153	5/6/25 11:34	12/6/25 6:50	SAEJ2801	GM60AD	17525-E176-2025_CIC_8
Circuit153	5/29/2025 11:07:04 AM	5/6/25 6:22	SAEJ2801	GM60AD	17525-E176-2025_CIC_7UN
Circuit153	6/27/2025 10:28:34 AM		SAEJ2801	GM60AD	17524-E176-2025_CIC_11UN
Circuit154	6/19/2025 11:37:28 AM	6/21/2025 7:29:56 AM	RRCRAGM80	MA80CD	18379-E316-2025_RC
Circuit154	6/18/2025 3:13:51 PM	6/18/2025 7:13:52 PM	REC4	YAMAHA 4AH	18141-E280-2025_CARGA_MOTO
Circuit155	6/25/2025 11:16:58 AM	6/27/2025 9:16:43 PM	RC20RABNTI150	M150BD	18352-E311-2025_1C20
Circuit155	6/19/2025 11:38:03 AM	6/21/2025 12:38:04 AM	RRCRAGM80	MA80CD	18380-E316-2025_RC
Circuit155	6/18/2025 3:12:41 PM	6/18/2025 7:12:42 PM	REC4	YAMAHA 4AH	18140-E280-2025_CARGA_MOTO
Circuit155	5/30/2025 9:01:36 AM	6/6/25 4:17	SAEJ2801	ME380JR	17587-E178-2025_CIC_5UN
Circuit155	5/23/2025 9:00:05 AM	5/30/2025 9:00:54 AM	SAEJ2801	M60GD	17615-E191-2025_CIC_4UN
Circuit157	6/27/2025 9:08:46 AM	6/29/2025 7:58:27 AM	RRCR90	M90TD	17946-E251-2025_1RC
Circuit157	6/18/2025 3:25:38 PM	6/21/2025 7:31:13 AM	RC20R45	Z45D	18225-E291-2025_1C20
Circuit158	6/18/2025 3:25:24 PM	6/21/2025 6:54:48 AM	RC20R45	Z45D	18224-E291-2025_1C20
Circuit158	6/27/2025 9:09:01 AM		RRCR90	M90TD	17947-E251-2025_1RC
Circuit159	6/27/2025 9:08:23 AM	6/29/2025 7:56:54 AM	RRCR90	M90TD	17945-E251-2025_1RC
Circuit159	6/18/2025 3:26:01 PM	6/21/2025 7:07:03 AM	RC20R45	Z45D	18226-E291-2025_1C20
Circuit160	6/18/2025 3:14:41 PM	6/18/2025 7:14:42 PM	REC4	YAMAHA 4AH	18143-E280-2025_CARGA_MOTO
Circuit162	6/19/2025 4:18:28 PM	6/19/2025 8:24:23 PM	REC4	12AGM72	TS001190
Circuit162	6/18/2025 3:18:03 PM	6/18/2025 7:18:04 PM	REC4	YAMAHA 4AH	18146-E280-2025_CARGA_MOTO
Circuit163	6/20/2025 11:18:51 AM	6/27/2025 6:34:42 AM	SAEJ2801	M60GD	17615-E191-2025_CIC_8UN
Circuit163	6/13/2025 11:37:10 AM	6/20/2025 5:58:33 AM	SAEJ2801	M60GD	17615-E191-2025_7UN_CIC
Circuit163	6/6/25 11:39	6/13/2025 6:55:19 AM	SAEJ2801	M60GD	17615-E191-2025_CIC_6UN
Circuit163	5/30/2025 9:02:34 AM	6/6/25 4:18	SAEJ2801	M60GC	17615-E191-2025_CIC_5UN
Circuit163	6/27/2025 10:31:28 AM		SAEJ2801	M60GD	17615-E191-2025_CIC_9UN
Circuit164	6/20/2025 11:16:07 AM	6/27/2025 6:31:59 AM	SAEJ2801	ME380JR	17587-E178-2025_CIC_8UN
Circuit164	6/13/2025 11:35:33 AM	6/20/2025 5:58:32 AM	SAEJ2801	ME380JR	17587-E178-2025_7UN_CIC
Circuit164	6/6/25 13:25	6/13/2025 8:41:52 AM	SAEJ2801	ME380JR	17587-E178-2025_CIC_6UN
Circuit164	5/23/2025 8:59:30 AM	5/30/2025 9:01:40 AM	SAEJ2801	M60GD	17613-E191-2025_CIC_4UN
Circuit164	6/27/2025 10:29:41 AM		SAEJ2801	ME380JR	17587-E178-2025_CIC_9UN
Circuit165	6/20/2025 11:16:56 AM	6/27/2025 6:32:47 AM	SAEJ2801	M60GD	17612-E191-2025_CIC_8UN
Circuit165	6/13/2025 11:36:24 AM	6/20/2025 5:58:32 AM	SAEJ2801	M60GD	17612-E191-2025_7UN_CIC
Circuit165	6/6/25 11:38	6/13/2025 6:54:34 AM	SAEJ2801	M60GC	17612-E191-2025_CIC_6UN
Circuit165	5/30/2025 9:02:25 AM	6/6/25 4:18	SAEJ2801	M60GD	17614-E191-2025_CIC_5UN
Circuit165	6/27/2025 10:30:20 AM		SAEJ2801	M60GD	17612-E191-2025_CIC_9UN
Circuit166	2/5/25 9:00	6/6/25 11:35	SAEJ2801	M60GC	17615-E191-2025_CIC_1UN
Circuit166	6/6/25 11:38		SAEJ2801	ME380JR	17587-E178-2025_CIC_6UN
Circuit167	6/18/2025 3:17:18 PM	6/18/2025 7:17:19 PM	REC4	YAMAHA 4AH	18144-E280-2025_CARGA_MOTO
Circuit167	5/6/25 11:41	6/13/2025 2:02:35 PM	SAEJ2801	FCA50ED	17071-E83_CIC_14UN
Circuit167	5/29/2025 11:47:26 AM	5/6/25 7:03	SAEJ2801	FCA50ED	17071-E83-2025_CIC_13UN
Circuit168	6/27/2025 9:08:06 AM	6/29/2025 7:59:04 AM	RRCR90	M90TD	17944-E251-2025_1RC
Circuit168	6/18/2025 3:26:29 PM	6/21/2025 7:46:06 AM	RC20R45	Z45D	18227-E291-2025_1C20
Circuit170	6/20/2025 11:18:24 AM	6/27/2025 6:34:45 AM	SAEJ2801	M60GD	17614-E191-2025_CIC_8UN
Circuit170	6/13/2025 11:36:55 AM	6/20/2025 6:14:26 AM	SAEJ2801	M60GD	17614-E191-2025_7UN_CIC
Circuit170	6/6/25 11:39	6/13/2025 6:55:34 AM	SAEJ2801	M60GC	17614-E191-2025_CIC_6UN
Circuit170	5/30/2025 9:02:13 AM	6/6/25 4:18	SAEJ2801	M60GC	17613-E191-2025_CIC_5UN
Circuit170	5/23/2025 8:59:43 AM	5/30/2025 9:01:41 AM	SAEJ2801	M60GD	17614-E191-2025_CIC_4UN
Circuit170	6/27/2025 10:31:06 AM		SAEJ2801	M60GD	17614-E191-2025_CIC_9UN
Circuit171	6/20/2025 11:17:49 AM	6/27/2025 6:33:22 AM	SAEJ2801	M60GD	17613-E191-2025_CIC_8UN
Circuit171	6/13/2025 11:36:43 AM	6/20/2025 6:14:26 AM	SAEJ2801	M60GD	17613-E191-2025_7UN_CIC
Circuit171	6/6/25 11:38	6/13/2025 6:54:36 AM	SAEJ2801	M60GC	17613-E191-2025_CIC_6UN
Circuit171	5/30/2025 9:01:58 AM	6/6/25 4:17	SAEJ2801	M60GC	17612-E191-2025_CIC_5UN
Circuit171	5/23/2025 8:59:11 AM	5/30/2025 4:14:50 AM	SAEJ2801	M60GD	17612-E191-2025_CIC_4UN
Circuit171	6/27/2025 10:30:41 AM		SAEJ2801	M60GD	17613-E191-2025_CIC_9UN
up	6/19/2025 3:34:42 PM	6/26/2025 8:56:59 AM	SAEJ2801	FO80EFB	17427-E152-2025_10UN_CIC
Circuit172	12/6/25 15:34	6/19/2025 11:26:22 AM	SAEJ2801	FO80EFB	17427-E152-2025_CIC_9UN
Circuit172	5/6/25 11:33	12/6/25 6:48	SAEJ2801	FO80EFB	17427-E152-2025_CIC_8UN
Circuit172	5/29/2025 11:04:27 AM	5/6/25 6:20	SAEJ2801	FO80EFB	17427-E152-2025_CIC_7UN
Circuit172	6/26/2025 9:51:11 AM		SAEJ2801	FO80EFB	17427-E152-2025_CIC_11UN
Circuit175	6/30/2025 2:12:25 PM		REC80_24h_148	M80CD	18392-E318-2025_REC
Circuit178	12/6/25 22:23	6/14/2025 6:39:21 AM	RRCR80_148_EVANDRO	MA80CD	TS001177
Circuit178	11/6/25 14:19	12/6/25 10:19	REC40_16H	M40SD	17928-E249-2025_2REC
Circuit178	5/28/2025 4:38:56 PM	5/31/2025 5:59:43 AM	RC20R40	M40SD	17927-E249-2025_1C20
Circuit179	12/6/25 22:23	6/14/2025 6:38:59 AM	RRCR80_148_EVANDRO	MA80CD	TS001180
Circuit179	11/6/25 15:21	11/6/25 23:47	REC60_18040	TFS60PVD	18040-E265-2025_CONTINUACAO
Circuit179	2/6/25 11:14	4/6/25 23:13	RC20RABNT45	M18FD	18050-E266-2025_1C20
Circuit179	6/30/2025 2:37:24 PM		RRCRGM60	M60AD	18446-E329-2025_1RC
Circuit180	6/17/2025 2:16:59 PM	6/20/2025 2:45:10 AM	RC20R45	M18FD	18050-E266-2025_3C20
Circuit180	5/28/2025 4:40:39 PM	5/31/2025 7:04:40 AM	RC20R40	M40SD	17929-E249-2025_1C20
Circuit180	6/30/2025 2:37:10 PM		RRCRGM60	M60AD	18445-E329-2025_1RC
Circuit181	6/18/2025 11:19:53 AM	6/25/2025 6:35:25 AM	SAEJ2801	M18FD	18051-E266-2025_CIC_2UN
Circuit181	11/6/25 10:10	6/18/2025 5:41:04 AM	SAEJ2801	M18FD	18051-E266-2025_CIC_1UN
Circuit181	10/6/25 13:29	11/6/25 5:29	REC45	M18FD	18051-E266-2025_1REC16H
Circuit181	5/28/2025 4:42:11 PM	5/31/2025 6:41:55 AM	RC20R40	M40SD	17930-E249-2025_1C20
Circuit181	6/25/2025 3:20:04 PM		SAEJ2801	M18FD	18051-E266-2025_CIC_3UN
Circuit182	6/18/2025 11:20:11 AM	6/25/2025 6:35:43 AM	SAEJ2801	M18FD	18052-E266-2025_CIC_2UN
Circuit182	11/6/25 10:11	6/18/2025 5:41:04 AM	SAEJ2801	M18FD	18052-E266-2025_CIC_1UN
Circuit182	10/6/25 13:29	11/6/25 5:30	REC45	M18FD	18052-E266-2025_1REC16H
Circuit182	5/6/25 10:24	6/6/25 14:24	REC220_en	M220PD	17741-E213-2025_3RECEN
Circuit182	5/28/2025 4:43:00 PM	5/31/2025 6:35:20 AM	RC20R40	M40SD	17931-E249-2025_1C20
Circuit182	6/25/2025 3:20:42 PM		SAEJ2801	M18FD	18052-E266-2025_CIC_3UN
Circuit183	6/16/2025 2:11:22 PM	6/18/2025 6:30:00 AM	PAUSA40H	12MF75A	18096-E271-2025_C3_TENSAO1
Circuit183	6/6/25 15:29	6/14/2025 11:40:00 PM	PAUSA200	12MF75A	18096-E271-2025_AMOSTRA01_LEITURA_DE_TENSAO
Circuit184	6/16/2025 2:12:07 PM	6/18/2025 6:30:00 AM	PAUSA40H	12MF75A	18096-E271-2025_C3_TENSAO3
Circuit184	6/6/25 15:30	6/14/2025 11:40:00 PM	PAUSA200	12MF75A	18096-E271-2025_AMOSTRA03_LEITURA_DE_TENSAO
Circuit185		2/7/2025	RRCRGM60	M60AD	
Circuit185		2/7/2025	RRCRGM60	M60AD	
Circuit185	6/30/2025 2:35:41 PM		RRCRGM60	M60AD	18441-E329-2025_1RC
Circuit186	6/19/2025 3:32:22 PM	6/26/2025 8:56:38 AM	SAEJ2801	M180BD	17352-E140-2025_12UN_CIC
Circuit186	12/6/25 15:34	6/19/2025 11:47:55 AM	SAEJ2801	M180BD	17352-E140-2025_CIC_11UN
Circuit186	5/6/25 11:32	12/6/25 6:47	SAEJ2801	M180BD	17352-E140-2025_CIC_10UN
Circuit186	5/29/2025 10:55:21 AM	5/6/25 6:11	SAEJ2801	M180BD	17352-E140-2025_CIC_9UN
Circuit186	6/26/2025 9:50:48 AM		SAEJ2801	M180BD	17352-E140-2025_CIC_13UN
Circuit187	6/18/2025 11:19:27 AM	6/25/2025 6:34:59 AM	SAEJ2801	ME810TD	17893-E240-2025_CIC_3UN
Circuit187	11/6/25 10:08	6/18/2025 9:24:15 AM	SAEJ2801	ME810TI	17893-E240-2025_CIC_2UN
Circuit187	4/6/25 10:46	11/6/25 6:02	SAEJ2801	ME810TI	17893-E240-2025_1UN_CIC
Circuit187	6/25/2025 3:19:03 PM		SAEJ2801	ME810TI	17893-E240-2025_CIC_4UN
Circuit188	6/16/2025 2:11:42 PM	6/18/2025 6:30:00 AM	PAUSA40H	12MF75A	18096-E271-2025_C3_TENSAO2
Circuit188	6/6/25 15:30	6/14/2025 11:40:00 PM	PAUSA200	12MF75A	18096-E271-2025_AMOSTRA02_LEITURA_DE_TENSAO
Circuit189	3/6/25 14:10	10/6/25 9:26	SAEJ2801	ME810TD	17269-E119-2025_CIC_12UN
Circuit189	5/27/2025 11:44:10 AM	3/6/25 6:59	SAEJ2801	ME810TD	17269-E119-2025_CIC_11UN
Circuit190	6/19/2025 3:33:28 PM	6/26/2025 8:56:59 AM	SAEJ2801	MA70LD	14076-E503-2025_23UN_CIC
Circuit190	12/6/25 15:36	6/19/2025 3:32:51 PM	SAEJ2801	MA70LD	14076-E503-2025_CIC_22UN
Circuit190	5/6/25 11:37	12/6/25 6:53	SAEJ2801	MA70LD	14076-E503-2025_CIC_21UN
Circuit190	5/29/2025 11:09:52 AM	5/6/25 6:25	SAEJ2801	MA70LD	14076-E503-2025_CIC_20UN
Circuit190	6/26/2025 9:51:35 AM		SAEJ2801	MA70LD	14076-E503-2025_CIC_24UN
Circuit191	6/30/2025 2:36:31 PM		RRCRGM60	M60AD	18444-E329-2025_1RC
Circuit192	12/6/25 22:23	6/14/2025 6:39:42 AM	RRCR80_148_EVANDRO	MA80CD	TS001181
Circuit192	11/6/25 14:21	12/6/25 10:21	REC40_16H	M40SD	17931-E249-2025_2REC
Circuit192	2/6/25 11:18	4/6/25 16:19	RRCR45	M18FD	18052-E266-2025_1C20
Circuit192	5/29/2025 3:22:54 PM	5/30/2025 11:22:55 AM	RFR225	MF225PD	17925-E248-2025_2REC
Circuit193	12/6/25 22:23	6/14/2025 6:39:31 AM	RRCR80_148_EVANDRO	MA80CD	TS001182
Circuit193	11/6/25 14:21	12/6/25 10:21	REC40_16H	M40SD	17930-E249-2025_2REC
Circuit193	2/6/25 11:13	4/6/25 22:11	RC20RABNT45	M18FD	18049-E266-2025_1C20
Circuit193	5/29/2025 3:23:25 PM	5/30/2025 11:23:26 AM	RFR225	MF225PD	17926-E248-2025_2REC
Circuit193	6/30/2025 2:31:57 PM		RRCRGM60	M60AD	18436-E329-2025_1RC
Circuit194	6/30/2025 2:36:01 PM		RRCRGM60	M60AD	18443-E329-2025_1RC
Circuit195	6/18/2025 11:19:06 AM	6/25/2025 6:34:39 AM	SAEJ2801	ME430FD	17891-E239-2025_CIC_3UN
Circuit195	11/6/25 10:07	6/18/2025 9:24:15 AM	SAEJ2801	ME430FD	17891-E239-2025_CIC_2UN
Circuit195	4/6/25 10:45	11/6/25 6:01	SAEJ2801	ME430FD	17891-E239-2025_1UN_CIC
Circuit195	6/25/2025 3:18:03 PM		SAEJ2801	ME430FD	17891-E239-2025_CIC_4UN
Circuit196	6/17/2025 2:16:20 PM	6/20/2025 2:18:54 AM	RC20R45	M18FD	18048-E266-2025_3C20
Circuit196	12/6/25 22:23	6/14/2025 7:39:48 AM	RRCR80_148_EVANDRO	MA80CD	TS001183
Circuit196	11/6/25 14:20	12/6/25 10:20	REC40_16H	M40SD	17929-E249-2025_2REC
Circuit196	5/28/2025 4:39:53 PM	5/31/2025 6:29:11 AM	RC20R40	M40SD	17928-E249-2025_1C20
Circuit196	6/30/2025 2:32:52 PM		RRCRGM60	M60AD	18439-E329-2025_1RC
Circuit198	6/17/2025 2:16:37 PM	6/20/2025 2:07:49 AM	RC20R45	M18FD	18049-E266-2025_3C20
Circuit198	12/6/25 22:23	6/14/2025 8:24:22 AM	RRCR80_148_EVANDRO	MA80CD	TS001179
Circuit198	6/30/2025 2:35:48 PM		RRCRGM60	M60AD	18442-E329-2025_1RC
Circuit199	6/19/2025 3:33:41 PM	6/26/2025 8:57:00 AM	SAEJ2801	MA70LD	14077-E503-2025_23UN_CIC
Circuit199	12/6/25 15:36	6/19/2025 3:32:49 PM	SAEJ2801	MA70LD	14077-E503-2025_CIC_22UN
Circuit199	5/6/25 11:38	12/6/25 6:54	SAEJ2801	MA70LD	14077-E503-2025_CIC_21UN
Circuit199	5/29/2025 11:10:07 AM	5/6/25 6:25	SAEJ2801	MA70LD	14077-E503-2025_CIC_20UN
Circuit201	12/6/25 22:23	6/14/2025 8:24:38 AM	RRCR80_148_EVANDRO	MA80CD	TS001176
Circuit201	11/6/25 15:22	12/6/25 0:33	REC60_18041	TFS60PVD	18041-E265-2025_CONTINUACAO
Circuit201	2/6/25 11:18	4/6/25 16:19	RRCR45	M18FD	18051-E266-2025_1C20
Circuit201	6/30/2025 2:33:18 PM		RRCRGM60	M60AD	18440-E329-2025_1RC
Circuit203	6/30/2025 2:37:40 PM		RRCRGM60	M60AD	18447-E329-2025_1RC
Circuit204	11/6/25 14:18	12/6/25 10:18	REC40_16H	M40SD	17927-E249-2025_2REC
Circuit204	2/6/25 11:13	4/6/25 22:29	RC20RABNT45	M18FD	18048-E266-2025_1C20
Circuit205	6/19/2025 3:32:10 PM	6/26/2025 9:49:59 AM	SAEJ2801	M180BD	17351-E140-2025_12UN_CIC
Circuit205	12/6/25 15:34	6/19/2025 3:31:07 PM	SAEJ2801	M180BD	17351-E140-2025_CIC_11UN
Circuit205	5/6/25 11:31	12/6/25 6:46	SAEJ2801	M180BD	17351-E140-2025_CIC
Circuit205	5/29/2025 10:54:57 AM	5/6/25 6:10	SAEJ2801	M180BD	17351-E140-2025_CIC_9UN
Circuit205	6/30/2025 2:32:31 PM		RRCRGM60	M60AD	18438-E329-2025_1RC
Circuit206	6/30/2025 2:32:14 PM		RRCRGM60	M60GD	18437-E329-2025_1RC
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					