Circuit108	7/24/25 9:16	7/28/25 9:53	FTP75_HWY_PROGRAMA_MASTER	MA70LD	teste_completo_ciclo1000
Circuit108	7/24/25 9:15	7/24/25 9:15	FTP75_HWY_PROGRAMA_MASTER	MA70LD	TS001223
Circuit108	7/24/25 9:13	7/24/25 9:14	FTP75_HWY_PROGRAMA_MASTER	MA70LD	Teste_programa_completo_1000ciclos
Circuit108	7/23/25 9:51	7/23/25 10:37	FTP75_7KPH_5	MA70LD	TS001220
Circuit108	7/17/25 13:54	7/22/25 9:24	REGENERATIVE_ABILITY_108_LN1_8A	VW49	18268-E300-2025_REGENERATIVE
Circuit108	7/15/25 9:32	7/15/25 10:06	DESC509	VW49EFB	17908-E245-2025_DESC_2SEM
Circuit108	7/8/25 8:53	7/8/25 9:00	DESC509	VW49	17894-E243-2025_DESC_1UN
Circuit108	6/30/25 10:59	7/6/25 3:35	REGENERATIVE_ABILITY_108_e_109_LN3_14A_18449	MA80CD	18449-E330-2025_REGENERATIVE_LN3
Circuit108	7/28/25 15:55		Reku_Capability_68Ah	VW68ALD	18813-E393-2025_MHEV
Circuit109	7/28/25 17:04	7/28/25 17:04	FTP75_HWY_PROGRAMA_MASTER_X_24_07_DCH100A	12AGM72	TS001235
Circuit109	7/28/25 13:38	7/28/25 13:40	DESC420A6V	HO60	18784-E387-2025_HIGHRATE-30
Circuit109	7/28/25 13:32	7/28/25 13:33	DESC420A6V	HO60	18783-E387-2025_HIGHRATE-30
Circuit109	7/28/25 13:27	7/28/25 13:28	DESC420A6V	HO60	18782-E387-2025_HIGHRATE-30
Circuit109	7/16/25 15:21	7/27/25 6:42	Reku_Capability_68Ah	VW68ALD	Amostra01
Circuit109	7/10/25 14:38	7/13/25 14:43	MHEV_VW_2	12AGM72	TS001199
Circuit109	7/10/25 11:17	7/10/25 11:27	ACEIT100	M60GD	18084-E274-2025_ACEIT
Circuit109	7/10/25 8:45	7/10/25 8:55	ACEIT100	M90TD	18090-E275-2025_ACEITACAO
Circuit109	7/9/25 9:59	7/9/25 10:38	DESC509	12AGM72	TS001198
Circuit109	7/8/25 10:29	7/8/25 12:29	ACEIT	FO75CD	18497-E342-2025_ACEIT
Circuit109	7/8/25 8:53	7/8/25 9:32	DESC509	VW49	17902-E244-2025_DESC_1UN
Circuit109	6/30/25 14:54	7/5/25 19:37	CCD80_13748	MA80CD	13748-E468-2025_2CCD
Circuit109	7/30/25 15:21		FTP75_HWY_PROGRAMA_MASTER_X_24_07_DCH120A	VW68ALD	18929-E416-2025_1UN
Circuit111	7/28/25 9:28	7/28/25 14:28	REC70_148V_5h	MA70LD	TS001233
Circuit111	7/25/25 16:32	7/28/25 9:28	FTP75_HWY_PROGRAMA_MASTER_X_24_07_DCH100A	MA70LD	18920-E414-2025_1UN
Circuit111	7/17/25 13:46	7/22/25 9:16	REGENERATIVE_ABILITY_111_113_LN1_8A	VW49	18451-E348-2025_REGENERATIVE
Circuit111	7/8/25 11:10	7/13/25 15:28	CCD70_17224	MA70LD	17224-E112-2025_2CCD
Circuit111	6/30/25 10:55	7/5/25 9:51	REGENERATIVE_ABILITY_111_e_114_LN3_14A	MA80CD	18448-E330-2025_REGENERATIVE_LN3
Circuit111	7/28/25 15:51		Reku_Capability_68Ah_111_112	VW68ALD	18810-E393-2025_MHEV
Circuit112	7/28/25 9:28	7/28/25 14:28	REC70_148V_5h	MA70LD	TS001234
Circuit112	7/25/25 16:31	7/28/25 9:28	FTP75_HWY_PROGRAMA_MASTER_X_24_07	MA70LD	18918-E414-2025_1UN
Circuit112	7/17/25 13:43	7/22/25 9:13	REGENERATIVE_ABILITY_112_114_LN1_8A	VW49	18540-E348-2025_REGENERATIVE
Circuit112	7/8/25 11:10	7/13/25 15:31	CCD70_17225	MA70LD	17225-E112-2025_2CCD
Circuit112	6/30/25 11:04	7/5/25 13:00	REGENERATIVE_ABILITY_112_e_113_LN3_14A	MA80CD	18451-E330-2025_REGENERATIVE_LN3
Circuit113	7/28/25 9:28	7/28/25 14:28	REC70_148V_5h	MA70LD	TS001231
Circuit113	7/25/25 16:30	7/28/25 9:28	FTP75_HWY_PROGRAMA_MASTER_X_24_07	MA70LD	18917-E414-2025_1UN
Circuit113	7/28/25 15:52		Reku_Capability_68Ah_113_114	VW68ALD	18811-E393-2025_MHEV
Circuit114	7/28/25 9:28	7/28/25 14:28	REC70_148V_5h	MA70LD	TS001232
Circuit114	7/25/25 16:32	7/28/25 9:28	FTP75_HWY_PROGRAMA_MASTER_X_24_07_DCH100A	MA70LD	18919-E414-2025_1UN
Circuit114	7/24/25 15:31	7/24/25 15:32	zzz_TESTE_PROCEDURES_3	TEST	TS001230
Circuit114	7/24/25 15:31	7/24/25 15:31	zzz_TESTE_PROCEDURES_2	TEST	TS001229
Circuit114	7/24/25 15:31	7/24/25 15:31	zzz_TESTE_PROCEDURES_1	TEST	TS001228
Circuit114	7/24/25 15:18	7/24/25 15:18	zzz_TESTE_PROCEDURES_3	TEST	TS001226
Circuit114	7/24/25 15:17	7/24/25 15:17	zzz_TESTE_PROCEDURES_2	TEST	TS001225
Circuit114		7/24/25 15:17	zzz_TESTE_PROCEDURES_2	TEST	
Circuit114	7/24/25 15:13	7/24/25 15:13	zzz_TESTE_PROCEDURES_1	TEST	TS001224
Circuit116	7/24/25 15:19	7/24/25 15:19	zzz_TESTE_PROCEDURES_1	12AGM72	TS001227
Circuit116		7/23/25 10:26	TESTE_PROCEDURES	12AGM72	
Circuit116	7/23/25 10:16	7/23/25 10:16	REC_ABDIAS	12AGM72	A1
Circuit116	7/23/25 10:15	7/23/25 10:15	REC_ABDIAS	12AGM72	A1
Circuit116	7/23/25 10:07	7/23/25 10:14	FTP75_HWY_PROGRAMA_MASTER	12AGM72	TS001222
Circuit116	7/23/25 10:05	7/23/25 10:05	FTP75_HWY_PROGRAMA_MASTER	12AGM72	TS001221
Circuit116		7/23/25 10:05	TESTE_PROCEDURES	12AGM72	
Circuit116	7/21/25 16:11	7/21/25 16:23	HWY_7KPH_17_07_25	MA70LD	TS001214
Circuit116	7/21/25 15:47	7/21/25 16:10	FTP75_7KPH_5_ATT_16_07_25_PT2	MA70LD	TS001213
Circuit116	7/21/25 15:24	7/21/25 15:47	FTP75_7KPH_5_ATT_16_07_25	MA70LD	TS001212
Circuit116		7/18/25 14:21	FTP75_HWY_PROGRAMA_MASTER	MA70LD	
Circuit116	7/18/25 10:12	7/18/25 10:13	FTP75_HWY_PROGRAMA_TESTE	MA70LD	TS001211
Circuit116		7/18/25 10:11	FTP75_HWY_PROGRAMA_TESTE	MA70LD	
Circuit116	7/18/25 10:08	7/18/25 10:09	FTP75_HWY_PROGRAMA_TESTE	MA70LD	TS001210
Circuit116		7/18/25 10:08	FTP75_HWY_PROGRAMA_TESTE	MA70LD	
Circuit116		7/18/25 10:05	FTP75_HWY_PROGRAMA_TESTE	MA70LD	
Circuit116	7/18/25 10:01	7/18/25 10:03	FTP75_HWY_PROGRAMA_TESTE	MA70LD	TS001209
Circuit116		7/18/25 10:00	FTP75_HWY_PROGRAMA_TESTE	MA70LD	
Circuit116	7/18/25 9:49	7/18/25 9:50	FTP75_HWY_PROGRAMA_TESTE	MA70LD	TS001208
Circuit116		7/18/25 9:49	FTP75_HWY_PROGRAMA_TESTE	MA70LD	
Circuit116		7/18/25 9:07	FTP75_HWY_PROGRAMA_TESTE	MA70LD	
Circuit116	7/18/25 9:01	7/18/25 9:01	FTP75_HWY_PROGRAMA_TESTE	MA70LD	TS001207
Circuit116	7/18/25 8:59	7/18/25 8:59	FTP75_HWY_PROGRAMA_TESTE	MA70LD	TS001206
Circuit116		7/18/25 8:58	FTP75_HWY_PROGRAMA_MASTER	MA70LD	
Circuit116	7/17/25 17:24	7/17/25 17:25	HWY_7KPH_17_07_25	12AGM72	TS001205
Circuit116	7/17/25 17:24	7/17/25 17:24	FTP75_7KPH_5_ATT_16_07_25	12AGM72	TS001204
Circuit116	7/17/25 17:22	7/17/25 17:23	FTP75_7KPH_5_ATT_16_07_25	MA70LD	TS001203
Circuit116		7/17/25 17:22	FTP75_HWY_PROGRAMA_MASTER	12AGM72	
Circuit116		7/17/25 17:19	FTP75_HWY_PROGRAMA_MASTER	12AGM72	
Circuit116	7/17/25 17:18	7/17/25 17:19	FTP75_HWY_PROGRAMA_MASTER	12AGM72	TS001202
Circuit116	7/17/25 17:16	7/17/25 17:16	pausa	12AGM72	TS001201
Circuit116		7/17/25 17:15	FTP75_HWY_PROGRAMA_MASTER	MA70LD	
Circuit116	6/18/25 10:58	7/17/25 17:13	CICEN503424	B180D	17754-E216-2025_ENDURANCE
Circuit117	7/16/25 15:25	7/27/25 5:53	Reku_Capability_68Ah_117_118	VW68ALD	Amostra02
Circuit117	7/10/25 14:40	7/13/25 14:45	MHEV_VW_2_117_e_118	12AGM72	TS001200
Circuit117	6/30/25 11:02	7/7/25 14:04	REGENERATIVE_ABILITY_117_e_118_LN3_14A	MA80CD	18450-E330-2025_REGENERATIVE_LN3
Circuit117	7/28/25 15:53		Reku_Capability_68Ah_117_118	VW68ALD	18812-E393-2025_MHEV
Circuit121	6/12/25 13:47		CIC175CONTEFB49	VW49EFB	17910-E245-2025_CIC175__1PARTE
Circuit122	3/11/25 13:28		CICJOSA94150	DF2500	14245-E532-2024_CONTINUACAO
Circuit124	7/29/25 17:26	7/30/25 21:26	REC70_148V	HAGM70PD	18969-E425-2025_REC
Circuit124	7/29/25 9:09	7/29/25 11:39	DESC65	TO65AD	18388-E317-2025_DESC_50
Circuit124	7/25/25 13:30	7/26/25 11:30	REC65_P4H	TO65LD	18388-E317-2025_REC
Circuit124	7/18/25 14:51	7/21/25 5:36	RC20R180	M180BEMFA	18609-E363-2025_C20
Circuit124	7/10/25 8:35	7/12/25 7:22	RRCR80	FO80EFB	18503-E343-2025_1RC
Circuit127	6/12/25 13:45		CIC175CONTEFB49	VW49EFB	17903-E244-2025_CIC175__1PARTE
Circuit130	7/31/25 10:07	7/31/25 16:27	TD49	VW49EFB	17911-E245-2025_TD
Circuit130	6/12/25 13:48	7/31/25 10:05	CIC175CONTEFB49	VW49EFB	17911-E245-2025_CIC175__1PARTE
Circuit131	7/29/25 17:25	8/1/25 4:16	RC20R70_AGM	HAGM70PD	18968-E425-2025_C20
Circuit131	7/29/25 9:09	7/29/25 11:39	DESC65	TO65AD	18387-E317-2025_DESC_50
Circuit131	7/25/25 13:30	7/26/25 11:30	REC65_P4H	TO65LD	18387-E317-2025_REC
Circuit131	7/22/25 11:11	7/23/25 7:11	RFR70_AGM	MA70LD	17218-E112-2025_2REC
Circuit131	7/18/25 14:51	7/21/25 6:14	RC20R180	M180BEMFA	18610-E363-2025_C20
Circuit131	7/17/25 15:49	7/17/25 23:49	REC72_8H	FI72EFB	18569-E357-2025_REC
Circuit131	7/14/25 9:22	7/16/25 6:31	C20R80	FO80EFB	18504-E343-2025_2C20
Circuit131	7/10/25 11:08	7/11/25 7:08	RFR80	FO80EFB	18504-E343-2025_2REC
Circuit132	6/12/25 13:41		CIC175CONTEFB49	VW49EFB	17896-E243-2025_CIC175__1PARTE
Circuit134	3/11/25 13:29		CICJOSA94150	DF2500	14244-E532-2024_CONTINUACAO
Circuit135	6/12/25 13:42		CIC175CONTEFB49	VW49EFB	17897-E243-2025_CIC175__1PARTE
Circuit138	4/1/25 15:11	7/3/25 10:41	CIC50VWSLI65	ME650RD	17366-E120-2025_CIC_1PARTE
Circuit142	7/25/25 13:40	7/26/25 9:40	REC60	60PD	18690-E375-2025_REC
Circuit142	7/23/25 13:15	7/24/25 11:15	RFR65	TO65LD	18386-E317-2025_1REC
Circuit142	7/14/25 11:40	7/16/25 20:04	R8C20R60	FI60EFB	18602-E359-2025_1C20
Circuit142	7/10/25 14:48	7/12/25 12:35	C20R49	VW49EFB	18583-E358-2025_1C20
Circuit142	7/9/25 14:06	7/10/25 10:06	REC150	M150BD	18352-E311-2025_REC
Circuit142	7/28/25 10:49		CIC175C60_1000	60PD	18690-E375-2025_CIC17,5
Circuit143	7/25/25 9:46	8/1/25 5:02	SAEJ2801	FO75CD	18500-E342-2025_DESC_3UN
Circuit143	7/18/25 10:33	7/25/25 5:49	SAEJ2801	FO75CD	18500-E342-2025_2UN_CIC
Circuit143	7/17/25 9:40	7/18/25 9:20	SAEJ2801_COMP	FO75CD	18500-E342-2025_1UN_CIC_CONT
Circuit143	7/11/25 9:19	7/17/25 9:36	SAEJ2801	FO75CD	18500-E342-2025_1UN_CIC
Circuit143	7/4/25 9:15	7/11/25 9:08	SAEJ2801	GM60AD	17525-E176-2025_12UN_CIC
Circuit143	6/27/25 10:29	7/4/25 6:10	SAEJ2801	GM60AD	17525-E176-2025_CIC_11UN
Circuit144	7/31/25 10:01	8/1/25 8:01	REC65_P4H_18H	TO65AD	18329-E305-2025_REC
Circuit144	7/23/25 9:10	7/26/25 0:15	RC20R90	M90TD	18795-E389-2025_1C20
Circuit144	7/17/25 14:01	7/20/25 5:25	RC20R48	M48FD	18552-E351-2025_2C20
Circuit144	7/10/25 14:09	7/12/25 8:35	C20R75	M75LD	18506-E344-2025_2C20
Circuit144	7/9/25 14:29	7/10/25 10:29	REC75	M75LD	18506-E344-2025_REC
Circuit144	7/2/25 14:40	7/3/25 11:05	REC80	FO80EFB	17598-E188-2025_REC
Circuit145	7/23/25 9:14	7/25/25 22:12	RC20R150	Z150D	18800-E390-2025_1C20
Circuit145	7/17/25 14:02	7/20/25 4:56	RC20R48	M48FD	18553-E351-2025_2C20
Circuit145	7/14/25 11:27	7/17/25 0:13	R12C20R49	VW49EFB	18540-E348-2025_1C20
Circuit145	7/10/25 14:48	7/12/25 12:33	C20R49	VW49EFB	18582-E358-2025_1C20
Circuit145	7/9/25 14:05	7/10/25 10:05	REC150	M150BD	18350-E311-2025_REC
Circuit145	7/3/25 10:45	7/6/25 4:56	RC20R150	M150BD	18350-E311-2025_2C20
Circuit145	7/2/25 17:00	7/3/25 9:00	REC50	M50ED	18457-E331-2025_REC
Circuit146	7/25/25 13:38	7/26/25 9:38	REC60	BEFP60D	18685-E375-2025_REC
Circuit146	7/23/25 13:14	7/24/25 11:14	RFR65	TO65LD	18382-E317-2025_1REC
Circuit146	7/17/25 13:59	7/18/25 5:59	REC48	M48FD	18550-E351-2025_3REC
Circuit146	7/14/25 11:27	7/17/25 0:19	R12C20R49	VW49EFB	18541-E348-2025_1C20
Circuit146	7/10/25 14:47	7/12/25 10:22	C20R49	VW49EFB	18581-E358-2025_1C20
Circuit146	7/9/25 14:10	7/10/25 6:10	REC60	M60GD	18353-E312-2025
Circuit146	7/3/25 10:45	7/6/25 5:13	RC20R150	M150BD	18351-E311-2025_2C20
Circuit146	7/2/25 17:00	7/3/25 9:00	REC50	MF50ED	18455-E331-2025_REC
Circuit146	7/28/25 10:46		CIC175C60_1000	BEFP60D	18685-E375-2025_CIC17,5
Circuit147	7/28/25 10:44	7/29/25 14:52	CIC175C60_1000	F22MPD	18684-E375-2025_CIC17,5
Circuit147	7/25/25 13:37	7/26/25 9:37	REC60	F22MPD	18684-E375-2025_REC
Circuit147	7/23/25 13:14	7/25/25 4:18	RFR65	TO65LD	18383-E317-2025_1REC
Circuit147	7/14/25 11:40	7/16/25 20:26	R8C20R60	FI60EFB	18603-E359-2025_1C20
Circuit147	7/10/25 14:49	7/12/25 12:47	C20R49	VW49EFB	18585-E358-2025_1C20
Circuit147	7/3/25 11:10	7/9/25 10:59	3RC10_45AH	12MF45A	18496-E341-2025_3_C10
Circuit148	7/10/25 14:09	7/12/25 8:03	C20R75	M75LD	18507-E344-2025_2C20
Circuit148	7/9/25 14:29	7/10/25 10:29	REC75	M75LD	18507-E344-2025_REC
Circuit148	7/2/25 16:59	7/3/25 9:00	REC50	MF50ED	18454-E331-2025_REC
Circuit148	7/28/25 10:47		CIC175C60_1000	JJF60LD	18687-E375-2025_CIC17,5
Circuit149	7/25/25 13:38	7/26/25 9:38	REC60	BEFP60D	18686-E375-2025_REC
Circuit149	7/23/25 13:21	7/24/25 9:21	RFR48	M48FD	18552-E351-2025_3REC
Circuit149	7/22/25 17:13	7/23/25 9:13	REC90	M90TD	18093-E725-2025_REC_POS_VIBRAÇÃO
Circuit149	7/17/25 14:04	7/20/25 7:35	RC20R80	FO80EFB	18650-E366-2025_2C20
Circuit149	7/9/25 14:21	7/12/25 8:41	RC20R60	Z60D	18423-E327-2025_2C20
Circuit149	7/28/25 10:47		CIC175C60_1000	BEFP60D	18686-E375-2025_CIC17,5
Circuit150	7/25/25 13:39	7/26/25 9:39	REC60	60PD	18689-E375-2025_REC
Circuit150	7/23/25 13:15	7/24/25 11:15	RFR65	TO65LD	18385-E317-2025_1REC
Circuit150	7/10/25 14:44	7/12/25 12:36	C20R49	VW49	18574-E358-2025_1C20
Circuit150	7/28/25 10:48		CIC175C60_1000	60PD	18689-E375-2025_CIC17,5
Circuit151	7/23/25 9:13	7/25/25 22:53	RC20R150	Z150D	18799-E390-2025_1C20
Circuit151	7/17/25 14:43	7/21/25 7:08	C20R180_2_3_C20	M180BD	18556-E353-2025_2_3C20
Circuit151	7/14/25 11:36	7/17/25 0:28	RC20R180	M180B	18556-E353-2025_1C20
Circuit151	7/10/25 14:45	7/12/25 12:35	C20R49	VW49EFB	18577-E358-2025_1C20
Circuit151	7/9/25 14:05	7/10/25 10:05	REC150	M150BD	18351-E311-2025_REC
Circuit151	7/3/25 10:46	7/6/25 1:07	RC20R150	M150BD	18352-E311-2025_2C20
Circuit151	7/2/25 17:00	7/3/25 9:00	REC50	MF50ED	18456-E331-2025_REC
Circuit152	7/23/25 9:10	7/25/25 23:53	RC20R90	M90TD	18796-E389-2025_1C20
Circuit152	7/17/25 14:01	7/20/25 5:56	RC20R48	M48FD	18551-E351-2025_2C20
Circuit152	7/10/25 14:09	7/12/25 8:15	C20R75	M75LD	18508-E344-2025_2C20
Circuit152	7/9/25 14:29	7/10/25 10:29	REC75	M75LD	18508-E344-2025_REC
Circuit152	7/2/25 16:59	7/3/25 8:59	REC50	MF50ED	18453-E331-2025_REC
Circuit152	7/29/25 14:33		CIC175C60_1000_CONT	F22MPD	18684-E375-2025_CIC17,5_CONT
Circuit153	7/31/25 10:01	8/1/25 8:01	REC65_P4H_18H	TO65AD	18331-E305-2025_REC
Circuit153	7/18/25 10:31	7/25/25 9:44	SAEJ2801	GM60AD	17524-E176-2025_14UN_CIC
Circuit153	7/17/25 9:48	7/18/25 9:19	SAEJ2801_COMP	GM60AD	17524-E176-2025_13UN_CIC_CONT
Circuit153	7/11/25 9:10	7/17/25 9:45	SAEJ2801	GM60AD	17524-E176-2025_13UN_CIC
Circuit153	7/4/25 9:15	7/11/25 4:31	SAEJ2801	GM60AD	17524-E176-2025_12UN_CIC
Circuit153	6/27/25 10:28	7/4/25 6:09	SAEJ2801	GM60AD	17524-E176-2025_CIC_11UN
Circuit154	7/14/25 11:22	7/16/25 22:43	R12C20R45	12MF45A	18268-E300-2025_1C20
Circuit154	7/10/25 14:45	7/12/25 12:40	C20R49	VW49EFB	18575-E358-2025_1C20
Circuit154	7/9/25 14:11	7/10/25 6:11	REC60	M60GD	18355-E312-2025_REC
Circuit155	7/31/25 10:01	8/1/25 8:01	REC65_P4H_18H	TO65AD	18330-E305-2025_REC
Circuit155	7/23/25 9:10	7/25/25 23:34	RC20R90	M90TD	18797-E389-2025_1C20
Circuit155	7/14/25 11:41	7/16/25 19:41	R8C20R60	FI60EFB	18605-E359-2025_1C20
Circuit155	7/10/25 14:47	7/12/25 12:36	C20R49	VW49EFB	18580-E358-2025_1C20
Circuit155	7/9/25 14:10	7/10/25 6:10	REC60	M60GD	18354-E312-2025_REC
Circuit156	7/25/25 9:45	8/1/25 5:01	SAEJ2801	FO75CD	18499-E342-2025_DESC_3UN
Circuit156	7/18/25 10:32	7/25/25 5:48	SAEJ2801	M60GD	18499-E342-2025_2UN_CIC
Circuit156	7/17/25 9:40	7/18/25 9:20	SAEJ2801_COMP	FO75CD	18499-E342-2025_1UN_CIC_CONT
Circuit156	7/11/25 9:19	7/17/25 9:40	SAEJ2801	FO75CD	18499-E342-2025_1UN_CIC
Circuit156	7/3/25 10:02	7/10/25 5:18	SAEJ2801	MA70LD	14076-E503-2025_CIC_25UN
Circuit157	7/25/25 13:39	7/26/25 9:39	REC60	JJF60LD	18688-E375-2025_REC
Circuit157	7/23/25 13:14	7/24/25 11:14	RFR65	TO65LD	18384-E317-2025_1REC
Circuit157	7/10/25 14:46	7/12/25 12:45	C20R49	VW49EFB	18578-E358-2025_1C20
Circuit157	7/3/25 9:31	7/6/25 11:43	C20R100_SCANIA	MAN100EFB	18260-E298-2025_3C20
Circuit157	7/2/25 16:56	7/3/25 9:29	REC100	MAN100EFB	18260-E298-2025_REC
Circuit157	7/28/25 10:48		CIC175C60_1000	JJF60LD	18688-E375-2025_CIC17,5
Circuit158	7/25/25 13:38	7/26/25 9:38	REC60	JJF60LD	18687-E375-2025_REC
Circuit158	7/23/25 13:21	7/24/25 9:21	RFR48	M48FD	18551-E351-2025_3REC
Circuit158	7/17/25 13:59	7/18/25 5:59	REC48	M48FD	18549-E351-2025_3REC
Circuit158	7/9/25 14:28	7/12/25 8:53	RC20R60	Z60D	18422-E327-2025_2C20
Circuit158	7/1/25 11:30	7/2/25 11:30	REC90_15A	M90TD	17947-E251-2025_1RC_CONTINUAÇÃO
Circuit158	6/27/25 9:09	7/1/25 11:29	RRCR90	M90TD	17947-E251-2025_1RC
Circuit159	7/25/25 13:35	7/26/25 9:35	REC60	F22MPD	18683-E375-2025_REC
Circuit159	7/23/25 13:21	7/24/25 9:21	RFR48	M48FD	18553-E351-2025_3REC
Circuit159	7/14/25 11:22	7/16/25 20:57	R12C20R45	12MF45A	18267-E300-2025_1C20
Circuit159	7/10/25 14:46	7/12/25 12:55	C20R49	VW49EFB	18579-E358-2025_1C20
Circuit159	7/3/25 9:31	7/6/25 11:38	C20R100_SCANIA	MAN100EFB	18258-E298-2025_3C20
Circuit159	7/2/25 14:54	7/3/25 9:29	REC100	MAN100EFB	18258-E298-2025_REC
Circuit159	7/28/25 10:44		CIC175C60_1000	F22MPD	18683-E375-2025_CIC17,5
Circuit160	7/22/25 9:56	7/29/25 5:12	SAEJ2801	M75LD	17705-E206-2025_11UN_CIC
Circuit160	7/14/25 11:41	7/16/25 20:52	R8C20R60	FI60EFB	18604-E359-2025_1C20
Circuit160	7/10/25 14:49	7/12/25 12:39	C20R49	VW49EFB	18584-E358-2025_1C20
Circuit160	7/3/25 11:09	7/9/25 11:06	3RC10_45AH	12MF45A	18495-E341-2025_3_C10
Circuit160	7/29/25 10:07		SAEJ2801	M75LD	17705-E206-2025_CIC_6UN
Circuit161	7/24/25 10:27	7/31/25 5:43	SAEJ2801	MF50ED	18453-E331-2025_CIC_4UN
Circuit161	7/17/25 9:27	7/24/25 4:43	SAEJ2801	MF50ED	18452-E331-2025_CIC_3UN
Circuit161	7/16/25 11:03	7/17/25 8:20	SAEJ2801_COMP	MF50ED	18452-E331-2025_CIC_2UN_COMP
Circuit161	7/10/25 11:24	7/16/25 11:02	SAEJ2801	MF50ED	18452-E331-2025_CIC_2UN
Circuit161	7/3/25 10:31	7/10/25 5:47	SAEJ2801	MF50ED	18452-E331-2025_CIC_1UN
Circuit161	7/31/25 10:54		SAEJ2801	MF50ED	18453-E331-2025_CIC_5UN
Circuit162	7/28/25 17:03	7/30/25 2:18	REC60	M150BD	18798-E390-2025_1C20_CONT
Circuit162	7/28/25 17:02	7/28/25 17:03	REC60	Z60D	18798-E390-2025_1C20_CONT
Circuit162	7/28/25 9:00	7/28/25 17:01	REC150_20A	Z150D	18798-E390-2025_1C20_CONT
Circuit162	7/23/25 9:13	7/28/25 8:58	RC20R150	Z150D	18798-E390-2025_1C20
Circuit162	7/18/25 14:23	7/22/25 5:10	C20R180_2_3_C20_15a	M180B	18557-E353-2025_2_3C20_CONT
Circuit162	7/17/25 14:43	7/18/25 13:24	C20R180_2_3_C20	M180BD	18557-E353-2025_2_3C20
Circuit162	7/16/25 11:11	7/17/25 3:11	REC60	M180B	18557-E353-2025_1C20_COMPLEMENTO
Circuit162	7/16/25 10:04	7/16/25 11:10	REC80	M180BD	18557-E353-2025_1C20_COMPLEMENTO
Circuit162	7/14/25 11:36	7/16/25 10:04	RC20R180	M180BD	18557-E353-2025_1C20
Circuit162	7/10/25 14:45	7/12/25 12:53	C20R49	VW49EFB	18576-E358-2025_1C20
Circuit163	7/25/25 9:42	8/1/25 4:58	SAEJ2801	M60GD	17615-E191-2025_CIC_13UN
Circuit163	7/18/25 10:32	7/25/25 5:48	SAEJ2801	M60GD	17615-E191-2025_12UN_CIC
Circuit163	7/17/25 9:42	7/18/25 9:20	SAEJ2801_COMP	M60GD	17615-E191-2025_11UN_CIC_CONT
Circuit163	7/11/25 9:16	7/17/25 9:40	SAEJ2801	M60GD	17615-E191-2025_11UN_CIC
Circuit163	7/4/25 9:17	7/11/25 4:32	SAEJ2801	M60GD	17615-E191-2025_10UN_CIC
Circuit163	6/27/25 10:31	7/4/25 6:12	SAEJ2801	M60GD	17615-E191-2025_CIC_9UN
Circuit164	7/22/25 9:56	7/29/25 5:12	SAEJ2801	M75LD	17706-E206-2025_11UN_CIC
Circuit164	7/17/25 9:45	7/18/25 9:19	SAEJ2801_COMP	ME380JR	17587-E178-2025_11UN_CIC_CONT
Circuit164	7/11/25 9:11	7/17/25 9:44	SAEJ2801	ME380JR	17587-E178-2025_11UN_CIC
Circuit164	7/4/25 9:16	7/11/25 4:32	SAEJ2801	ME380JR	17587-E178-2025_10UN_CIC
Circuit164	6/27/25 10:29	7/4/25 6:10	SAEJ2801	ME380JR	17587-E178-2025_CIC_9UN
Circuit164	7/29/25 10:08		SAEJ2801	M75LD	17706-E206-2025_CIC_12UN
Circuit165	7/25/25 9:40	8/1/25 4:56	SAEJ2801	M60GD	17612-E191-2025_CIC_13UN
Circuit165	7/18/25 10:32	7/25/25 5:48	SAEJ2801	M60GD	17612-E191-2025_12UN_CIC
Circuit165	7/17/25 9:44	7/18/25 9:19	SAEJ2801_COMP	M60GD	17612-E191-2025_11UN_CIC_CONT
Circuit165	7/11/25 9:15	7/17/25 9:43	SAEJ2801	M60GD	17612-E191-2025_11UN_CIC
Circuit165	7/4/25 9:16	7/11/25 4:32	SAEJ2801	M60GD	17612-E191-2025_10UN_CIC
Circuit165	6/27/25 10:30	7/4/25 6:11	SAEJ2801	M60GD	17612-E191-2025_CIC_9UN
Circuit166	6/6/25 11:38	7/3/25 6:22	SAEJ2801	ME380JR	17587-E178-2025_CIC_6UN
Circuit166	7/3/25 10:31		SAEJ2801	MF50ED	18453-E331-2025_CIC_1UN
Circuit167	7/24/25 10:27	7/31/25 5:43	SAEJ2801	MF50ED	18452-E331-2025_CIC_4UN
Circuit167	7/17/25 9:27	7/24/25 4:43	SAEJ2801	MF50ED	18453-E331-2025_CIC_3UN
Circuit167	7/16/25 11:04	7/17/25 8:20	SAEJ2801_COMP	M50ED	18453-E331-2025_CIC_2UN_COMP
Circuit167	7/10/25 11:24	7/16/25 11:02	SAEJ2801	MF50ED	18453-E331-2025_CIC_2UN
Circuit167	7/3/25 10:37	7/10/25 5:53	SAEJ2801	MF50ED	18453-E331-2025_CIC_1UN
Circuit167	7/31/25 10:54		SAEJ2801	MF50ED	18452-E331-2025_CIC_5UN
Circuit168	7/24/25 10:27	7/31/25 5:43	SAEJ2801	MF50ED	18454-E331-2025_CIC_4UN
Circuit168	7/17/25 9:35	7/24/25 4:51	SAEJ2801	MF50ED	18457-E331-2025_CIC_3UN
Circuit168	7/16/25 11:04	7/17/25 8:20	SAEJ2801_COMP	MF50ED	18457-E331-2025_CIC_2UN_COMP
Circuit168	7/10/25 11:25	7/16/25 11:02	SAEJ2801	MF50ED	18457-E331-2025_CIC_2UN
Circuit168	7/3/25 10:35	7/10/25 5:50	SAEJ2801	MF50ED	18457-E331-2025_CIC_1UN
Circuit168	7/2/25 16:59	7/3/25 8:59	REC50	MF50ED	18452-E331-2025_REC
Circuit168	7/31/25 10:54		SAEJ2801	MF50ED	18454-E331-2025_CIC_5UN
Circuit169	7/24/25 10:27	7/31/25 5:43	SAEJ2801	MF50ED	18456-E331-2025_CIC_4UN
Circuit169	7/17/25 9:27	7/24/25 4:43	SAEJ2801	MF50ED	18454-E331-2025_CIC_3UN
Circuit169	7/16/25 11:04	7/17/25 8:20	SAEJ2801_COMP	MF50ED	18454-E331-2025_CIC_2UN_COMP
Circuit169	7/10/25 11:24	7/16/25 11:02	SAEJ2801	MF50ED	18454-E331-2025_CIC_2UN
Circuit169	7/3/25 10:34	7/10/25 5:50	SAEJ2801	MF50ED	18454-E331-2025_CIC_1UN
Circuit169	7/31/25 10:55		SAEJ2801	MF50ED	18456-E331-2025_CIC_5UN
Circuit170	7/25/25 9:41	8/1/25 4:58	SAEJ2801	M60GD	17614-E191-2025_CIC_13UN
Circuit170	7/18/25 10:32	7/25/25 5:48	SAEJ2801	M60GD	17614-E191-2025_12UN_CIC
Circuit170	7/17/25 9:43	7/18/25 9:19	SAEJ2801_COMP	M60GD	17614-E191-2025_11UN_CIC_CONT
Circuit170	7/11/25 9:16	7/17/25 9:42	SAEJ2801	M60GD	17614-E191-2025_11UN_CIC
Circuit170	7/4/25 9:16	7/11/25 4:33	SAEJ2801	M60GD	17614-E191-2025_10UN_CIC
Circuit170	6/27/25 10:31	7/4/25 6:12	SAEJ2801	M60GD	17614-E191-2025_CIC_9UN
Circuit171	7/25/25 9:41	8/1/25 4:56	SAEJ2801	M60GD	17613-E191-2025_CIC_13UN
Circuit171	7/18/25 10:32	7/25/25 5:47	SAEJ2801	M60GD	17613-E191-2025_12UN_CIC
Circuit171	7/17/25 9:44	7/18/25 9:19	SAEJ2801_COMP	M60GD	17613-E191-2025_11UN_CIC_CONT
Circuit171	7/11/25 9:16	7/17/25 9:42	SAEJ2801	M60GD	17613-E191-2025_11UN_CIC
Circuit171	7/4/25 9:16	7/11/25 4:32	SAEJ2801	M60GD	17613-E191-2025_10UN_CIC
Circuit171	6/27/25 10:30	7/4/25 6:11	SAEJ2801	M60GD	17613-E191-2025_CIC_9UN
Circuit172	7/24/25 10:28	7/31/25 5:43	SAEJ2801	MF50ED	18457-E331-2025_CIC_4UN
Circuit172	7/17/25 9:35	7/24/25 4:51	SAEJ2801	MF50ED	18456-E331-2025_CIC_3UN
Circuit172	7/16/25 11:04	7/17/25 8:20	SAEJ2801_COMP	M50ED	18456-E331-2025_CIC_2UN_COMP
Circuit172	7/10/25 11:24	7/16/25 11:02	SAEJ2801	MA70LD	18456-E331-2025_CIC_2UN
Circuit172	7/3/25 10:34	7/10/25 5:50	SAEJ2801	MF50ED	18456-E331-2025_CIC_1UN
Circuit172	6/26/25 9:51	7/3/25 5:31	SAEJ2801	FO80EFB	17427-E152-2025_CIC_11UN
Circuit172	7/31/25 10:55		SAEJ2801	MF50ED	18457-E331-2025_CIC_5UN
Circuit173	7/24/25 10:27	7/31/25 5:43	SAEJ2801	MF50ED	18455-E331-2025_CIC_4UN
Circuit173	7/17/25 9:35	7/24/25 4:50	SAEJ2801	MF50ED	18455-E331-2025_CIC_3UN
Circuit173	7/16/25 11:05	7/17/25 8:20	SAEJ2801_COMP	M50ED	18455-E331-2025_CIC_2UN_COMP
Circuit173	7/10/25 11:24	7/16/25 11:02	SAEJ2801	MA70LD	18455-E331-2025_CIC_2UN
Circuit173	7/3/25 10:34	7/10/25 5:50	SAEJ2801	MF50ED	1855-E331-2025_CIC_1UN
Circuit173	7/31/25 10:55		SAEJ2801	MF50ED	18455-E331-2025_CIC_5UN
Circuit175	7/17/25 11:00	7/19/25 8:57	C20R49	VW49EFB	18643-E365-2025_1C20
Circuit175	7/16/25 13:30	7/17/25 9:30	REC49	VW49	18643-E365-2025_1REC
Circuit175	7/10/25 14:51	7/12/25 13:27	C20R49	VW49EFB	18588-E358-2025_1C20
Circuit175	7/1/25 16:29	7/2/25 12:29	RFR80AGMX	MA80CD	18392-E318-2025_REC
Circuit175	6/30/25 14:12	7/1/25 14:12	REC80_24h_148	M80CD	18392-E318-2025_REC
Circuit176	7/29/25 9:43	7/29/25 14:43	RECT60	HE60HD	18676-E375-2025_RECT
Circuit176	7/23/25 11:34	7/29/25 9:41	CIC175C60_1000	HF60DD	18676-E375-2025_CIC
Circuit176	7/22/25 11:20	7/23/25 7:20	RFR60	HF60DD	18679-E375-2025_2REC
Circuit176	7/15/25 10:14	7/17/25 13:54	RC5RTOYOTA65	TO65LD	18337-E306-2025_1C5
Circuit176	7/10/25 14:54	7/12/25 11:58	C20R49	VW49EFB	18594-E358-2025_1C20
Circuit176	7/4/25 10:07	7/5/25 6:07	REC70_148V	MA70LD	17225-E112-2025_1REC
Circuit177	7/23/25 14:10	7/30/25 8:07	Thermal_Stability_Test	VW49EFB	17895-E243-2025_CIC_4UN
Circuit177	7/15/25 11:28	7/22/25 6:44	Thermal_Stability_Test	VW49EFB	17895-E243-2025_CIC_3SEM
Circuit177	7/8/25 10:54	7/15/25 6:10	Thermal_Stability_Test	VW49	17895-E243-2025_CIC_2UN
Circuit177	7/1/25 9:28	7/8/25 5:08	Thermal_Stability_Test	VW49	17909-E245-2025_CIC_1UN
Circuit177	7/30/25 11:01		Thermal_Stability_Test	VW49	17895-E243-2025_CIC_5UN
Circuit178	7/23/25 11:22	7/30/25 6:38	Thermal_Stability_Test	VW49EFB	17894-E243-2025_CIC_4UN
Circuit178	7/16/25 13:36	7/23/25 8:52	Thermal_Stability_Test	VW49EFB	17894-E243-2025_CIC_3UN
Circuit178	7/9/25 13:29	7/16/25 8:45	Thermal_Stability_Test	VW49EFB	17894-E243-2025_CIC_2UN
Circuit178	7/8/25 10:54	7/9/25 9:56	Thermal_Stability_Test	VW49	17894-E243-2025_CIC_2UN
Circuit178	7/1/25 9:27	7/8/25 5:07	Thermal_Stability_Test	VW49	17901-E244-2025_CIC_1UN
Circuit178	7/30/25 11:01		Thermal_Stability_Test	VW49	17894-E243-2025_CIC_5UN
Circuit179	7/22/25 11:15	7/24/25 23:13	RC20R180	M180B	18558-E354-2025_2C20
Circuit179	7/15/25 10:14	7/17/25 14:02	RC5RTOYOTA65	TO65LD	18338-E306-2025_1C5
Circuit179	7/10/25 14:54	7/12/25 12:48	C20R49	VW49EFB	18595-E358-2025_1C20
Circuit179	6/30/25 14:37	7/3/25 8:37	RRCRGM60	M60AD	18446-E329-2025_1RC
Circuit180	7/22/25 11:20	7/23/25 7:20	RFR60	HF60DD	18680-E375-2025_2REC
Circuit180	7/16/25 13:18	7/19/25 3:35	RC20R50	M50JD	18546-E350-2025_2C20
Circuit180	7/10/25 14:52	7/12/25 12:11	C20R49	VW49EFB	18589-E358-2025_1C20
Circuit180	6/30/25 14:37	7/3/25 8:35	RRCRGM60	M60AD	18445-E329-2025_1RC
Circuit180	7/23/25 11:34		CIC175C60_1000	HF60DD	18677-E375-2025_CIC
Circuit181	7/23/25 10:34	7/30/25 5:50	SAEJ2801	M18FD	18052-E266-2025_CIC_7UN
Circuit181	7/16/25 11:34	7/23/25 6:50	SAEJ2801	M18FD	18052-E266-2025_CIC_6UN
Circuit181	7/9/25 11:42	7/16/25 6:58	SAEJ2801	M18FD	18051-E266-2025_CIC_5UN
Circuit181	7/2/25 10:14	7/9/25 5:55	SAEJ2801	M18FD	18051-E266-2025_CIC_5UN
Circuit181	6/25/25 15:20	7/2/25 8:43	SAEJ2801	M18FD	18051-E266-2025_CIC_3UN
Circuit181	7/30/25 10:53		SAEJ2801	M18FD	18051-E266-2025_CIC_8UN
Circuit182	7/23/25 10:32	7/30/25 5:48	SAEJ2801	M18FD	18051-E266-2025_CIC_7UN
Circuit182	7/16/25 11:34	7/23/25 6:50	SAEJ2801	M18FD	18051-E266-2025_CIC_6UN
Circuit182	7/9/25 11:42	7/16/25 11:33	SAEJ2801	M18FD	18052-E266-2025_CIC_5UN
Circuit182	7/2/25 10:14	7/9/25 5:55	SAEJ2801	M18FD	18052-E266-2025_CIC_5UN
Circuit182	6/25/25 15:20	7/2/25 8:43	SAEJ2801	M18FD	18052-E266-2025_CIC_3UN
Circuit182	7/30/25 10:53		SAEJ2801	M18FD	18052-E266-2025_CIC_8UN
Circuit185	7/23/25 14:16	7/30/25 8:07	Thermal_Stability_Test	VW49EFB	17909-E245-2025_CIC_UN
Circuit185	7/17/25 11:00	7/19/25 8:57	C20R49	VW49EFB	18642-E365-2025_1C20
Circuit185	7/16/25 13:30	7/17/25 9:30	REC49	VW49	18642-E365-2025_1REC
Circuit185	7/10/25 14:52	7/12/25 12:12	C20R49	VW49EFB	18591-E358-2025_1C20
Circuit185	6/30/25 14:35	7/3/25 8:25	RRCRGM60	M60AD	18441-E329-2025_1RC
Circuit185		7/2/2025	RRCRGM60	M60AD	
Circuit185		7/2/2025	RRCRGM60	M60AD	
Circuit185	7/30/25 11:04		Thermal_Stability_Test	VW49	17908-E245-2025_CIC_5UN
Circuit186	7/3/25 9:35	7/30/25 10:55	SAEJ2801	M180B	17352-E140-2025_CIC_14UN
Circuit186	6/26/25 9:50	7/3/25 5:31	SAEJ2801	M180BD	17352-E140-2025_CIC_13UN
Circuit186	7/30/25 10:57		SAEJ2801	M180BD	18196-E289-2025_CIC_1UN
Circuit187	7/23/25 10:35	7/30/25 5:51	SAEJ2801	M60AD	18447-E329-2025_CIC_3UN
Circuit187	7/16/25 11:35	7/23/25 6:51	SAEJ2801	M60AD	18447-E329-2025_CIC_2UN
Circuit187	7/9/25 11:41	7/16/25 6:57	SAEJ2801	ME810TD	17893-E240-2025_CIC_6UN
Circuit187	7/2/25 10:13	7/9/25 5:54	SAEJ2801	ME810TI	17893-E240-2025_CIC_5UN
Circuit187	6/25/25 15:19	7/2/25 9:01	SAEJ2801	ME810TI	17893-E240-2025_CIC_4UN
Circuit187	7/30/25 10:59		SAEJ2801	M60AD	18447-E329-2025_CIC_4UN
Circuit189	7/23/25 14:11	7/30/25 8:07	Thermal_Stability_Test	VW49EFB	17902-E244-2025_CIC_4UN
Circuit189	7/15/25 11:29	7/22/25 6:48	Thermal_Stability_Test	VW49EFB	17902-E244-2025_CIC_3SEM
Circuit189	7/8/25 10:54	7/15/25 6:10	Thermal_Stability_Test	VW49	17902-E244-2025_CIC_2UN
Circuit189	7/1/25 9:27	7/8/25 5:08	Thermal_Stability_Test	VW49	17908-E245-2025_CIC_1UN
Circuit189	7/30/25 11:04		Thermal_Stability_Test	VW49	17902-E244-2025_CIC_5UN
Circuit190	7/23/25 10:32	7/30/25 5:47	SAEJ2801	ME810TI	17893-E240-2025_CIC_8UN
Circuit190	7/16/25 11:33	7/23/25 6:49	SAEJ2801	ME810TD	17893-E240-2025_CIC_7UN
Circuit190	7/9/25 13:50	7/16/25 9:18	SAEJ2801	M60AD	18446-E329-2025_CIC_1UN
Circuit190	6/26/25 9:51	7/3/25 5:32	SAEJ2801	MA70LD	14076-E503-2025_CIC_24UN
Circuit190	7/30/25 10:51		SAEJ2801	ME810TI	17893-E240-2025_CIC_9UN
Circuit191	7/31/25 10:16	7/31/25 15:16	RECT50	MF50ED	17094-E88-2025_RECTD
Circuit191	7/22/25 11:17	7/23/25 7:17	RFR60	FI60EFB	18604-E359-2025_1REC
Circuit191	7/16/25 13:18	7/19/25 4:39	RC20R50	M50JD	18548-E350-2025_2C20
Circuit191	7/10/25 14:55	7/12/25 12:19	C20R49	VW49EFB	18596-E358-2025_1C20
Circuit191	6/30/25 14:36	7/3/25 8:33	RRCRGM60	M60AD	18444-E329-2025_1RC
Circuit192	7/23/25 14:10	7/30/25 8:07	Thermal_Stability_Test	VW49EFB	17901-E244-2025_CIC_4UN
Circuit192	7/15/25 11:28	7/22/25 6:44	Thermal_Stability_Test	VW49EFB	17901-E244-2025_CIC_3SEM
Circuit192	7/8/25 10:54	7/15/25 6:10	Thermal_Stability_Test	VW49	17901-E244-2025_CIC_2UN
Circuit192	7/1/25 9:27	7/8/25 5:08	Thermal_Stability_Test	VW49	17902-E244-2025_CIC_1UN
Circuit192	7/30/25 11:02		Thermal_Stability_Test	VW49	17901-E244-2025_CIC_5UN
Circuit193	7/22/25 11:19	7/23/25 7:19	RFR45	M50ED	18661-E369-2025_1REC
Circuit193	7/15/25 10:16	7/17/25 13:59	RC5RTOYOTA65	TO65LD	18341-E306-2025_1C5
Circuit193	7/10/25 14:53	7/12/25 12:08	C20R49	VW49EFB	18593-E358-2025_1C20
Circuit193	6/30/25 14:31	7/3/25 8:32	RRCRGM60	M60AD	18436-E329-2025_1RC
Circuit194	7/22/25 11:17	7/23/25 7:17	RFR60	FI60EFB	18602-E359-2025_1REC
Circuit194	7/15/25 10:15	7/17/25 14:04	RC5RTOYOTA65	TO65LD	18340-E306-2025_1C5
Circuit194	7/10/25 14:50	7/12/25 11:52	C20R49	VW49EFB	18587-E358-2025_1C20
Circuit194	6/30/25 14:36	7/3/25 8:38	RRCRGM60	M60AD	18443-E329-2025_1RC
Circuit195	7/23/25 10:31	7/30/25 5:47	SAEJ2801	ME430FD	17891-E239-2025_CIC_8UN
Circuit195	7/16/25 14:11	7/23/25 8:29	SAEJ2801	ME430FD	17891-E239-2025_CIC_7UN
Circuit195	7/9/25 11:41	7/16/25 6:56	SAEJ2801	ME430FD	17891-E239-2025_CIC_6UN
Circuit195	7/2/25 10:12	7/9/25 5:53	SAEJ2801	ME430FD	17891-E239-2025_CIC_5UN
Circuit195	6/25/25 15:18	7/2/25 9:01	SAEJ2801	ME430FD	17891-E239-2025_CIC_4UN
Circuit195	7/30/25 10:51		SAEJ2801	ME430FD	17891-E239-2025_CIC_9UN
Circuit196	7/17/25 11:02	7/19/25 7:40	C20R49	VW49EFB	18645-E365-2025_1C20
Circuit196	7/16/25 13:33	7/17/25 9:33	REC49	VW49	18645-E365-2025_1REC
Circuit196	7/10/25 14:56	7/12/25 11:33	C20R49	VW49EFB	18598-E358-2025_1C20
Circuit196	7/4/25 10:11	7/5/25 14:11	REC100_SCANIA	MAN100EFB	18257-E298-2025_1REC
Circuit196	6/30/25 14:32	7/3/25 8:33	RRCRGM60	M60AD	18439-E329-2025_1RC
Circuit196	7/30/25 10:55		SAEJ2801	M180BD	18190-E288-2025_CIC_1UN
Circuit197	7/31/25 10:10	7/31/25 16:27	TD60	F60D	18681-E375-2025_TD
Circuit197	7/23/25 11:35	7/31/25 10:09	CIC175C60_1000	F60D	18678-E375-2025_CIC
Circuit197	7/22/25 11:21	7/23/25 7:21	RFR60	F60D	18682-E375-2025_2REC
Circuit197	7/16/25 13:19	7/17/25 9:19	RFR50	M50JD	18547-E350-2025_3REC
Circuit197	7/10/25 14:50	7/12/25 11:57	C20R49	VW49EFB	18586-E358-2025_1C20
Circuit197	7/4/25 10:09	7/5/25 6:09	RFR60	M60GC	18089-E274-2025_REC_INICIAL
Circuit198	7/22/25 11:15	7/25/25 1:11	RC20R180	M180B	18560-E354-2025_2C20
Circuit198	7/16/25 13:17	7/19/25 4:23	RC20R50	M50JD	18544-E350-2025_2C20
Circuit198	7/9/25 10:16	7/10/25 12:16	RECCORR100	MAN100EFB	16964-E67-2025_3RECCORR
Circuit198	7/4/25 10:07	7/5/25 6:07	REC70_148V	MA70LD	17224-E112-2025_1REC
Circuit198	6/30/25 14:35	7/3/25 8:34	RRCRGM60	M60AD	18442-E329-2025_1RC
Circuit199	7/15/25 11:30	7/22/25 6:45	Thermal_Stability_Test	VW49EFB	17908-E245-2025_CIC_3SEM
Circuit199	7/8/25 10:55	7/15/25 6:10	Thermal_Stability_Test	VW49	17908-E245-2025_CIC_2UN
Circuit199	7/1/25 9:26	7/8/25 5:07	Thermal_Stability_Test	VW49	17894-E243-2025_CIC_1UN
Circuit200	7/23/25 14:12	7/30/25 8:07	Thermal_Stability_Test	VW49EFB	17909-E245-2025_CIC_4UN
Circuit200	7/15/25 11:31	7/22/25 6:47	Thermal_Stability_Test	VW49EFB	17909-E245-2025_CIC_3SEM
Circuit200	7/8/25 10:55	7/15/25 6:10	Thermal_Stability_Test	VW49	17909-E245-2025_CIC_2UN
Circuit200	7/1/25 9:30	7/8/25 5:10	Thermal_Stability_Test	VW49	17895-E243-2025_CIC_1UN
Circuit200	7/30/25 11:05		Thermal_Stability_Test	VW49	17909-E245-2025_CIC_5UN
Circuit201	7/31/25 10:10	7/31/25 16:27	TD60	F60D	18682-E375-2025_TD
Circuit201	7/23/25 11:35	7/31/25 10:09	CIC175C60_1000	F60D	18679-E375-2025_CIC
Circuit201	7/22/25 11:21	7/23/25 7:21	RFR60	F60D	18681-E375-2025_1REC
Circuit201	7/16/25 13:17	7/19/25 3:50	RC20R50	M50JD	18545-E350-2025_2C20
Circuit201	7/10/25 14:53	7/12/25 12:20	C20R49	VW49EFB	18592-E358-2025_1C20
Circuit201	6/30/25 14:33	7/3/25 8:31	RRCRGM60	M60AD	18440-E329-2025_1RC
Circuit203	7/23/25 10:34	7/30/25 5:50	SAEJ2801	M60AD	18446-E329-2025_CIC_3UN
Circuit203	7/16/25 11:35	7/23/25 6:50	SAEJ2801	M60AD	18446-E329-2025_CIC_2UN
Circuit203	7/9/25 13:51	7/16/25 9:18	SAEJ2801	M60AD	18447-E329-2025_CIC_1UN
Circuit203	6/30/25 14:37	7/3/25 8:33	RRCRGM60	M60AD	18447-E329-2025_1RC
Circuit203	7/30/25 10:59		SAEJ2801	M60AD	18446-E329-2025_CIC_4UN
Circuit205	7/17/25 11:01	7/19/25 7:50	C20R49	VW49EFB	18644-E365-2025_1C20
Circuit205	7/16/25 13:33	7/17/25 9:33	REC49	VW49	18642-E365-2025_1REC
Circuit205	7/10/25 14:52	7/12/25 12:28	C20R49	VW49EFB	18590-E358-2025_1C20
Circuit205	7/7/25 13:26	7/10/25 4:52	C20R170_SCANIA	MAN170BD	17588-E185-2025_4C20
Circuit205	7/4/25 10:05	7/5/25 14:05	REC170_SCANIA	MAN170BD	17588-E185-2025_2REC
Circuit205	6/30/25 14:32	7/3/25 8:33	RRCRGM60	M60AD	18438-E329-2025_1RC
Circuit205	7/30/25 10:56		SAEJ2801	M180BD	18191-E288-2025_CIC_1UN
Circuit206	7/22/25 11:15	7/24/25 22:57	RC20R180	M180B	18559-E354-2025_2C20
Circuit206	7/15/25 10:15	7/17/25 14:02	RC5RTOYOTA65	TO65LD	18339-E306-2025_1C5
Circuit206	7/10/25 14:55	7/12/25 12:10	C20R49	VW49EFB	18597-E358-2025_1C20
Circuit206	6/30/25 14:32	7/3/25 8:25	RRCRGM60	M60GD	18437-E329-2025_1RC
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					